{
  "itemName" : "fattymilkyhisuzorchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Ultra Balls can only wish they could hold what you have in here. At least that gut supports them well.",
  "shortdescription" : "XBusty Fatty Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsfatty",
    "starpoundsmilky"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}