{
  "animatedParts": {
    "stateTypes": {
      "interactState": {
        "default": "default",
        "states": {
          "default": {
            "frames": 10,
            "mode": "loop",
            "cycle": 2.5
          },
          "smack1": {
            "frames": 12,
            "cycle": 0.6
          },
          "smack2": {
            "frames": 12,
            "cycle": 0.6
          },
          "bounce": {
            "frames": 12,
            "cycle": 0.6
          }
        }
      }
    },

    "parts": {
      "fayane": {
        "partStates": {
          "interactState": {
            "default": {
              "properties": {
                "image": "<partImage>:default.<frame>"
              }
            },

            "smack1": {
              "properties": {
                "image": "<partImage>:smack1.<frame>"
              }
            },

            "smack2": {
              "properties": {
                "image": "<partImage>:smack2.<frame>"
              }
            },

            "bounce": {
              "properties": {
                "image": "<partImage>:bounce.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters": {
    "emotehappy": {
      "emissionRate": 1,
      "particles": [{
          "particle": {
            "type": "animated",
            "animation": "/animations/emotes/happy.animation",
            "position": [-1.5, 2.5],
            "finalVelocity": [0, 0],
            "initialVelocity": [0, 0],
            "destructionTime": 0.2,
            "destructionAction": "shrink",
            "layer": "front",
            "timeToLive": 0.8,
            "flippable": false
          }
        }
      ]
    },
    "emotesad": {
      "emissionRate": 1,
      "particles": [{
          "particle": {
            "type": "animated",
            "animation": "/animations/emotes/sad.animation",
            "position": [-2, 2.5],
            "finalVelocity": [0, 0],
            "initialVelocity": [0, 0],
            "destructionTime": 0.2,
            "destructionAction": "shrink",
            "layer": "front",
            "timeToLive": 0.8,
            "flippable": false
          }
        }
      ]
    }
  },
  "sounds": {
    "talk": ["/sfx/humanoid/human_chatter_female1.ogg", "/sfx/humanoid/human_chatter_female2.ogg", "/sfx/humanoid/human_chatter_female3.ogg"],
    "smack": ["/sfx/melee/whip_impact1.ogg", "/sfx/melee/whip_impact2.ogg", "/sfx/melee/whip_impact3.ogg"],
    "bounce": ["/sfx/npc/monsters/batong_flap1.ogg", "/sfx/npc/monsters/batong_flap2.ogg", "/sfx/npc/monsters/batong_flap3.ogg"],
    "gurgle": ["/sfx/starpounds/digesting/digesting1.ogg",
      "/sfx/starpounds/digesting/digesting2.ogg",
      "/sfx/starpounds/digesting/digesting3.ogg",
      "/sfx/starpounds/digesting/digesting4.ogg",
      "/sfx/starpounds/digesting/digesting5.ogg",
      "/sfx/starpounds/digesting/digesting6.ogg",
      "/sfx/starpounds/digesting/digesting7.ogg"
    ]
  }
}
