{
  "itemName" : "4plumpstuffedoutfitbag",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "4s-1 Plump Effigy",
  "twoHanded" : true,

  "inventoryIcon" : "plumpoutfitbagicon.png",
  "animation" : "/items/active/starpounds/outfitbags/outfitbag.animation",
  "animationParts" : {"gun": "plumpoutfitbag.png"},
  "animationCustom" : {},
  "scripts" : ["/scripts/items/outfitbag.lua"],

  "itemTags" : [ "starpounds" ],
  
  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "outfitTypes": ["chest"],
  "outfitKey" : "plumpstuffed"
}
