{
  "itemName" : "starpoundswisproguehead",
  "price" : 250,
  "inventoryIcon" : "headicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "headwear",
  "description" : "+2 to Dexterity, +1 to Pantry Raiding",
  "shortdescription" : "Wisp Rogue's Hood",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // MONSTER BLACK + MONSTER PURPLE
    {  "e0975c" : "333333", "a85636" : "222222", "6f2919" : "0d0d0d", "a451c4" : "a451c4", "6a2284" : "6a2284", "320c40" : "320c40" },
    // BLACK + PURPLE
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "a451c4" : "a451c4", "6a2284" : "6a2284", "320c40" : "320c40" },
    // GREY + RED
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "a451c4" : "d93a3a", "6a2284" : "932625", "320c40" : "601119" },
    // WHITE + BLACK
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "a451c4" : "555555", "6a2284" : "383838", "320c40" : "151515" },
    // RED + WHITE
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "a451c4" : "b6b6b6", "6a2284" : "7b7b7b", "320c40" : "373737" },
    // ORANGE + BLACK
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "a451c4" : "555555", "6a2284" : "383838", "320c40" : "151515" },
    // YELLOW + BROWN
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "a451c4" : "a47844", "6a2284" : "754c23", "320c40" : "472b13" },
    // GREEN + BROWN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "a451c4" : "a47844", "6a2284" : "754c23", "320c40" : "472b13" },
    // BLUE + WHITE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "a451c4" : "b6b6b6", "6a2284" : "7b7b7b", "320c40" : "373737" },
    // PURPLE + BLACK
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "a451c4" : "555555", "6a2284" : "383838", "320c40" : "151515" },
    // PINK + WHITE
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "a451c4" : "b6b6b6", "6a2284" : "7b7b7b", "320c40" : "373737" },
    // BROWN + GREEN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
