{
  "materialId" : 51436,
  "materialName" : "apexfurblubber",
  "particleColor" : [168, 150, 196, 255],
  "itemDrop" : "apexfurblubber",
  "description" : "Squishy, jiggly matter... I wonder what it is?",
  "shortdescription" : "Apex Furry Flab",
  "glitchDescription" : "Concerned. This substance ripples like water, yet is solid like gelatin. What is this?",
  "floranDescription" : "So ssssoft and wobbly... Floran wonders what it isss?",
  "novakidDescription" : "What in tarnation is this wall of fat? Wait... whose is it?!",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "apexfurblubber.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 99999,
    "radiantLight" : [15, 12, 18]
  }
}
