{
  "materialId" : 51424,
  "materialName" : "dispatchblock",
  "particleColor" : [168, 150, 196, 255],
  "itemDrop" : "dispatchblock",
  "description" : "Squishy, jiggly matter... I wonder what it is?",
  "shortdescription" : "Blubberbutt Flab",
  "glitchDescription" : "Concerned. This substance ripples like water, yet is solid like gelatin. What is this?",
  "floranDescription" : "So ssssoft and wobbly... Floran wonders what it isss?",
  "novakidDescription" : "What in tarnation is this wall of fat? Wait... whose is it?!",
  "throgDescription" : "This is an astonishing amount of blubber.",
  "feneroxDescription" : "Jiggly meat. So soft. Very warm.",
  "shadowDescription" : "...",
  "froggDescription" : "...",
  "agaranDescription" : "Squishshroom?",
  "alpacaDescription" : "Ae nah see anythin' like dis before.",
  "leupaiDescription" : "What a fatty this one is.",
  "drodenDescription" : "Analysis complete. Error. Life form detected.",
  "akkimariDescription" : "Akkimari sees wobbling solid.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 65536,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dispatchblock.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 99999,
    "radiantLight" : [15, 12, 18]
  }
}
