{
  "materialId" : 51422,
  "materialName" : "throgpanel",
  "particleColor" : [124, 145, 86, 255],
  "itemDrop" : "throgpanel",

  "description" : "A curious material made of \"Hard Light\".",
  "shortdescription" : "Throg Panel",  
  "glitchDescription" : "Observant. This matter is made of \"Hard Light\".",
  "floranDescription" : "It feelsss electric.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "throgpanel.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 5000
  }
}
