{
  "materialId" : 51428,
  "materialName" : "throgblubber",
  "particleColor" : [168, 150, 196, 255],
  "itemDrop" : "throgblubber",
  "description" : "Squishy, jiggly matter.. I wonder what it is.",
  "shortdescription" : "Throg Flab",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "throgblubber.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 99999,
    "radiantLight" : [15, 12, 18]
  }
}
