{
  "itemName" : "chubstermindflayerchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "So wide, so chubby. Someone's been eating too much junk food.",
  "shortdescription" : "Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}