{
  "itemName" : "erchipudgesprayer",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "It uses a potent Erchius solution made for optimum fattening.",
  "shortdescription" : "Erchipudge Sprayer",
  "tooltipKind" : "starpoundsgun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : [
    { "image" : "erchipudgesprayer.png" }
  ],

  "animation" : "erchipudgesprayer.animation",
  "animationParts" : {
    "middle" : "erchipudgesprayer.png",
    "middleFullbright" : "erchipudgesprayerlit.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ],
      "physicalEnd" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg"],
      "altFire" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [72, 1, 93]
      }
    }
  },

  "baseOffset" : [0.0, 0.125],
  "muzzleOffset" : [2.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "caloric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 10,
    "energyUsage" : 32,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
    "fireType" : "auto",

    "projectileType" : "starpoundserchisludge",
    "projectileParameters" : {
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Erchi Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.5,
    "baseDps" : 3,

    "energyUsage" : 60,
    "projectileCount" : 1,
    "fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "starpoundserchipulse",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildstarpoundsunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "erchipudgesprayer_l6.png",
    "animationParts" : {
      "middle" : "erchipudgesprayer_l6.png",
	  "middleFullbright" : "erchipudgesprayerlit_l6.png"
    },
    "shortdescription" : "Erchipudge Sprayer ^yellow;^reset;"
  }
}
