{
  "itemName" : "belchpendant",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A pendant woven from plant fibres, adorned with a green gem. It seems to be bubbling inside.",
  "shortdescription" : "Locket of Belching",
  "inventoryIcon" : "belchpendant.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "stats": [
    {"name": "belchChance", "modifier": 1},
    {"name": "belchAmount", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
