{
  "itemName" : "cassandrapendant",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A famous streamer's cat bell, become the E-Pig you were always meant to be!",
  "shortdescription" : "E-Pig's Cat Bell",
  "inventoryIcon" : "cassandrapendant.png",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "stats": [
    {"name": "capacity", "modifier": 0.5},
    {"name": "gurgleRate", "modifier": 0.25},
    {"name": "health", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {}
}
