{
  "itemName" : "mooshipendant",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Farmers often use these for keeping track of mooshis. You're not going to wear it, are you?",
  "shortdescription" : "Mooshi Cowbell",
  "inventoryIcon" : "mooshipendant.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "stats": [
    {"name": "breastCapacity", "modifier": 3},
    {"name": "breastEfficiency", "modifier": 1},
    {"name": "breastProduction", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {}
}
