{
  "itemName" : "rivierapendant",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An amulet made of unusual crystal. Holding it to the light offers fond suggestions that those you love are safer on your hips.",
  "shortdescription" : "Sacred Moth Amulet",
  "inventoryIcon" : "rivierapendant.png",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "stats": [
    {"name": "absorption", "modifier": 0.25},
    {"name": "capacity", "modifier": 3},
    {"name": "gurgleRate", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
