{
  "metadata" : {
    "name" : "starpoundsglitchponderouskeep",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "keep_base1", "keep_base2", "keep_base3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : true
  },

  "parts" : [
// Base pieces
    {
      "name" : "keep_base1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "keep_base1.json" ]
    },
    {
      "name" : "keep_base2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "keep_base2.json" ]
    },
    {
      "name" : "keep_base3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "keep_base3.json" ]
    },
	
// Mid Pieces (Red)

    {
      "name" : "towerstairs1",
      "rules" : [
        [ "maxSpawnCount", [3] ]
      ],
      "def" : [ "tmx", "towerstairs1.json" ]
    },
	
// Tops (Red)

	{
      "name" : "towertop1_lab",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
		[ "doNotConnectToPart", [ "keep_base1", "keep_base2", "keep_base3" ] ]		
      ],
      "def" : [ "tmx", "towertop1_lab.json" ]
    },
	{
      "name" : "towertop1_lab_alt",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
		[ "doNotConnectToPart", [ "keep_base1", "keep_base2", "keep_base3" ] ]		
      ],
      "def" : [ "tmx", "towertop1_lab_alt.json" ],
      "chance" : 0.5
    },
	{
      "name" : "towertop2_split",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
		[ "doNotConnectToPart", [ "keep_base1", "keep_base2", "keep_base3" ] ]				
      ],
      "def" : [ "tmx", "towertop2_split.json" ]
    },


// Layouts (Blue)

    {
      "name" : "towerlayout1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "towerlayout1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "towerlayout2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "towerlayout2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "towerlayout3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "towerlayout3.json" ] ],
      "chance" : 0
    },	

// Normal Rooms (Yellow)

	// SMALL
    {
      "name" : "room_armory_small1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_armory_small1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_armory_small2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_armory_small2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_armory_small3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_armory_small3.json" ] ],
      "chance" : 0
    },
	
    {
      "name" : "room_kitchen_small1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_kitchen_small1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_kitchen_small2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_kitchen_small2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_kitchen_small3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_kitchen_small3.json" ] ],
      "chance" : 0
    },
	
    {
      "name" : "room_lab_small1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_small1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_lab_small2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_small2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_lab_small3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_small3.json" ] ],
      "chance" : 0
    },
	
    {
      "name" : "room_library_small1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_small1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_library_small2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_small2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_library_small3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_small3.json" ] ],
      "chance" : 0
    },	
	
    {
      "name" : "room_lounge_small1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lounge_small1.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_lounge_small2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lounge_small2.json" ] ],
      "chance" : 0
    },
    {
      "name" : "room_lounge_small3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lounge_small3.json" ] ],
      "chance" : 0
    },
	
	// Tall
    {
      "name" : "room_platforming_tall1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "keep_base2" ] ]	
      ],
      "def" : [ "tmx", [ "room_platforming_tall1.json" ] ]
    },
	
    {
      "name" : "room_lab_tall1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_tall1.json" ] ]
    },
    {
      "name" : "room_lab_tall2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_tall2.json" ] ]
    },
    {
      "name" : "room_lab_tall3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_tall3.json" ] ]
    },
	
    {
      "name" : "room_library_tall1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_tall1.json" ] ]
    },
    {
      "name" : "room_library_tall2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_tall2.json" ] ]
    },
    {
      "name" : "room_library_tall3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_library_tall3.json" ] ]
    },	

	// WIDE	
	
    {
      "name" : "room_dininghall_wide1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_dininghall_wide1.json" ] ]
    },
    {
      "name" : "room_dininghall_wide2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_dininghall_wide2.json" ] ]
    },
    {
      "name" : "room_dininghall_wide3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_dininghall_wide3.json" ] ]
    },	
	
    {
      "name" : "room_lab_wide1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_wide1.json" ] ]
    },
    {
      "name" : "room_lab_wide2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_wide2.json" ] ]
    },
    {
      "name" : "room_lab_wide3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_lab_wide3.json" ] ]
    },
	
// Puzzle Rooms (Green)  
  	
    {
      "name" : "room_puzzleleft1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleleft1.json" ] ],
      "chance" : 0
    },  	
	
    {
      "name" : "room_puzzleleft2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleleft1.json" ] ],
      "chance" : 0
    },	
	
    {
      "name" : "room_puzzleleft3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleleft1.json" ] ],
      "chance" : 0
    },
	
    {
      "name" : "room_puzzleright1",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleright1.json" ] ],
      "chance" : 0
    },  	
	
    {
      "name" : "room_puzzleright2",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleright1.json" ] ],
      "chance" : 0
    },	
	
    {
      "name" : "room_puzzleright3",
      "rules" : [
        [ "ignorePartMaximumRule" ], [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", [ "room_puzzleright1.json" ] ],
      "chance" : 0
    }
	
  ]

}
