{
  "metadata" : {
    "name" : "starpoundsglitchponderouskeep",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "keep_base2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
// Base pieces
    {
      "name" : "keep_base1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "keep_base1.json" ]
    },
    {
      "name" : "keep_base2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "keep_base2.json" ]
    }
	
// Mid Pieces (Red)
// Layouts (Blue)
// Normal Rooms (Yellow)
// Puzzles (Green)  
  	
	
  ]

}
