
{
  "style": "window",
  "size": [180, 200],
  "title": "Options",
  "icon": "icon.png",
  "accentColor": "8866ff",
  "uniqueBy": "path",
  "uniqueMode": "toggle",
  "scripts": [ "options.lua" ],
  "children": [
    [
      {"size": 180},
      {
        "type": "tabField",
        "id": "tabField",
        "layout": "vertical",
        "tabWidth": 18,
        "tabs": [],
        "data": [
          {"type": "panel", "style": "convex", "children": [
            1,
            {"type": "label", "align": "center", "text": "<title>"},
            {
              "type": "scrollArea",
              "id": "<panel>",
              "children": []
            }
          ]}
        ]
      }
    ],
    [
      "spacer",
      {"type": "layout", "id": "barPadding", "visible": true, "size": [39, 19], "children": []},
      {"type": "iconButton", "id": "weightDecrease", "visible": false, "toolTip": "Decrease your weight by 1 stage.", "image": "weightDecrease.png", "hoverImage": "weightDecrease.png", "pressImage": "weightDecrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "weightIncrease", "visible": false, "toolTip": "Increase your weight by 1 stage.", "image": "weightIncrease.png", "hoverImage": "weightIncrease.png", "pressImage": "weightIncrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "enable", "toolTip": "Enable or Disable the mod.", "image": "enabled.png", "hoverImage": "enabled.png", "pressImage": "enabled.png?border=1;00000000;00000000?crop=1;2;87;21"},
      {"type": "iconButton", "id": "reset", "toolTip": "Reset the mod.", "image": "reset.png", "hoverImage": "reset.png", "pressImage": "reset.png?border=1;00000000;00000000?crop=1;2;19;21"},
      "spacer",
      18
    ]
  ]
}
