{
  "itemName" : "blobglaceonfoxchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "your did it",
  "shortdescription" : "Blobby Arms",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsblob"
  ],

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}