{
  "type" : "starpoundsclericwisp",
  "shortdescription" : "Wisp Cleric",
  "description" : "A wisp made of Lipic energy. It has a shy nature, and seems more interested in reading books.",

  "categories" : [ "starpoundsclericwisp" ],
  "parts" : [ "body" ],

  "animation" : "starpoundsclericwisp.animation",

  "dropPools" : [ { "default" : "noMeatMonsterTreasure"} ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
    
        {
          "name" : "action-invulnerable",
          "cooldown" : 7,
          "parameters" : {
            "windupTime" : 0.4,
            "windupState" : "windup",

            "invulnerableState" : "pray",
            "invulnerableEffect" : "wisphealprayer",
            "invulnerableTime" : 5,

            "winddownTime" : 0.4,
            "winddownState" : "winddown"
      }
        }    
    
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [

        {
          "name" : "action-invulnerable",
          "cooldown" : 7,
          "parameters" : {
            "windupTime" : 0.4,
            "windupState" : "windup",

            "invulnerableState" : "pray",
            "invulnerableEffect" : "wisphealprayer",
            "invulnerableTime" : 5,

            "winddownTime" : 0.4,
            "winddownState" : "winddown"
      }
        }

      ],

      "periodicActions" : [

        {
          "name" : "action-invulnerable",
          "cooldown" : 7,
          "parameters" : {
            "windupTime" : 0.4,
            "windupState" : "windup",

            "invulnerableState" : "pray",
            "invulnerableEffect" : "wisphealprayer",
            "invulnerableTime" : 5,

            "winddownTime" : 0.4,
            "winddownState" : "winddown"
      }
        }

    ],

      "approachActions" : [
//            {
//          "name" : "approach-fly",
//          "parameters" : {
//            "usePathfinding" : true,
//            "excludeLiquidIds" : [1]
//          }
//        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
      }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],
      "damage" : 5,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 125
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.1
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
