{
  "itemName" : "caloriumgun",
  "price" : 5000,
  "inventoryIcon" : "caloriumgunicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Squirt gun meets very silly idea for the liquid.\n^gray;Less effective on yourself.",
  "shortdescription" : "Calorium Squirt Gun",
  "largeImage" : "caloriumgun.png",
  "tooltipKind" : "starpoundstool",
  "level" : 1,
  "category" : "toy",
  "itemTags" : ["toy"],

  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "caloriumgun_fb.png",
    "middle" : "caloriumgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "butt" : {
          "properties" : {
            "fullbright": true,
            "offset": [0.75, 0.5],
            "zLevel": 1
          }
        }
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/pumpgun_blast1.ogg", "/sfx/gun/pumpgun_blast2.ogg", "/sfx/gun/pumpgun_blast3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "baseOffset" : [0.75, 0.5],
  "muzzleOffset" : [1.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "caloric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "baseDps" : 0,
    "energyUsage" : 50,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "caloriumsquirt",
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
