{
  "projectileName" : "starpoundsscatterpopbubbles",
  "image" : "starpoundsscatterpopbubbles.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "frameNumber" : 16,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ],
  "statusEffects" : [{"effect": "starpoundsratebloat", "duration": 1}, {"effect": "starpoundsfood", "duration": 10}],
  "power" : 1,
  "speed" : 25,
  "timeToLive" : 0.95,
  "bounces" : 4,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "caloric"
  }
