{
  "projectileName" : "starpoundsscatterpopbubbles",
  "image" : "starpoundsscatterpopbubbles.png",
  "physics" : "bigbubble",
  "animationCycle" : 1,
  "frameNumber" : 16,
  "animationLoops" : false,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_pop.ogg" ]
    }
  ],
  "statusEffects" : [
    {"effect": "starpoundsbloat", "duration": 2.5},
    {"effect": "starpoundsfood", "duration": 2.5},
    {"effect": "starpoundsratebloat", "duration": 1}
  ],
  "power" : 1,
  "speed" : 20,
  "timeToLive" : 1,
  "bounces" : -1,
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageKind" : "caloric",
  "scripts" : ["scatterpopbubbles.lua"]
  }
