{
  "itemName" : "immobiledurasharklingchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A bit of arm fat that can't be missed.",
  "shortdescription" : "Blobby Arms",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsimmobile"
  ],
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}
