{
  "style" : "window",
  "title" : "^clear;Pizza Delivery",
  "icon" : "pizzas.png?multiply=00000000",
  "size" : [240, 320],
  "accentColor" : "ffaa00",
  "uniqueBy" : "path",
  "uniqueMode" : "toggle",
  "scripts" : [ "pizzamenu.lua" ],
  "children" : [
    {"type": "panel", "style": "convex", "expandMode": [1, 0], "children": [
      1,
      [
        10,
        {"type": "image", "scale": 2, "file": "pizzas.png"},
        "spacer",
        {"type": "label", "align": "center", "fontSize": 20, "text": "^shadow;^red;Cosmic ^orange;Crust"},
        "spacer",
        {"type": "image", "scale": 2, "file": "pizzas.png"},
        10
      ],
      1
    ]},
    {"type": "panel", "style": "convex", "children": [
      1, {"type": "label", "align": "center", "fontSize": 12, "text": "^shadow;^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;    Menu    ^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-"}, 1,
      [
        {"expandMode": [1, 1]},
        {"type": "panel", "style": "convex", "expandMode": [1, 1], "children": [1,
          {"type": "label", "align": "center", "text": "Pizzas"},
          {"type": "panel", "style": "convex", "children": [{"type": "scrollArea", "id": "pizzasMenu", "expandMode": [1, 1]}]}
        ]},
        {"type": "panel", "style": "convex", "expandMode": [1, 1], "children": [1,
          {"type": "label", "align": "center", "text": "Sides"},
          {"type": "panel", "style": "convex", "children": [{"type": "scrollArea", "id": "sidesMenu", "expandMode": [1, 1]}]}
        ]},
        {"type": "panel", "style": "convex", "expandMode": [1, 1], "children": [1,
          {"type": "label", "align": "center", "text": "Drinks"},
          {"type": "panel", "style": "convex", "children": [{"type": "scrollArea", "id": "drinksMenu", "expandMode": [1, 1]}]}
        ]}
      ]
    ]},
    {"type": "panel", "expandMode": [0, 0], "size": [240, 152], "style": "convex", "children": [
      1, {"type": "label", "align": "center", "fontSize": 12, "text": "^shadow;^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;    Order    ^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-^orange;=^red;-"}, 1,
      [
        {"expandMode": [1, 1]},
        {"type": "panel", "style": "convex", "expandMode": [0, 1], "size": 100, "children": [{"type": "scrollArea", "id": "orderList", "expandMode": [1, 1]}]},
        {"type": "panel", "style": "convex", "children": [
          {"type": "panel", "style": "concave", "expandMode": [1, 1], "mode": "manual", "children": [
            2,
            [
              {"mode": "manual"},
              {"type": "label", "id": "subtotalLeft", "size": [120, 10], "position": [4, 0], "align": "left", "text": ""},
              {"type": "label", "id": "subtotalRight", "size": [120, 10], "position": [4, 0], "align": "right", "text": ""}
            ],
            [
              {"mode": "manual"},
              {"type": "label", "id": "feeListLeft", "size": [120, 76], "position": [4, 0], "fontSize": 7, "align": "left", "text": ""},
              {"type": "label", "id": "feeListRight", "size": [120, 76], "position": [4, 0], "fontSize": 7, "align": "right", "text": ""}
            ],
            "spacer",
            ["spacer", {"type": "label", "align": "center", "text": "TOTAL COST"}, {"type": "image", "file": "pixels.png", "position": [70, 10]}, {"type": "label", "id": "orderTotal", "align": "left", "text": "0"}, "spacer"],
            ["spacer", "spacer", [
              {"mode": "manual"},
              {"type": "iconButton", "id": "cycleFee", "position": [0, 0], "visible": false, "toolTip": "Cycle rare fee.", "image" : "cycle.png", "hoverImage" : "cycle.png", "pressImage" : "cycle.png?border=1;00000000;00000000?crop=1;2;17;19"},
              {"type": "layout", "id": "paddingCycle", "position": [0, 0], "visible": false, "size": [17, 17], "children": []},
              {"type": "button", "id": "order", "position": [17, 0], "size": [64, 16], "caption": "Order"},
              {"type": "image", "id": "buyOverlay", "position": [17, 0], "file": "buttonoverlay.png"},
              {"type": "iconButton", "id": "removeFee", "position": [82, 0], "visible": false, "toolTip": "Remove rare fee.", "image" : "remove.png", "hoverImage" : "remove.png", "pressImage" : "remove.png?border=1;00000000;00000000?crop=1;2;17;19"},
              {"type": "layout", "id": "paddingRemove", "position": [81, 0], "visible": false, "size": [17, 17], "children": []}
            ], "spacer", "spacer"]
          ]}
        ]}
      ]
    ]}
  ]
}
