
{
  "style" : "panel",
  "size" : [200, 300],
  "accentColor" : "8866ff",
  "uniqueBy" : "path",
  "uniqueMode" : "toggle",
  "scripts" : [ "pizzamenu.lua" ],
  "children" : [
    {"type": "panel", "style": "convex", "expandMode": [1, 1], "children": [
      2,
      [
        {"mode": "stack"},
        [{"expandMode" : [1, 0]}, 2, {"type": "image", "scale": 2, "file": "pizzas.png"}, "spacer", {"type": "image", "scale": 2, "file": "pizzas.png"}, 2],
        {"type": "label", "align": "center", "fontSize": 20, "text": "^shadow;^red;Cosmic ^orange;Crust"}
      ],
      {"type": "tabField", "id": "tabField", "layout": "horizontal", "tabs": [
        {
          "id" : "pizzas",
          "title" : "Pizzas ",
          "visible" : true,
          "icon" : "pizzas.png",
          "contents" : [ ]
        },
        {
          "id" : "sides",
          "title" : "Sides ",
          "visible" : true,
          "icon" : "sides.png",
          "contents" : [ ]
        },
        {
          "id" : "drinks",
          "title" : "Drinks ",
          "visible" : true,
          "icon" : "drinks.png",
          "contents" : [ ]
        }
      ]}
    ]},
    {"type": "panel", "expandMode": [0, 0], "size": [200, 80], "style": "convex", "children": []}
  ]
}
