{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "confetti" ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/objects/colonydeed_partyhorn.ogg",
              "particleEmittersOff" : [ "confetti" ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "mammerchbox.png",
          "offset" : [0.0, 0.0]
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 500.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          // Dark green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [30, 119, 54, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Dark green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [30, 119, 54, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [70, 145, 41, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [70, 145, 41, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Light Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [131, 220, 101, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Light Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [131, 220, 101, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Pink, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [249, 183, 211, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 9.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Pink, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [249, 183, 211, 255],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        }
      ]
    }
  }
}
