{
  "itemName" : "starpoundsmammerchbox",
  "price" : 250,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "description" : "A package containing Mam memorabilia!",
  "shortdescription" : "Mam Merch Box",
  "twoHanded" : true,

  "inventoryIcon" : "mammerchbox.png",
  "animation" : "mammerchbox.animation",
  "animationCustom" : {},
  "scripts" : ["mammerchbox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "starpoundsMamMerchBox",
    "level" : 1
  }
}
