{
  "type" : "starpoundslipomancer",
  "shortdescription" : "Carl the Intern",
  "description" : "Temporary, Standing in for the Lipomancer.",

  "categories" : [ "starpoundslipomancer" ],
  "parts" : [ "body" ],

  "animation" : "starpoundslipomancer.animation",

  "dropPools" : [ { "default" : "noMeatMonsterTreasure"} ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",


    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 5,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.4,
            "windupState" : "firewindupfast",

            "projectileType" : "wispflameprojectile",
            "inaccuracy" : 0.20,
            "projectileCount" : 5,
            "projectileInterval" : 0.0,

            "fireOffset" : [1.0, 0.0],
            "aimAtTarget" : true,
            "holdAim" : false,
            "fireState" : "fire",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 40,
            "minimumRange" : 5,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.8,
            "windupState" : "firewindupslow",

            "projectileType" : "wispbomb",
            "projectileParameters" : {
              "speed" : 40
            },
            "fireOffset" : [1.0, 0.0],
            "aimAtTarget" : true,
            "holdAim" : false,
            "inaccuracy" : 0.0,
            "fireState" : "fire",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "starpounds-wisp-fly",
          "parameters" : {
            "excludeLiquidIds" : [1],
            "maxRange" : 15,
            "minRange" : 5
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 1.25], [1.25, 0.875], [1.25, -0.675], [0.625, -1.05], [-0.625, -1.05], [-1.25, -0.675], [-1.25, 0.875], [-0.625, 1.25] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [0.625, 1.25], [1.25, 0.875], [1.25, -0.675], [0.625, -1.05], [-0.625, -1.05], [-1.25, -0.675], [-1.25, 0.875], [-0.625, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
