{
  "itemName" : "fattyfilledlucariochest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "As the aura fills your jiggly, wobbly, person-sized gut... it seems to demand even more sustenance to empower its wielder.",
  "shortdescription" : "Filled Fatty Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsfatty",
    "starpoundsfilled"
  ],

  "maleFrames" : {
    "body" : "fatty_chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}