{
  "name" : "starpoundserchiusrain",

  "particles" : [
    {

      "density" : 0.035,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/starpoundserchiusrain/1.png",
        "fullbright" : true,
        "light" : [60, 20, 60],
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png?hueshift=96;",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.035,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/starpoundserchiusrain/2.png",
        "fullbright" : true,
        "light" : [45, 15, 45],
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png?hueshift=96;",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.035,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/starpoundserchiusrain/3.png",
        "fullbright" : true,
        "light" : [30, 10, 30],
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png?hueshift=96;",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "statusEffects" : ["erchiusbloatrain"],

  "duration" : [50, 400],
  "maximumWind" : 15.0,

  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]
}
