{
  "frameGrid" : {
    "size" : [48, 48],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", null, "hurt.1"],
      [ null, "chargewindup.1", "chargewindup.2", "chargewindup.3", "chargewindup.4", "charge.1", "charge.2", "charge.3"],
      [ null, "firewindup.1", "firewindup.2", "firewindup.3", "firewindup.4", "firewindup.5", "firewindup.6", "firewindup.7", "firewindup.8" ],
    [ null, "fire.1", "fire.2", "firewinddown.1", "firewinddown.2", "firewinddown.3", "firewinddown.4", "firewinddown.5", "firewinddown.6" ]
    ]
  },
"aliases" : {
  "fly.4" : "fly.2"
  }  
}