{
  "itemName" : "starpoundshoneymoomilk",
  "rarity" : "Rare",
  "price" : 250,
  "category" : "drink",
  "inventoryIcon" : "honeymoomilk.png",
  "description" : "A type of milk mixed with honey. Surprisingly addicting.",
  "shortdescription" : "Honey Moo Milk",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 225
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "emitters" : [ "drinking" ]
}
