{
  "itemName" : "starpoundsmoomilkdeluxe",
  "rarity" : "Legendary",
  "price" : 1000,
  "category" : "drink",
  "inventoryIcon" : "moomilkdeluxe.png",
  "description" : "Only from the finest mooshis is this special, extra fattening drink a reality.",
  "shortdescription" : "Chateau Milk",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "emitters" : [ "drinking" ]
}
