{
  "projectileName" : "starpoundssodacloud",
  "image" : "starpoundssodacloud.png",
  "physics" : "flame",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "frameNumber" : 8,
  "power" : 500,
  "speed" : 3,
  "timeToLive" : 0.9,
  "bounces" : 1,
  "damagePoly" : [ [-1, 0], [-2, -2], [0, -1], [2, -2], [1, 0], [2, 2], [0, 1], [-2, 2] ],
  "piercing" : true,
  "statusEffects" : [
    {"effect": "starpoundsfood", "duration": 10},
    {"effect": "starpoundsratebloat", "duration": 5},
    {"effect": "starpoundsrategain", "duration": 5}
  ],
  "damageKind" : "caloric"
}
