{
  "itemName" : "fattygorgednightgauntchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Your gut is the size of a person. You're just a hopeless, gelatinous glutton.",
  "shortdescription" : "Gorged Fatty Shoggoth Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsfatty",
    "starpoundsgorged"
  ],

  "maleFrames" : {
    "body" : "fatty_chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}