{
  "itemName" : "immobilelucariolegs",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "legwear",  
  "description" : "It seems the aura within has finally overwhelmed your body, but know that none may claim to be stronger than your immense, immobile form.",
  "shortdescription" : "Blobby Body",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsimmobile"
  ],

  "maleFrames" : "blob_pantsM.png",
  "femaleFrames" : "blob_pantsF.png"
}