{
  "type" : "starpoundssol",
  "baseType" : "outpostcivilian",
  "displayTitle" : "Wayward Gainer",

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"What do you want.",
						"If you know a good sunshiner do tell me. Old stuff's not strong enough for me.",
						"I'm a well adjusted woman with no famillial issues, now kindly git.",
						"You're not with the Peacekeepers, are you?",
						"*Hic* I'm not drunk you are!",
						"*Uuuurrp~* Scuse me. Not very ladylike of me.",
						"Wonder why I don't get many crew requests nowadays. *Urp.*",
						"I may be a failure in every other field but I can at least take pride in my drunkardness.",
						"If I'm considered a \"loser\", I'd hate to think what that'd make the people I have wobblin on me.",
						"Weird. I seem to be missing one of my journals...",
						"Handy tip for spelunkin: Gnomes make good snack foods!",
						"Hmmph... Seems my figure's gotten a lil more... plush."
					]
				}
			}
		}
  },

  "identity":  {
      "bodyDirectives": "?replace;fff8b5=fff8b5;fde03f=fde03f;f6b919=f6b919;806319=352b12;f32200=fff8b5;dc1f00=fde03f;be1b00=fde03f;951500=f6b919",
      "emoteDirectives": "?replace;6f2919=603347;ffca8a=d08c9f;e0975c=b27082;a85636=874e62",
      "facialHairDirectives": "?replace;6f2919=603347;ffca8a=d08c9f;e0975c=b27082;a85636=874e62?setcolor=fff?replace;fff0=fff?scalenearest=1?crop=0;0;43;43?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-16?replace;23000801=352B12;24000801=352B12;25000801=352B12?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-24?replace;22000201=352B12;22000301=352B12;23000201=352B12;23000301=352B12;23000401=352B12;24000101=352B12;24000301=352B12;24000401=352B12;24000501=352B12;25000201=352B12;25000301=352B12;25000401=352B12;26000201=352B12;26000301=352B12?fade;80ff80;0.0001518?replace;fff=0000",
      "facialHairGroup": "brand",
      "facialHairType": "0",
      "facialMaskDirectives": "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "hairDirectives": "?replace;6f2919=603347;ffca8a=d08c9f;e0975c=b27082;a85636=874e62",
      "hairGroup": "hair",
      "hairType": "fem12",
      "name": "Sol",
      "personalityArmIdle": "idle.1",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          0.0,
          0.0
      ],
      "personalityIdle": "idle.4",
      "species": "novakid"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "" } ],
            "chestCosmetic": [ { "name": "novakidsuspenders" } ],
            "legsCosmetic": [ { "name": "cosmicbanditlegs" } ]
          }
        ] ]
    ]
  }
}
