{
  "type" : "starpoundsmootant",
  "baseType" : "villager",
  "displayTitle" : "Mootant",

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [1, 4]
    },
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "Moooo.",
            "Moo.",
            "Moo?",
            "Moooo~"
          ]
        }
      }
    }
  },

  "identity":  {
      "bodyDirectives": "?replace;ffe2c5=f5f5f5;d39c6c=b6b6b6;ffc181=e6e6e6;c7815b=7b7b7b?replace;dc1f00=555555;951500=151515;be1b00=373737",
      "emoteDirectives": "?replace;ffe2c5=f5f5f5;d39c6c=b6b6b6;ffc181=e6e6e6;c7815b=7b7b7b?replace;dc1f00=555555;951500=151515;be1b00=373737",
      "facialHairDirectives": "",
      "facialHairGroup": "",
      "facialHairType": "",
      "facialMaskDirectives": "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "hairDirectives": "?replace;735e3a=7b7b7b;d9c189=e6e6e6;a38d59=b6b6b6?replace;dc1f00=555555;951500=151515;be1b00=373737",
      "hairGroup": "hair",
      "hairType": "fem55",
      "species": "mootant"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "" } ],
            "chestCosmetic": [ { "name": "" } ],
            "legsCosmetic": [ { "name": "" } ]
          }
        ] ]
    ]
  }
}
