{
  "animatedParts": {
    "stateTypes": {
      "interactState": {
        "default": "default",
        "states": {
          "default": {
            "frames": 10,
            "mode": "loop",
            "cycle": 2.5
          },
          "defaultVore": {
            "frames": 15,
            "mode": "loop",
            "cycle": 3.0
          },
          "swallow": {
            "frames": 35,
            "cycle": 1.7,
            "mode": "transition",
            "transition": "defaultVore"
          },
          "digest": {
            "frames": 8,
            "cycle": 1.25,
            "mode": "transition",
            "transition": "default"
          },
          "regurgitate": {
            "frames": 35,
            "cycle": 1.7,
            "mode": "transition",
            "transition": "default"
          }
        }
      }
    },

    "parts": {
      "blossom": {
        "partStates": {
          "interactState": {
            "default": {
              "properties": {
                "image": "<partImage>:default.<frame>"
              }
            },

            "defaultVore": {
              "properties": {
                "image": "<partImage>:vore.<frame>"
              }
            },

            "swallow": {
              "properties": {
                "image": "<partImage>:swallow.<frame>"
              }
            },

            "digest": {
              "properties": {
                "image": "<partImage>:digest.<frame>"
              }
            },

            "regurgitate": {
              "properties": {
                "image": "<partImage>:regurgitate.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters": {
    "emotehappy": {
      "emissionRate": 1,
      "particles": [{
          "particle": {
            "type": "animated",
            "animation": "/animations/emotes/happy.animation",
            "position": [-1.5, 2.5],
            "finalVelocity": [0, 0],
            "initialVelocity": [0, 0],
            "destructionTime": 0.2,
            "destructionAction": "shrink",
            "layer": "front",
            "timeToLive": 0.8,
            "flippable": false
          }
        }
      ]
    },
    "boost": {
      "emissionRate": 100,
      "emissionVariance": 25,
      "particles": [{
          "particle": {
            "type" : "ember",
            "position" : [-0.125, -1.25],
            "size" : 1.0,
            "color" : [215, 255, 80, 200],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, 8.0],
            "destructionTime": 0.1,
            "destructionAction": "shrink",
            "approach" : [0, 20],
            "timeToLive" : 0.2,
            "layer" : "middle",
            "variance": {
              "position": [1.2, 0.75]
            }
          }
        }
      ]
    },
    "emotesad": {
      "emissionRate": 1,
      "particles": [{
          "particle": {
            "type": "animated",
            "animation": "/animations/emotes/sad.animation",
            "position": [-2, 2.5],
            "finalVelocity": [0, 0],
            "initialVelocity": [0, 0],
            "destructionTime": 0.2,
            "destructionAction": "shrink",
            "layer": "front",
            "timeToLive": 0.8,
            "flippable": false
          }
        }
      ]
    }
  },

  "sounds": {
    "talk": ["/sfx/humanoid/human_chatter_female1.ogg", "/sfx/humanoid/human_chatter_female2.ogg", "/sfx/humanoid/human_chatter_female3.ogg"],
    "digest": ["/sfx/starpounds/digesting/digesting1.ogg",
      "/sfx/starpounds/digesting/digesting2.ogg",
      "/sfx/starpounds/digesting/digesting3.ogg",
      "/sfx/starpounds/digesting/digesting4.ogg",
      "/sfx/starpounds/digesting/digesting5.ogg",
      "/sfx/starpounds/digesting/digesting6.ogg",
      "/sfx/starpounds/digesting/digesting7.ogg",
      "/sfx/starpounds/digesting/digesting8.ogg"
    ],
    "struggle":["/sfx/starpounds/struggle/struggle1.ogg",
        "/sfx/starpounds/struggle/struggle2.ogg",
        "/sfx/starpounds/struggle/struggle3.ogg",
        "/sfx/starpounds/struggle/struggle4.ogg",
        "/sfx/starpounds/struggle/struggle5.ogg",
        "/sfx/starpounds/struggle/struggle6.ogg",
        "/sfx/starpounds/struggle/struggle7.ogg",
        "/sfx/starpounds/struggle/struggle8.ogg",
        "/sfx/starpounds/struggle/struggle9.ogg",
        "/sfx/starpounds/struggle/struggle10.ogg",
        "/sfx/starpounds/struggle/struggle11.ogg"],
    "swallow":["/sfx/starpounds/swallow/swallow1.ogg",
        "/sfx/starpounds/swallow/swallow2.ogg",
        "/sfx/starpounds/swallow/swallow3.ogg",
        "/sfx/starpounds/swallow/swallow4.ogg",
        "/sfx/starpounds/swallow/swallow5.ogg",
        "/sfx/starpounds/swallow/swallow6.ogg",
        "/sfx/starpounds/swallow/swallow7.ogg",
        "/sfx/starpounds/swallow/swallow8.ogg",
        "/sfx/starpounds/swallow/swallow9.ogg",
        "/sfx/starpounds/swallow/swallow10.ogg",
        "/sfx/starpounds/swallow/swallow11.ogg",
        "/sfx/starpounds/swallow/swallow12.ogg",
        "/sfx/starpounds/swallow/swallow13.ogg"],
    "belch": ["/sfx/starpounds/belch/belch1.ogg",
        "/sfx/starpounds/belch/belch2.ogg",
        "/sfx/starpounds/belch/belch3.ogg",
        "/sfx/starpounds/belch/belch4.ogg",
        "/sfx/starpounds/belch/belch5.ogg",
        "/sfx/starpounds/belch/belch6.ogg",
        "/sfx/starpounds/belch/belch7.ogg",
        "/sfx/starpounds/belch/belch8.ogg"]
  }
}
