{
  "frameGrid" : {
    "size" : [42, 54],
    "dimensions" : [8, 4],

    "names" : [
      [ "idle.1", "blink.1", "hurt.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ "ranged.1", "ranged.2", "ranged.3", "ranged.4", "ranged.5", "ranged.6", "ranged.7", "ranged.8" ],
      [ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ]
    ]
  },
  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "blink.1",
  	"idle.8" :  "idle.1",
  	"idle.9" :  "blink.1",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1"
  }
}