{
  "itemName" : "gaincrystal",
  "level" : 4,
  "price" : 2500,
  "inventoryIcon" : "gaincrystalicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This sacred artifact is infused with Velhanu's love, and it wishes to be spread~",
  "shortdescription" : "Crystal of Gain",
  "tooltipKind" : "starpoundsgun",
  "tooltipFields" : {"damageKindImage" : "/interface/elements/caloric.png"},
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "gaincrystal.animation",
  "animationParts" : {
    "beamorigin" : "gaincrystalbeammuzzle.png",
    "muzzleFlash" : "gaincrystalbeammuzzle.png",
    "erchiuseye" : "gaincrystal.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/erchiuseyebeam_loop.ogg" ],
      "fireEnd" : [ "/sfx/gun/erchiuseyebeam_stop.ogg" ],
      "beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ]
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  // "baseOffset" : [0.5, 0.75],
  "muzzleOffset" : [0.875, 0.75],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starpoundsgainbeam",
  "primaryAbility" : {

  },

  "altAbilityType" : "starpoundsrayofgain",
  "altAbility" : {

  },

  "builder" : "/items/buildscripts/buildstarpoundsunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "gaincrystalicon_l6.png",
    "animationParts" : {
      "erchiuseye" : "gaincrystal_l6.png"
    },
    "shortdescription" : "Crystal of Gain ^yellow;^reset;"
  }
}
