{
  "itemName" : "starpoundsbostondonut",
  "rarity" : "Rare",
  "price" : 440,
  "category" : "preparedFood",
  "inventoryIcon" : "bostondonut.png",
  "description" : "A cream filled donut",
  "shortdescription" : "Boston Cream Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 585
    }
  ] ],
  "foodValue": 65,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundsbostondonut" ]
}
