{
  "itemName" : "starpoundschocoglazeddonut",
  "rarity" : "Rare",
  "price" : 440,
  "category" : "preparedFood",
  "inventoryIcon" : "chocoglazeddonut.png",
  "description" : "A sweet, sticky treat that sticks to your fingers to lick clean.",
  "shortdescription" : "Chocolate Glazed Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue": 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundschocoglazeddonut" ]
}
