{
  "itemName" : "starpoundscottoncandy",
  "rarity" : "Uncommon",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "cottoncandy.png",
  "description" : "Pure sugar has never been so carnival like! Eat carefully.",
  "shortdescription" : "Cotton Candy",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue": 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
