{
  "itemName" : "starpoundsglazeddonut",
  "rarity" : "Uncommon",
  "price" : 320,
  "category" : "preparedFood",
  "inventoryIcon" : "glazeddonut.png",
  "description" : "A sweet, sticky treat that sticks to your fingers to lick clean.",
  "shortdescription" : "Glazed Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 585
    }
  ] ],
  "foodValue": 65,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundsglazeddonut" ]
}
