{
  "itemName" : "starpoundspinkdonut",
  "rarity" : "Rare",
  "price" : 385,
  "category" : "preparedFood",
  "inventoryIcon" : "pinkdonut.png",
  "description" : "A sugary donut topped with sweet alien jam.",
  "shortdescription" : "Pink Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue": 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundspinkdonut" ]
}
