{
  "itemName" : "chubsterstuffedagaranchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "So wide, so chubby. Someone's been eating well, gonna be hard to hunt though when you can hardly see your feet.",
  "shortdescription" : "Stuffed Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}