{
  "name": "starpoundschocolatemilkshakesquirt",
  "effectConfig": {
    "statusEffects": [
      // Food
      {"effect": "starpoundsfood_liquidfood_noexperience", "duration": 5}, {"effect": "starpoundsfood_liquid", "duration": 5}
      // Statuses
    ],
    "sourceStatusEffects": [
      // Food
      {"effect": "starpoundsfood_liquidfood_noexperience", "duration": 2}, {"effect": "starpoundsfood_liquid", "duration": 8}
      // Statuses
    ]
  },
  "defaultDuration": 1,
  "scripts": [
    "starpoundssquirt.lua"
  ]
}
