{
  "name": "starpoundsmilkshakesquirt",
  "effectConfig": {
    "statusEffects": [
      // Food
      {"effect": "starpoundsfood_liquidfood_noexperience", "duration": 2.5}, {"effect": "starpoundsfood_liquid", "duration": 7.5}
      // Statuses
    ],
    "sourceStatusEffects": [
      // Food
      {"effect": "starpoundsfood_liquidfood_noexperience", "duration": 1}, {"effect": "starpoundsfood_liquid", "duration": 9}
      // Statuses
    ]
  },
  "defaultDuration": 1,
  "scripts": [
    "starpoundssquirt.lua"
  ]
}
