{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "backgroundFadeTime" : 0.3,
  "backgroundColor" : [0, 0, 0, 255],
  "panels" : [

// ------------------ Space background

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/skyspace.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 12.5,
          "zoom" : 0.57,
          "alpha" : 0,
          "position" : [450, 275]
        },
        {
          "timecode" : 12.6,
          "zoom" : 0.57,
          "alpha" : 1,
          "position" : [450, 275]
        },
        {
          "timecode" : 20,
          "zoom" : 0.57,
          "alpha" : 1,
          "position" : [500, 275]
        },
        {
          "timecode" : 20.1,
          "zoom" : 0.57,
          "alpha" : 0,
          "position" : [500, 275]
        }
      ]
    },

// ------------------ Space stars

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/stars2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 13.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [450, 250]
        },
        {
          "timecode" : 14,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [450, 250]
        },
        {
          "timecode" : 14.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [450, 250]
        },
        {
          "timecode" : 16,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [450, 250]
        },
        {
          "timecode" : 16.5,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [450, 250]
        },
        {
          "timecode" : 17,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [450, 250]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/stars3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 12.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [450, 250]
        },
        {
          "timecode" : 12.8,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [450, 250]
        },
        {
          "timecode" : 20,
          "zoom" : 0.5,
          "alpha" : 1,
          "position" : [480, 250]
        },
        {
          "timecode" : 20.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [480, 250]
        }
      ]
    },


// ------------------ black behind logo
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 17,
          "zoom" : 10,
          "alpha" : 0,
          "position" : [450, 260],
          "frame" : 90
        },
        {
          "timecode" : 20,
          "zoom" : 10,
          "alpha" : 1,
          "position" : [450, 260]
        },
        {
          "timecode" : 23,
          "alpha" : 1
        }
      ]
    },



// ------------------ LOGO
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogo.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 13.5,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 21.0,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 23,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogoshine1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.00,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20.01,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.07,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.08,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogoshine2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.05,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20.06,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.12,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.13,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogoshine3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.10,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20.11,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.17,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.18,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogoshine4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.15,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20.16,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.22,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.23,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/SBlogoshine5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 20.20,
          "zoom" : 0.34,
          "alpha" : 0,
          "position" : [483, 275],
          "frame" : 90
        },
        {
          "timecode" : 20.21,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.27,
          "zoom" : 0.35,
          "alpha" : 1,
          "position" : [483, 275]
        },
        {
          "timecode" : 20.28,
          "zoom" : 0.35,
          "alpha" : 0,
          "position" : [483, 275]
        }
      ]
    },


// ------------------ your ship (in space...)

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smallship/<species>ship4.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 11.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [-67, -171],
          "frame" : 0
        },
        {
          "timecode" : 11.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [-25, -175],
          "frame" : 0
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [800, 600],
          "frame" : 90
        },
        {
          "timecode" : 20.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [800, 600]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smallship/<species>ship3.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 11.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [-67, -171],
          "frame" : 0
        },
        {
          "timecode" : 11.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [-25, -175],
          "frame" : 0
        },
        {
          "timecode" : 14.9,
          "alpha" : 1
        },
        {
          "timecode" : 15.5,
          "alpha" : 0
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600],
          "frame" : 90
        },
        {
          "timecode" : 20.3,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600]
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smallship/<species>ship2.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 11.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [-67, -171],
          "frame" : 0
        },
        {
          "timecode" : 11.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [-25, -175],
          "frame" : 0
        },
        {
          "timecode" : 14.1,
          "alpha" : 1
        },
        {
          "timecode" : 14.9,
          "alpha" : 0
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600],
          "frame" : 90
        },
        {
          "timecode" : 20.3,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600]
        }
      ]
    },


    {
      "drawables" : [
        {
          "image" : "/cinematics/story/smallship/<species>ship.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 11.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [-67, -171],
          "frame" : 0
        },
        {
          "timecode" : 11.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [-25, -175],
          "frame" : 0
        },
        {
          "timecode" : 13.1,
          "alpha" : 1
        },
        {
          "timecode" : 14.1,
          "alpha" : 0
        },
        {
          "timecode" : 20,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600],
          "frame" : 90
        },
        {
          "timecode" : 20.3,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [800, 600]
        }
      ]
    },


// ----------------- cinematic bars

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 0]
        },
        {
          "timecode" : 4.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 0]
        },
        {
          "timecode" : 23,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 0]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 540]
        },
        {
          "timecode" : 4.3,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        },
        {
          "timecode" : 23,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        }
      ]
    },



// ----------------- BLACK

    {
      "drawables" : [
        {
          "image" : "/cinematics/story/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.0,
          "zoom" : 10,
          "alpha" : 0,
          "position" : [480, 200]
        },
        {
          "timecode" : 2.1,
          "zoom" : 10,
          "alpha" : 1,
          "position" : [480, 200]
        },
        {
          "timecode" : 4.3,
          "zoom" : 10,
          "alpha" : 1,
          "position" : [480, 200]
        },
        {
          "timecode" : 5.0,
          "zoom" : 10,
          "alpha" : 0,
          "position" : [480, 200]
        },
        {
          "timecode" : 12.2,
          "zoom" : 10,
          "alpha" : 0,
          "position" : [40, 0]
        },
        {
          "timecode" : 12.5,
          "zoom" : 10,
          "alpha" : 1,
          "position" : [40, 0]
        },
        {
          "timecode" : 12.6,
          "zoom" : 10,
          "alpha" : 1,
          "position" : [40, 0]
        },
        {
          "timecode" : 12.9,
          "zoom" : 10,
          "alpha" : 0,
          "position" : [40, 0]
        }
      ]
    }
  ],

  "audio" : [
    {
      "timecode" : 0.5,
      "resource" : "/sfx/cinematics/protectorate/ship_takeoff1.ogg"
    },
    {
      "timecode" : 7.25,
      "resource" : "/sfx/cinematics/protectorate/ship_takeoff_distant1.ogg"
    },
    {
      "timecode" : 8.25,
      "resource" : "/sfx/cinematics/protectorate/ship_takeoff_jetburst1left.ogg"
    },
    {
      "timecode" : 10.4,
      "resource" : "/sfx/cinematics/protectorate/ship_destroyed_left.ogg"
    },
    {
      "timecode" : 11.4,
      "resource" : "/sfx/cinematics/protectorate/ship_destroyed_right.ogg"
    }
  ]
}
