{
  "itemName" : "softfilledglaceonfoxchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Just needed to top off on those chips, hm?",
  "shortdescription" : "Filled Soft Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundssoft",
    "starpoundsfilled"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}