{
  "name" : "starpoundsthrogsphere",
  "type" : "head",

  "scripts" : ["starpoundsthrogsphere.lua", "/tech/starpoundstech.lua"],
  "animator" : "starpoundsthrogsphere.animation",

  "description" : "Turn into a sphere that can smash through enemies! ^#ccbbff;[F]",
  "shortDescription" : "Throg Sphere",
  "rarity" : "Legendary",
  "icon" : "/tech/starpoundsthrogsphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "starpoundsthrogsphereglow.png",
    "ball" : "starpoundsthrogsphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 10
}
