{
  "frameGrid" : {
    "size" : [50, 50],
    "dimensions" : [3, 2],
    "names" : [
      ["default.activate.1", "default.activate.2", "default.activate.3"],
      ["shrunk.activate.1", "shrunk.activate.2", "shrunk.activate.3"]
    ]
  },

  "aliases" : {
    "default.deactivate.1" : "default.activate.3",
    "default.deactivate.2" : "default.activate.2",
    "default.deactivate.3" : "default.activate.1",
    "shrunk.deactivate.1" : "shrunk.activate.3",
    "shrunk.deactivate.2" : "shrunk.activate.2",
    "shrunk.deactivate.3" : "shrunk.activate.1"
  }
}
