{
  "animatedParts" : {
    "parts" : {
      "pda" : {
        "properties" : {
          "transformationGroups" : [ "pda" ],
          "centered" : true,
          "image" : "pizzapda.png:<side>.<state>",
          "offset" : [0.375, 0]
        }
      },
      "pda_fb" : {
        "properties" : {
          "transformationGroups" : [ "pda" ],
          "zLevel": 1,
          "centered" : true,
          "fullbright": true,
          "image" : "pizzapda_fb.png:<side>.<state>",
          "offset" : [0.375, 0]
        }
      }
    }
  },

  "transformationGroups" : {
    "pda" : { "interpolated" : true }
  },

  "lights" : {
    "glow" : {
      "position" : [0, 0.5],
      "color" : [16, 26, 40],
      "transformationGroups" : [ "pda" ]
    },
    "glow_back" : {
      "position" : [0, 0.5],
      "color" : [24, 39, 61],
      "transformationGroups" : [ "pda" ]
    }
  },

  "sounds" : {
    "use" : [ "/sfx/interface/keypad_press.ogg" ]
  }
}
