{
  "itemName" : "softgorgedsylveonoidchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "You won't be just thick with meals like this.",
  "shortdescription" : "Gorged Soft Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundssoft",
    "starpoundsgorged"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}