{
  "itemName" : "starpoundscinnamonroll",
  "rarity" : "Legendary",
  "price" : 1250,
  "category" : "preparedFood",
  "inventoryIcon" : "cinnamonroll.png",
  "description" : "A sweet and delicious glazed cinnamon roll.",
  "shortdescription" : "Cinnamon Roll",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue": 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
