{
  "itemName" : "gracecupcake",
  "rarity" : "rare",
  "price" : 750,
  "category" : "preparedFood",
  "inventoryIcon" : "gracecupcake.png",
  "description" : "An exotic, blue cupcake, imbued with some strange form of energy.",
  "shortdescription" : "Exotic Cupcake",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 40
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10
}
