{
  "itemName" : "starpoundsroyalcake",
  "rarity" : "Rare",
  "price" : 440,
  "category" : "preparedFood",
  "inventoryIcon" : "royalcake.png",
  "description" : "A simple slice of cake, packing more calories than you'd think. Loved by princesses'.",
  "shortdescription" : "Cake Slice",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 810
    }
  ] ],
  "foodValue": 90,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
