{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "chargeSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "charge" : {
              "frames" : 4,
              "cycle" : 0.5,
              "properties" : {
                // "immediateSound" : "/sfx/melee/charge_up15.ogg"
              }
            },
            "full" : {
              "properties" : {
                // "persistentSound" : "/sfx/gun/flamethrower.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "chargeSwoosh" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "offset" : [3.0, 0.0625],
            "fullbright" : true,
            "damageArea" : [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]],
            "projectileSource" : [0,0]
          },
          "partStates" : {
            "chargeSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charge" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/spear/meatshot/starpoundsmeatshot.png:<frame>"
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/spear/meatshot/starpoundsmeatshot.png:4"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "physicalStart" : [ "/sfx/melee/swing_spear.ogg" ],
      "physicalBlast" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ],
      "physicalEnd" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  },

  "ability" : {
    "name" : "Meat Shot",
    "type" : "starpoundsmeatshot",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/rocketspear/rocketspear.lua"],
    "class" : "RocketSpear",

    "baseDps" : 16,
    "cooldownTime" : 1.0,
    "energyUsage" : 20,
    "fireTime" : 0.085,
    "inaccuracy" : 0.30,

    "boostSpeed" : 0,
    "boostForce" : 0,

    "elementalConfig" : {
      "physical" : {
        "projectileType" : "starpoundsgreatforkmeat"
      }
    },
    "projectileParameters" : {
      "speed" : 20
    },

    "stances" : {
      "windup" : {
        "duration" : 0.15,
        "armRotation" : -100,
        "weaponRotation" : 10,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "armRotation" : -15,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0.0, 1.25],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
