{
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "erchiuslauncher" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, -0.375],
          "transformationGroups" : ["muzzle"],
          "firePosition" : [0, 0.375],
          "image" : "/items/active/weapons/ranged/abilities/erchiuslauncher/erchiuslauncher.png"
        }
      }
    }},
    "sounds" : {
      "altFire" : [ "/sfx/projectiles/plasma1.ogg", "/sfx/projectiles/plasma2.ogg", "/sfx/projectiles/plasma3.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "erchiusbomb", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Valhanu's Kiss",
    "type" : "starpoundsrayofgain",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "elementalConfig" : {
      "physical" : { "projectileType" : "starpoundscrystalpulser" },
      "fire" : { "projectileType" : "starpoundscrystalpulser" },
      "electric" : { "projectileType" : "starpoundscrystalpulser" },
      "ice" : { "projectileType" : "starpoundscrystalpulser" },
      "poison" : { "projectileType" : "starpoundscrystalpulser" },
      "caloric" : { "projectileType" : "starpoundscrystalpulser" }
    },
    "projectileParameters" : {},
    "projectileCount" : 1,
    "baseDps" : 24,
    "energyUsage" : 50,
    "fireTime" : 0.1,
    "inaccuracy" : 0.10,

    "fireType" : "auto",

    "firePositionPart" : "erchiuslauncher",
    "hidePrimaryMuzzleFlash" : true,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
