{
  "itemName" : "starpoundswispclerichead",
  "price" : 250,
  "inventoryIcon" : "headicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "headwear",
  "description" : "+2 to Wisdom, +1 to Sweettooth",
  "shortdescription" : "Wisp Cleric's Hood",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // MONSTER WHITE + RED
    { "e0975c" : "e6e6e6", "a85636" : "b6b6b6", "6f2919" : "616161", "d93a3a" : "d93a3a", "932625" : "932625", "601119" : "601119" },
    // BLACK + RED
    { "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "d93a3a" : "d93a3a", "932625" : "932625", "601119" : "601119" },
    // GREY + YELLOW
    { "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "d93a3a" : "e2c344", "932625" : "a46e06", "601119" : "642f00" },
    // WHITE + RED
    { "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "d93a3a" : "d93a3a", "932625" : "932625", "601119" : "601119" },
    // RED + WHITE
    { "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "d93a3a" : "b6b6b6", "932625" : "7b7b7b", "601119" : "373737" },
    // ORANGE + WHITE
    { "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "d93a3a" : "b6b6b6", "932625" : "7b7b7b", "601119" : "373737" },
    // YELLOW + WHITE
    { "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "d93a3a" : "b6b6b6", "932625" : "7b7b7b", "601119" : "373737" },
    // GREEN + YELLOW
    { "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "d93a3a" : "e2c344", "932625" : "a46e06", "601119" : "642f00" },
    // BLUE + YELLOW
    { "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "d93a3a" : "e2c344", "932625" : "a46e06", "601119" : "642f00" },
    // PURPLE + YELLOW
    { "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "d93a3a" : "e2c344", "932625" : "a46e06", "601119" : "642f00" },
    // PINK + WHITE
    { "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "d93a3a" : "b6b6b6", "932625" : "7b7b7b", "601119" : "373737" },
    // BROWN + WHITE
    { "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "d93a3a" : "b6b6b6", "932625" : "7b7b7b", "601119" : "373737" }
  ]
}
