{
  "itemName" : "scatterpopper",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Weaponized Root Pop... What else will the Novakid think of?",
  "shortdescription" : "Nova Scatterpopper",
  "tooltipKind" : "starpoundsgun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","upgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "scatterpopper.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "scatterpopper.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "caloric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 12,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "starpoundsscatterpopbubbles",
    "projectileParameters" : {
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "starpoundssodanade",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "scatterpopper_l6.png",
    "animationParts" : {
      "middle" : "scatterpopper_l6.png"
    },
    "shortdescription" : "Nova Scatterpopper ^yellow;^reset;"
  }
}
