{
  "itemName" : "npcthroggreatfork",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This spear is perfect for enemies just out of reach.",
  "shortdescription" : "NPC Throg Greatfork",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "npcthroggreatfork.png:idle.1",

  "animation" : "npcthroggreatfork.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "npcthroggreatfork.png",
    "bladefullbright" : "npcthroggreatforkfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [2.0, 0.0]
    }}}},
    "sounds" : {
      "physicalTravelSlash" : ["/sfx/melee/ixodoomclaw_web2.ogg"],
      "fire" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"],
      "fire2" : ["/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : [1.4, 1.4],
    "baseDps" : [3, 4],

    "allowHold" : false,
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.55,

        "allowRotate" : false
      },
      "fire" : {
        "allowRotate" : false
      },
      "hold" : {
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
