{
  "itemName" : "starpoundsthrogpan",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Skillet technology will never surpass cast iron.",
  "shortdescription" : "Throg Frying Pan",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "starpoundsthrogpan.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "starpoundsthrogpan.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 18,
    "damageConfig" : {
      "damageSourceKind" : "fryingpan",
      "knockback" : 15
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 1.0]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 1.0],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 1.0]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
