{
  "accessoryBox" : [
    [0, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.6, 1], [0.3, 2], [0.1, 3]]
    }]
  ],

  "uniqueAccessoryBox" : [
    [0, {
      "fill" : [{"pool" : "uniqueAccessory"}],
      "pool" : [{"weight" : 1, "item" : "starpoundscinnamonroll"}],
      "poolRounds" : [[0.6, 1], [0.3, 2], [0.1, 3]]
    }]
  ],

  "accessory" : [
    [0, {
      "pool": [
        {"weight": 0.70, "pool": "commonAccessory"},
        {"weight": 0.25, "pool": "uncommonAccessory"},
        {"weight": 0.05, "pool": "rareAccessory"}
      ]
    }],
    [1.9, {
      "pool": [
        {"weight": 0.60, "pool": "commonAccessory"},
        {"weight": 0.25, "pool": "uncommonAccessory"},
        {"weight": 0.10, "pool": "rareAccessory"},
        {"weight": 0.05, "pool": "uniqueAccessory"}
      ]
    }],
    [2.9, {
      "pool": [
        {"weight": 0.50, "pool": "commonAccessory"},
        {"weight": 0.30, "pool": "uncommonAccessory"},
        {"weight": 0.15, "pool": "rareAccessory"},
        {"weight": 0.05, "pool": "uniqueAccessory"}
      ]
    }],
    [3.9, {
      "pool": [
        {"weight": 0.40, "pool": "commonAccessory"},
        {"weight": 0.30, "pool": "uncommonAccessory"},
        {"weight": 0.20, "pool": "rareAccessory"},
        {"weight": 0.10, "pool": "uniqueAccessory"}
      ]
    }],
    [4.9, {
      "pool": [
        {"weight": 0.30, "pool": "commonAccessory"},
        {"weight": 0.35, "pool": "uncommonAccessory"},
        {"weight": 0.25, "pool": "rareAccessory"},
        {"weight": 0.10, "pool": "uniqueAccessory"}
      ]
    }],
    [5.9, {
      "pool": [
        {"weight": 0.20 , "pool": "commonAccessory"},
        {"weight": 0.35, "pool": "uncommonAccessory"},
        {"weight": 0.30, "pool": "rareAccessory"},
        {"weight": 0.15, "pool": "uniqueAccessory"}
      ]
    }]
  ],

  "maybeAccessory" : [
    [0, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.9, 0], [0.1, 1]]
    }],
    [1.9, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.85, 0], [0.15, 1]]
    }],
    [2.9, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.8, 0], [0.2, 1]]
    }],
    [3.9, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.75, 0], [0.25, 1]]
    }],
    [4.9, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.7, 0], [0.3, 1]]
    }],
    [5.9, {
      "pool" : [{"weight" : 1, "pool" : "accessory"}],
      "poolRounds" : [[0.65, 0], [0.35, 1]]
    }]
  ],

  "rarelyAccessory" : [
    [0, {
      "pool" : [
        {"weight": 0.75, "pool": "commonAccessory"},
        {"weight": 0.25, "pool": "uncommonAccessory"},
        {"weight": 0.05, "pool": "rareAccessory"}
      ],
      "poolRounds" : [[0.95, 0], [0.05, 1]]
    }]
  ],

  "commonAccessory" : [
    [0, {
      "pool": [
        {"weight": 1, "item": "commonpendant"},
        {"weight": 1, "item": "commonring"},
        {"weight": 1, "item": "commontrinket"}
      ]
    }]
  ],

  "uncommonAccessory" : [
    [0, {
      "pool": [
        {"weight": 1, "item": "uncommonpendant"},
        {"weight": 1, "item": "uncommonring"},
        {"weight": 1, "item": "uncommontrinket"}
      ]
    }]
  ],

  "rareAccessory" : [
    [0, {
      "pool": [
        {"weight": 1, "item": "rarependant"},
        {"weight": 1, "item": "rarering"},
        {"weight": 1, "item": "raretrinket"}
      ]
    }]
  ],

  "uniqueAccessory" : [
    [0, {
      "pool": [
        {"weight" : 0.5, "pool" : "uniqueUncommonAccessory"},
        {"weight" : 0.35, "pool" : "uniqueRareAccessory"},
        {"weight" : 0.15, "pool" : "uniqueLegendaryAccessory"}
      ]
    }]
  ],

  "uniqueUncommonAccessory" : [
    [0, {
      "pool": [
        // Species
        {"item": "apexring", "weight": 1},
        {"item": "avianring", "weight": 1},
        {"item": "floranring", "weight": 1},
        {"item": "glitchring", "weight": 1},
        {"item": "humanring", "weight": 1},
        {"item": "hylotlring", "weight": 1},
        {"item": "mootantring", "weight": 1},
        {"item": "novakidring", "weight": 1},

        // Other
        {"item": "belchpendant", "weight": 1},
        {"item": "sweetdullpendant", "weight": 1},

        {"item": "unfitbitring", "weight": 1},

        {"item": "cinditrinket", "weight": 1},
        {"item": "rustedtrinket", "weight": 1}
      ]
    }]
  ],

  "uniqueRareAccessory" : [
    [0, {
      "pool": [
        // Species
        {"item": "throgring", "weight": 1},

        // Other
        {"item": "cassandrapendant", "weight": 1},
        {"item": "keapendant", "weight": 1},
        {"item": "lotuspendant", "weight": 1},
        {"item": "mooshipendant", "weight": 1},
        {"item": "predatorpendant", "weight": 1},

        {"item": "blossomring", "weight": 1},
        {"item": "lotusring", "weight": 1},

        {"item": "angeltrinket", "weight": 1},
        {"item": "blueberrytrinket", "weight": 1},
        {"item": "lotustrinket", "weight": 1}
      ]
    }]
  ],

  "uniqueLegendaryAccessory" : [
    [0, {
      "pool": [
        {"item": "mithrapendant", "weight": 1},
        {"item": "rivierapendant", "weight": 1},
        {"item": "treebuddypendant", "weight": 1},

        {"item": "audreyring", "weight": 1},
        {"item": "blubberbuttring", "weight": 1},
        {"item": "ferrianring", "weight": 1},
        {"item": "feyrethring", "weight": 1},
        {"item": "gracering", "weight": 1}
      ]
    }]
  ]
}
