{
  // ==============================================================================================
  //                                        NPC ITEM DROPS
  // ==============================================================================================
  "gluttonisthuntertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.65, "pool" : "money"},
        {"weight" : 0.2, "pool" : "healingItem"},
        {"weight" : 0.03, "item" : ["hivebomb", 5]},
        {"weight" : 0.01, "item" : "gluttonisthead"},
        {"weight" : 0.01, "item" : "caloricneedler"}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ]
    }]
  ],

  "gluttonistbutchertreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.65, "pool" : "money"},
        {"weight" : 0.2, "pool" : "healingItem"},
        {"weight" : 0.03, "item" : ["hivebomb", 5]},
        {"weight" : 0.01, "item" : "meatdresserhead"},
        {"weight" : 0.01, "item" : "ixodoomknife"}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ]
    }]
  ],

  "gluttonistchampiontreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "item" : [ "money", 125]},
        {"weight" : 0.2, "item" : "starpoundsqueenburger"},
        {"weight" : 0.1, "item" : "gluttonistchampionhead"}
      ],
      "poolRounds" : [
        [0.25, 1],
        [0.65, 2],
        [0.1, 3]
      ],
      "allowDuplication" : false
    }]
  ]
}
