{


    "starpoundsfloranfeasthallTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "basicTreasure"},
        {"weight" : 0.05, "pool" : "starpoundsfloranfeasthallLore"},
        {"weight" : 0.05, "item" : [ "starpoundsfatfriedchicken", 1]},
        {"weight" : 0.05, "item" : [ "starpoundshoneymoomilk", 1]},
        {"weight" : 0.03, "item" : [ "starpoundshoneymoomilkdeluxe", 1]},
        {"weight" : 0.05, "item" : [ "starpoundsmeatwich", 1]},
        {"weight" : 0.05, "item" : [ "florandrum4", 1]}, 
        {"weight" : 0.05, "item" : [ "floranarmchair", 1]},
        {"weight" : 0.05, "item" : [ "huntingtrophy1", 1]},
        {"weight" : 0.05, "item" : [ "huntingtrophy2", 1]},
        {"weight" : 0.01, "item" : [ "starpoundsladle", 1]},
        {"weight" : 0.01, "item" : [ "starpoundspotlid", 1]}
      ],
      "poolRounds" : [
        [0.40, 1],
        [0.50, 2],
        [0.10, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallChestTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "valuableTreasure"},
        {"weight" : 0.30, "pool" : "starpoundsfloranfeasthallTreasure"},
        {"weight" : 0.05, "item" : [ "floranring", 1]},
        {"weight" : 0.01, "item" : [ "gluttonisthead", 1]},
        {"weight" : 0.01, "item" : [ "meatdresserhead", 1]} 
      ],
      "poolRounds" : [
        [0.55, 1],
        [0.40, 2],
        [0.05, 3]
      ],
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallRareTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"}
      ],
      "pool" : [
        {"weight" : 0.30, "pool" : "starpoundsfloranfeasthallTreasure"},
        {"weight" : 0.05, "item" : [ "floranring", 1]}
      ],
      "poolRounds" : [
	    [0.80, 2],
        [0.40, 3]
	  ],
      "allowDuplication" : false
    }]
  ],
  "starpoundsfloranfeasthallSecretTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "LargeDungeonReward"},
        {"pool" : "starpoundsBlossompool"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "starpoundsfloranfeasthallRareTreasure"}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "starpoundsfloranfeasthallLore" : [
    [1, {
      "pool" : [
        {"weight" : 0.17, "item" : "florantribegluttonists-codex"},
        {"weight" : 0.17, "item" : "gluttonistlore1-codex"},
        {"weight" : 0.17, "item" : "gluttonistlore2-codex"},
        {"weight" : 0.17, "item" : "howfloransgetfat-codex"},
        {"weight" : 0.16, "item" : "florfeast-codex"},
        {"weight" : 0.16, "item" : "chika1feasthall-codex"}		
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],

  "starpoundsBlossompool" : [
    [1, {
      "pool" : [
        {"weight" : 0.25, "item" : [ "blossomring", 1]},
        {"weight" : 0.25, "item" : [ "starpoundsblossomplushiecursed", 1]},
        {"weight" : 0.25, "item" : [ "cherryshygalhead", 1]}
      ],
      "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsmeatberrypool" : [
    [1, {
      "fill" : [
        {"item" : [ "meatberries", 1]}
      ]
    }]
  ]
  

}