{
  "regurgitatedClothing" : [
    [0, {
      "poolRounds" : [
        [0.85, 1],
        [0.10, 2],
        [0.05, 3]
      ],
      "pool" : [
        {"weight" : 0.5, "item" : "string"},
        {"weight" : 0.35, "item" : "fabric"},
        {"weight" : 0.15, "item" : "cottonwool"}
      ]
    }],
    [0.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}],
      "poolRounds" : [
        [0.85, 1],
        [0.10, 2],
        [0.05, 3]
      ],
      "pool" : [
        {"weight" : 0.75, "item" : "string"},
        {"weight" : 0.25, "item" : "fabric"}
      ]
    }],
    [1.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}],
      "poolRounds" : [
        [0.85, 1],
        [0.10, 2],
        [0.05, 3]
      ],
      "pool" : [
        {"weight" : 0.75, "item" : "cottonwool"},
        {"weight" : 0.25, "item" : "leather"}
      ]
    }],
    [2.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}],
      "poolRounds" : [
        [0.85, 1],
        [0.10, 2],
        [0.05, 3]
      ],
      "pool" : [
        {"weight" : 0.25, "item" : "leather"},
        {"weight" : 0.25, "item" : "silk"},
        {"weight" : 0.5, "item" : "canvas"}
      ]
    }],
    [3.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}],
      "poolRounds" : [
        [0.85, 1],
        [0.10, 2],
        [0.05, 3]
      ],
      "pool" : [
        {"weight" : 0.75, "item" : "leather"},
        {"weight" : 0.25, "item" : "silk"}
      ]
    }],
    [4.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}]
    }],
    [5.9, {
      "fill" : [{"pool" : "regurgitatedScrap"}]
    }]
  ],

  "regurgitatedAccelerator": [
    [0, {
      "fill" : [{"pool" : "regurgitatedClothing"}],
      "pool" : [
        {"weight" : 0.5, "item" : "leather"},
        {"weight" : 0.5, "item" : "syntheticmaterial"}
      ]
    }]
  ],
  "regurgitatedManipulator": [
    [0, {
      "fill" : [{"pool" : "regurgitatedClothing"}],
      "pool" : [
        {"weight" : 0.6, "item" : "silk"},
        {"weight" : 0.4, "item" : "syntheticmaterial"}
      ]
    }]
  ],
  "regurgitatedSeparator": [
    [0, {
      "fill" : [{"pool" : "regurgitatedClothing"}],
      "pool" : [
        {"weight" : 0.6, "item" : "canvas"},
        {"weight" : 0.4, "item" : "syntheticmaterial"}
      ]
    }]
  ],
  "regurgitatedScrap": [
    [0, {
      "poolRounds" : [
        [0.50, 1],
        [0.35, 2],
        [0.15, 3]
      ],
      "pool" : [{"weight" : 1, "item" : "starpoundsscrapmetal"}]
    }]
  ]
}
