{
  "name": "bounty",
  "description": "",
  "scripts": [
    "/scripts/actions/bounty.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/npc.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/vore.lua",
    "/scripts/actions/quests.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "limiter",
          "type": "decorator",
          "name": "limiter",
          "parameters": {
            "limit": {"value": 1}
          },
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "getGangProperties",
                "type": "action",
                "name": "getGangProperties",
                "parameters": {},
                "output": {
                  "name": "gangName",
                  "hat": "gangHat"
                }
              },
              {
                "title": "setDialogTag",
                "type": "action",
                "name": "setDialogTag",
                "parameters": {
                  "tag": {"value": "gangName"},
                  "text": {"key": "gangName"}
                }
              },
              {
                "title": "equipArmor",
                "type": "action",
                "name": "equipArmor",
                "parameters": {
                  "itemTable": {"key": "gangHat"},
                  "vanitySlot": {"value": true}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "entityConfigParameter",
                    "type": "action",
                    "name": "entityConfigParameter",
                    "parameters": {
                      "default": {"value": false},
                      "path": {"value": "arrestable"}
                    },
                    "output": {
                      "bool": "arrestable"
                    }
                  },
                  {
                    "title": "hasFlag",
                    "type": "action",
                    "name": "hasFlag",
                    "parameters": {
                      "name": {"key": "arrestable"}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": false}
                    }
                  }
                ]
              }
            ]
          }
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "hasFlag",
            "type": "action",
            "name": "hasFlag",
            "parameters": {
              "name": {"key": "arrestable"}
            }
          },
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "resourcePercentage",
              "type": "action",
              "name": "resourcePercentage",
              "parameters": {
                "percentage": {"value": 0},
                "resource": {"value": "health"}
              }
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "isEaten",
                    "type": "action",
                    "name": "isEaten",
                    "parameters": {}
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "hasRole",
                          "type": "action",
                          "name": "hasRole",
                          "parameters": {}
                        },
                        {
                          "title": "fireQuestEvent",
                          "type": "action",
                          "name": "fireQuestEvent",
                          "parameters": {
                            "eventName": {"value": "captured"}
                          }
                        },
                        {
                          "title": "fireQuestEvent",
                          "type": "action",
                          "name": "fireQuestEvent",
                          "parameters": {
                            "eventName": {"value": "digested"}
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "",
                    "type": "action",
                    "name": "sayToEntity",
                    "parameters": {
                      "dialogType": {"value": "dialog.arrested"},
                      "entity": {"key": "arrestingEntity"}
                    }
                  },
                  {
                    "title": "bounty-arrest",
                    "type": "module",
                    "name": "bounty-arrest",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}