{
  "name": "hostilepredator",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/vore.lua"
  ],
  "parameters": {
    "play": false
  },
  "root": {
    "title": "Villager",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "overrides",
        "type": "module",
        "name": "overrides",
        "parameters": {}
      },
      {
        "title": "bounty",
        "type": "module",
        "name": "bounty",
        "parameters": {}
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": 1},
              "success": {"value": -1}
            },
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "hostilepredatortracking",
                    "type": "module",
                    "name": "hostilepredatortracking",
                    "parameters": {
                      "trackingRange": {"value": 100}
                    }
                  },
                  {
                    "title": "filter",
                    "type": "decorator",
                    "name": "filter",
                    "parameters": {
                      "list": {"key": "eatenEntities"},
                      "type": {"value": "entity"}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "entityExists",
                          "type": "action",
                          "name": "entityExists",
                          "parameters": {
                            "entity": {"key": "filterItem"}
                          }
                        },
                        {
                          "title": "entityInRange",
                          "type": "action",
                          "name": "entityInRange",
                          "parameters": {
                            "entity": {"key": "filterItem"},
                            "range": {"value": 5}
                          }
                        },
                        {
                          "title": "entityInSight",
                          "type": "action",
                          "name": "entityInSight",
                          "parameters": {
                            "entity": {"key": "filterItem"}
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setFlag",
                    "type": "action",
                    "name": "setFlag",
                    "parameters": {
                      "name": {"value": "inCombat"}
                    }
                  },
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "cooldown",
                      "type": "decorator",
                      "name": "cooldown",
                      "parameters": {
                        "cooldown": {"value": 60},
                        "onFail": {"value": false},
                        "onSuccess": {"value": true}
                      },
                      "child": {
                        "title": "selector",
                        "type": "composite",
                        "name": "selector",
                        "parameters": {},
                        "children": [
                          {
                            "title": "chance",
                            "type": "action",
                            "name": "chance",
                            "parameters": {
                              "chance": {"value": 0.75}
                            }
                          },
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {},
                            "children": [
                              {
                                "title": "entityInTypes",
                                "type": "action",
                                "name": "entityInTypes",
                                "parameters": {
                                  "entity": {"key": "target"},
                                  "types": {"value": ["player"]}
                                }
                              },
                              {
                                "title": "selector",
                                "type": "composite",
                                "name": "selector",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "listContains",
                                    "type": "action",
                                    "name": "listContains",
                                    "parameters": {
                                      "entity": {"key": "target"},
                                      "list": {"key": "seenplayers"}
                                    }
                                  },
                                  {
                                    "title": "failer",
                                    "type": "decorator",
                                    "name": "failer",
                                    "parameters": {},
                                    "child": {
                                      "title": "listPush",
                                      "type": "action",
                                      "name": "listPush",
                                      "parameters": {
                                        "entity": {"key": "target"},
                                        "list": {"key": "seenplayers"}
                                      },
                                      "output": {
                                        "list": "seenplayers"
                                      }
                                    }
                                  }
                                ]
                              },
                              {
                                "title": "sayToEntity",
                                "type": "action",
                                "name": "sayToEntity",
                                "parameters": {
                                  "dialogType": {"value": "dialog.reattack"},
                                  "entity": {"key": "target"},
                                  "tags": {"value": {}}
                                }
                              }
                            ]
                          },
                          {
                            "title": "sayToEntity",
                            "type": "action",
                            "name": "sayToEntity",
                            "parameters": {
                              "dialogType": {"value": "dialog.attack"},
                              "entity": {"key": "target"},
                              "tags": {"value": {}}
                            }
                          }
                        ]
                      }
                    }
                  },
                  {
                    "title": "npcpredatorcombat",
                    "type": "module",
                    "name": "npcpredatorcombat",
                    "parameters": {
                      "meleeStandby": {"value": true}
                    }
                  }
                ]
              }
            ]
          },
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "selector",
              "type": "composite",
              "name": "selector",
              "parameters": {},
              "children": [
                {
                  "title": "inverter",
                  "type": "decorator",
                  "name": "inverter",
                  "parameters": {},
                  "child": {
                    "title": "hasFlag",
                    "type": "action",
                    "name": "hasFlag",
                    "parameters": {
                      "name": {"key": "inCombat"}
                    }
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "unsetFlag",
                      "type": "action",
                      "name": "unsetFlag",
                      "parameters": {
                        "name": {"value": "inCombat"}
                      }
                    },
                    {
                      "title": "selector",
                      "type": "composite",
                      "name": "selector",
                      "parameters": {},
                      "children": [
                        {
                          "title": "chance",
                          "type": "action",
                          "name": "chance",
                          "parameters": {
                            "chance": {"value": 0.75}
                          }
                        },
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "inverter",
                              "type": "decorator",
                              "name": "inverter",
                              "parameters": {},
                              "child": {
                                "title": "hasEatenEntity",
                                "type": "action",
                                "name": "hasEatenEntity",
                                "parameters": {
                                  "entity": {"key": "target"}
                                }
                              }
                            },
                            {
                              "title": "entityExists",
                              "type": "action",
                              "name": "entityExists",
                              "parameters": {
                                "entity": {"key": "target"}
                              }
                            },
                            {
                              "title": "sayToEntity",
                              "type": "action",
                              "name": "sayToEntity",
                              "parameters": {
                                "dialogType": {"value": "dialog.lostTarget"},
                                "entity": {"key": "target"},
                                "tags": {"value": {}}
                              }
                            }
                          ]
                        },
                        {
                          "title": "sayToEntity",
                          "type": "action",
                          "name": "sayToEntity",
                          "parameters": {
                            "dialogType": {"value": "dialog.killedTarget"},
                            "entity": {"key": "target"},
                            "tags": {"value": {}}
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      },
      {
        "title": "NPC Idle",
        "type": "module",
        "name": "NPC Idle",
        "parameters": {
          "play": {"key": "<play>"}
        }
      }
    ]
  }
}