{
  "itemName" : "starpoundslipomancerhead",
  "price" : 2500,
  "inventoryIcon" : "headicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "This colossal hat surges with Lipomantic energy. \n+2 to Charisma, +3 to Gluttony",
  "shortdescription" : "Hat of the Lipomancer",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // BLUE
    { "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // BLACK 
    {  "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // GREY 
    { "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // WHITE
    { "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // RED 
    {  "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // ORANGE 
    {  "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // YELLOW
    { "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // GREEN + WHITE
    { "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // BLUE
    { "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // PURPLE
    { "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // PINK
    { "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // BROWN
    { "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" }
  ]
}
