{
  "itemName" : "starpoundswhitechocolateplatform",
  "price" : 0,
  "category" : "platform",
  "rarity" : "Common",
  "inventoryIcon" : "starpoundswhitechocolateplatform.png",
  "description" : "Platforms made for chocolate houses.",
  "shortdescription" : "White Chocolate Platform",
  "glitchDescription" : "Curious. It's a perfect block of chocolate.",
  "floranDescription" : "Huge chunk of chocolate.",
  "novakidDescription" : "Silly chocolate. You're for eatin' not buildin'.",
  
  "materialId" : 51405
}
