{
  "itemName" : "starpoundswhitechocolateblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "starpoundswhitechocolateblock.png",
  "description" : "A large, perfectly shaped block of chocolate.",
  "shortdescription" : "White Chocolate Block",
  "glitchDescription" : "Curious. It's a perfect block of chocolate.",
  "floranDescription" : "Huge chunk of chocolate.",
  "novakidDescription" : "Silly chocolate. You're for eatin' not buildin'.",

  "materialId" : 51404
}
