{
  "projectileName" : "caloricdart",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "statusEffects" : [
    {"effect": "starpoundsrategainslow", "duration": 10},
    {"effect": "starpoundsratebloat", "duration": 10}
  ],
  "image" : "caloricdart.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "caloricbow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "power" : 1.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100
}
