{
  "itemName" : "chubsterhisuzorchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Who needs a speed stat when you can just tank the hits with a belly like this?",
  "shortdescription" : "Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}