{
  "itemName" : "filledglaceonfoxchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A very large tummy for  a very large eater.",
  "shortdescription" : "Filled Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpounds",
    "starpoundsfilled"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}