{
  "itemName" : "ixodoomknife",
  "price" : 2000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Claw of an Ixodoom fashioned into an oversized butcher's knife. Loved dearly by Floran Meatdressers.",
  "shortdescription" : "Ixodoom Butcher Knife",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "ixodoomknife.png",

  "animation" : "/items/active/weapons/melee/ixodoomknife/ixodoomknife.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ixodoomknife.png"
  },
  "animationCustom" : {
    "sounds" : {
      "physicalTravelSlash" : ["/sfx/melee/ixodoomclaw_web2.ogg"],
      "fire" : ["/sfx/melee/swing_hammer.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 20,
    "stances" : {
      "idle" : {
        "allowRotate" : false,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.125, 2.5]
      },
      "windup" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.125, 2.5]
      },
      "fire" : {
        "twoHanded" : true,
        "allowRotate" : false,
        "armRotation" : -35,
        "weaponRotation" : -75,
        "weaponOffset" : [-0.125, 2.5]
      }
    }
  },

  "altAbilityType" : "travelingslash",
  "altAbility" : {
    "baseDamage" : 1,
    "energyUsage" : 80,
    "projectileOffset" : [4.5, 0.5],
    "projectileType" : "webblast",

    "stances" : {
      "windup" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : 20,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "weaponOffset" : [-0.125, 2.0]
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "weaponOffset" : [-0.125, 2.5]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
