{
  "itemName" : "fattygorgedmindflayerchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Your gut is the size of a person, you're just a hopeless, fat glutton.",
  "shortdescription" : "Gorged Fatty Mindflayer Belly",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "fatty_chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}