{
  "type" : "starpoundsblossomdancervisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "StarPounds Dungeon Master",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },
    "starPounds_skills": {
      "minimumSize": [2, 2]
    },
    "starPounds_options": {
      "bottomHeavy": true
    },
    "chatSounds" : {
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male1.ogg",
          "/sfx/humanoid/human_chatter_male2.ogg",
          "/sfx/humanoid/human_chatter_male3.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_female1.ogg",
          "/sfx/humanoid/human_chatter_female2.ogg",
          "/sfx/humanoid/human_chatter_female3.ogg"
        ]
      }
      },

    "statuses" : [
      "Struggling with motivation",
      "Trying to think of dungeons",
      "Brainrotting",
      "Pondering",
      "No thoughts, head empty",
      "Zoning out to metal",
      "Has been listening to the same song on loop all day",
      "Contemplating how to draw fat asses",
      "Tuned out",
      "Vibing",
      "Feels like he forgot about a project",
      "Craving grilled cheese",
      "Trying and failing to act like a normal person",
      "Muttering about dice and stats under his breath",
      "Listening about a recipe he'll never cook",
      "Debating on which hyperfixation to draw now",
      "Low on caffeine",
      "Hungrily staring at someone",
      "Tempted to eat you in front of everyone",
      "Wondering how stretchy his stomach is",
      "Grumbling about being low energy",
      "The big tired",
      "Debating on laying in bed",
      "Craving violence",
      "On his sixth bottle of soda"
    ],
    
    "chatPortrait" : "/interface/chatbubbles/blossom.png:<frame>",    
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "Oh hi- just here to look for inspiration. For art.",
            "Mmmmm... Chocolate sounds really good right now...",
            "Hmmm. Fat Novakid or stuffed Floran, which should I draw next?",
            "Dungeon designing is harder than people think it is.",
            "Roasted poulty sounds nice right now... What do you mean \"it's pronounced poultry\"?",
            "Would it be a bit self indulgent of myself to add stuff related to me to my side of a project?",
            "You ever get those moods where you stare at someone and think \"damn they look tasty\"?",
            "Oh, uh hi!... I'm not used to people approaching me, ha.",
            "Sol is kind of a drunk, but she's nice to be around.",            
            "You would not believe the amount of self restraint it takes to not put \"try jumping\" in front of every lethal drop in my dungeons.",
            "I'm just passing through. Don't think I can handle this kinda volume for too long.",
            "Chika's a pretty chill fellow... Just try not to stay around him too long or you're stewing in their gut for a week. \n Personal experience.",
            "Burn out's a bitch but it's nice to come back after a while~",
			"I swear I'm seeing those paint tiles in my sleep.",
			"You never realize how much paint is needed to make a place pretty until you have to do an entire Glitch keep."
          ]
        }
      }
    }
  },

  "identity":  {
    "bodyDirectives": "?replace;6f2919=943462;a85636=dc759d;e0975c=ffb2c9;ffca8a=ffd6de",
    "color": [51, 117, 237],
    "emoteDirectives": "?replace;6f2919=94346200;a85636=dc759d00;e0975c=ffb2c900;ffca8a=ffd6de00",
    "facialHairDirectives": "",
    "facialHairGroup": "",
    "facialHairType": "",
    "facialMaskDirectives": "",
    "facialMaskGroup": "",
    "facialMaskType": "",
    "gender": "male",
    "hairDirectives": "",
    "hairGroup": "hair",
    "hairType": "1",
    "imagePath" : "starpounds/dev/blossom",
    "name": "^#ff597d;Blossom^reset;",
    "personalityArmIdle": "idle.5",
    "personalityArmOffset": [0, 0],
    "personalityHeadOffset": [0, 0],
    "personalityIdle": "idle.5",
    "species": "human"
  },

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "blossomhead" } ],
            "chestCosmetic": [ { "name": "blossomchest" } ],
            "legsCosmetic": [ { "name": "jeans1legs", "parameters" : {  "directives" : "?replace;6f2919=22284a;a85636=263450;e0975c=345070;383838=420808;838383=5b0c0c;b5b5b5=5b0c0c;b6b6b6=881212;e6e6e6=bc1a1a;" } } ],
            "backCosmetic": [ { "name": "blossomback" }]
			
			}
        ] ]
    ]
  }
}
