{
  "type" : "starpoundsmamvisitor",
  "baseType" : "outpostvisitor",
  "displayTitle" : "Lovable Slime Gal",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },
    "personalities" : [
        [1.0, { "personality" : "flirty", "reactions" : {} }]
    ],
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans."
					],
					"avian": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Velhanu's a pretty cool Goddess."
					],
					"apex": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I wouldn't mind a couple dozen bananas."
					],
					"floran": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Are you one of those cute Gluttonists?"
					],
					"glitch": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I was a queen once, you know."
					],
					"human": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Been on the internet much?"
					],
					"hylotl": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I cameod in Whale Princess once."
					],
					"novakid": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Well howdy!"
					],
					"throg": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"So do Throgs find me eating hot?"
					],
					"mootant": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Is it true your boobs get really big with milk?"
					]
				}
			}
		}
  },

  "identity":  {
      "bodyDirectives": "?replace;c7815b=469129;ffe2c5=d7f3c9;ffc181=a3ee7a;d39c6c=6dc84a?replace;dc1f00=a3ee7a;951500=469129;be1b00=6dc84a",
      "emoteDirectives": "?replace;c7815b=469129;ffe2c5=d7f3c9;ffc181=a3ee7a;d39c6c=6dc84a?replace;dc1f00=a3ee7a;951500=469129;be1b00=6dc84a",
      "facialHairDirectives": "",
      "facialHairGroup": "",
      "facialHairType": "",
      "facialMaskDirectives": "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "imagePath": "starpoundsmam",
      "hairDirectives" : "",
      "hairGroup": "hair",
      "hairType" : "mam",
      "name": "Mam",
      "personalityArmIdle": "idle.5",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "human"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "" } ],
            "chestCosmetic": [ { "name": "starpoundsmamchest" } ],
            "legsCosmetic": [ { "name": "starpoundsmamlegs" } ]
          }
        ] ]
    ]
  }
}
