{
  "type" : "starpoundspenguinvisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Penguin Visitor",

  "identity" : {
     "species" : "penguin"
   },

  "scriptConfig" : {
    "starPounds_options": {
      "disableGain": true
    },
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "Yo this place is pretty cool.",
            "I need to get my flippers on those forks.",
            "I hear the food in this place is absolutely crazy good.",
            "Damn there are so many big fatties in this place.",
            "You tall folk were big before but this is ridiculous.",
            "Is it stupid to come here when a Throg could easily gulp me up? Saying it out loud doesn't make it seem smart.",
            "Those Throgs call us nuggets, well I just see a big ball of ham."
          ]
        }
      }
    }
  }
}
