{
  "type" : "starpoundsmamvisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Lovable Slime Gal",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },
    "personalities" : [
        [1.0, { "personality" : "flirty", "reactions" : {} }]
    ],
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
    // ======================== PLEASE READ ========================
    // This character belongs to someone, and these settings reflect
    // their preferences. Please respect them and don't remove,
    // change, or otherwise alter these settings.
    // ======================== PLEASE READ ========================
    "starPounds_options": {
      "disablePrey": true
    },

    "chatPortrait" : "/interface/chatbubbles/starpoundsmam.png:<frame>",
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "Hello there, my name's Mam!"
          ],
          "generic": [
            "Gosh I'm soooo hungry~",
            "Figure you could spot me dinner?",
            "It's always nice to meet my fans."
          ],
          "avian": [
            "Is it true the Ascension ritual includes nine days of feasting?",
            "Avians sure do have some of the best baked goods!",
            "Velhanu's a pretty cool Goddess."
          ],
          "apex": [
            "Oh do you recognize me? I showed up in some fast food ads.",
            "I don't know, the fast food the Miniknog has is pretty tasty~",
            "I wouldn't mind a couple dozen bananas."
          ],
          "floran": [
            "Hunt any delicious meals lately?",
            "Florans have such cute appetites~",
            "Are you one of those cute Gluttonists?"
          ],
          "glitch": [
            "Your kings and queens need bigger thrones.",
            "Robots getting fat is quite nice~",
            "I was a queen once, you know."
          ],
          "human": [
            "Oh you've seen me before, huh?~",
            "Brainrot? Yeah I do give people quite a bit of that.",
            "Been on the internet much?"
          ],
          "hylotl": [
            "Visiting various ocean planets provides new kinds of sushi~",
            "I loooove hylotl sumo~",
            "I made a cameo in Whale Princess once."
          ],
          "novakid": [
            "Could go for a big barbecue right now.",
            "Got some good wild west soda on you?",
            "Well howdy!"
          ],
          "throg": [
            "I'm surprised you even bother with food.",
            "You Throgs are so fat~",
            "So do Throgs find me eating hot?"
          ],
          "mootant": [
            "I sure could go for some milk right now.",
            "Are you leaking? Can I have a sip?",
            "Is it true your boobs get really big with milk?"
          ]
        }
      }
    }
  },

  "identity":  {
      "bodyDirectives": "?replace;c7815b=469129;ffe2c5=d7f3c9;ffc181=a3ee7a;d39c6c=6dc84a?replace;dc1f00=a3ee7a;951500=469129;be1b00=6dc84a",
      "emoteDirectives": "?replace;c7815b=469129;ffe2c5=d7f3c9;ffc181=a3ee7a;d39c6c=6dc84a?replace;dc1f00=a3ee7a;951500=469129;be1b00=6dc84a",
      "facialHairDirectives": "",
      "facialHairGroup": "",
      "facialHairType": "",
      "facialMaskDirectives": "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "imagePath": "starpounds/cameo/mam",
      "hairDirectives" : "",
      "hairGroup": "hair",
      "hairType" : "mam",
      "name": "Mam",
      "personalityArmIdle": "idle.5",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "human"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "" } ],
            "chestCosmetic": [ { "name": "starpoundsmamchest" } ],
            "legsCosmetic": [ { "name": "starpoundsmamlegs" } ]
          }
        ] ]
    ]
  }
}
