{
  "type" : "starpoundsminiknogvisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Miniknog Visitor",
  
  "identity" : {
     "species" : "apex"
   },

  "scriptConfig" : {
  "starPounds_skills": {
      "minimumSize": [0, 2]
    },
  "starPounds_options": {
      "disableGain": true
    },
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "This is neutral space, I'm allowed to be here.",
            "You'll get no trouble from me, I'm just here for the food.",
            "The Throgs seem so much more advanced then the Miniknog, it's kind of worrying.",
            "Better to work out an alliance with the Throg Empire then risk war.",
            "All this is reminding me of my time in... Almost let that slip.",
            "Don't look at me like that, I'm just here to relax.",
            "Throgs took my weapons from me, you don't gotta worry about a thing."
          ],
          "apex": [
            "You're lucky this is neutral space.",
            "Hope you're doing Big Ape proud, citizen.",
            "Not hiding out of Big Ape's gaze I hope.",
            "...",
            "Remember, we're always watching.",
            "Keep your hands to yourself and I'll do the same.",
            "Glory to Big Ape!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "miniknoghead" }, { "name": "starpoundsinvisiblehead" } ],
            "chestCosmetic" : [ { "name" : "miniknogchest" } ],
            "legsCosmetic" : [ { "name" : "miniknogpants" } ]
          }
        ] ]
    ]
  }
}
