{
  "type" : "starpoundstonauacvisitor",
  "baseType" : "fattiesbarvisitor",
  
  "npcname" : "Tonauac",
  "identity" : {
    "imagePath" : "tonauac",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "fluffGroup" : "fluff",
    "fluffType" : "1",
    "beaksGroup" : "beaks",
    "beaksType" : "1"
  },
  "humanoidConfig" : "/npcs/story/tonauacoid.config",
  "chatPortrait" : "/interface/chatbubbles/tonauactalk.png:<frame>",
  "scriptConfig" : {
  "starPounds_options": {
      "disableGain": true
    },
		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"I was hungry so I came here for a snack.",
						"Oh hello, are you here for lunch too?",
						"The Terramart merchant said this is a good place for lunch.",
						"I see a great opportunity to teach the Throgs here about the great Kluex.",
						"Throgs seem to worship a false deity known as the Blubberbutt.",
						"The size of the Throgs is making me think of something, but I can't quite recall what it was.",
						"May the blessings of Kluex be upon you, friend."
					]
				}
			}
		}
  }
}
