{
  "type" : "starpoundsmamvisitor",
  "baseType" : "outpostvisitor",
  "displayTitle" : "Lovable Slime Gal",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans."
					],
					"avian": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Velhanu's a pretty cool Goddess."
					],
					"apex": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I wouldn't mind a couple dozen bananas."
					],
					"floran": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Are you one of those cute Gluttonists?"
					],
					"glitch": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I was a queen once, you know."
					],
					"human": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Been on the internet much?"
					],
					"hylotl": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"I cameod in Whale Princess once."
					],
					"novakid": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Well howdy!"
					],
					"throg": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"So do Throgs find me eating hot?"
					],
					"mootant": [
						"Gosh I'm soooo hungry~",
						"Figure you could spot me dinner?",
						"It's always nice to meet my fans.",
						"Is it true your boobs get really big with milk?"
					]
				}
			}
		}
  },

  "identity":  {
      "bodyDirectives" : "?replace;ffffff=d7f3c9;fde03f=86dc65;fff8b5=a3ee7a;806319=328939;f6b919=469129?replace;dc1f00=dad39b;951500=6b6b47;be1b00=a7a270;f32200=f6f0d3",
      "emoteDirectives" : "?crop;17;21;27;31?scale=0.7?scale=0.7?scale=0.7?scale=0.9?scale=1.1?crop;2;1;3;2?replace;fafbe290=00a100;fefdfa90=00a200;ffffff00=00a300;f5ebe600=00a400;f7fcff06=00b100;f8fcff05=00b200;d9d9ff24=00b300;fafdff03=00b400;f2eae502=00b500;fffefe90=00c100;f7eeeb00=00c400;f5e9e490=00e400;d6a48700=00e500;faf5f300=00f400;ebd3c600=00f500;f9f5f100=00f600?scale=2?blendscreen=/ships/apex/apexT3blocks.png;6;20?multiply=00ffff?blendscreen=/ships/apex/apexT3blocks.png;-1;0?multiply=2eff2e00?scale=47?crop;1;1;44;44?replace;13a11e00=6dc84aff;14a11e00=86dc65ff;15a11e00=86dc65ff;16a11e00=86dc65ff;17a11e00=86dc65ff;13a21e00=6dc84aff;14a21e00=86dc65ff;15a21e00=86dc65ff;16a21e00=86dc65ff;17a21e00=86dc65ff;13a31e00=6dc84aff;14a31e00=86dc65ff;15a31e00=86dc65ff;16a31e00=86dc65ff;17a31e00=86dc65ff;13a41e00=6dc84aff;14a41e00=86dc65ff;15a41e00=86dc65ff;16a41e00=86dc65ff;17a41e00=86dc65ff;12a11d00=6dc84aff;13a11d00=86dc65ff;14a11d00=d7f3c9ff;15a11d00=86dc65ff;16a11d00=86dc65ff;17a11d00=86dc65ff;18a11d00=86dc65ff;12a21d00=6dc84aff;13a21d00=86dc65ff;14a21d00=d7f3c9ff;15a21d00=86dc65ff;16a21d00=86dc65ff;17a21d00=86dc65ff;18a21d00=86dc65ff;12a31d00=6dc84aff;13a31d00=86dc65ff;14a31d00=d7f3c9ff;15a31d00=86dc65ff;16a31d00=86dc65ff;17a31d00=86dc65ff;18a31d00=86dc65ff;12a41d00=6dc84aff;13a41d00=86dc65ff;14a41d00=d7f3c9ff;15a41d00=86dc65ff;16a41d00=86dc65ff;17a41d00=86dc65ff;18a41d00=86dc65ff;11a11c00=6dc84aff;12a11c00=86dc65ff;13a11c00=d7f3c9ff;14a11c00=86dc65ff;15a11c00=86dc65ff;16a11c00=86dc65ff;17a11c00=86dc65ff;18a11c00=86dc65ff;19a11c00=6dc84aff;11a21c00=6dc84aff;12a21c00=86dc65ff;13a21c00=d7f3c9ff;14a21c00=86dc65ff;15a21c00=86dc65ff;16a21c00=86dc65ff;17a21c00=86dc65ff;18a21c00=86dc65ff;19a21c00=6dc84aff;11a31c00=6dc84aff;12a31c00=86dc65ff;13a31c00=d7f3c9ff;14a31c00=86dc65ff;15a31c00=86dc65ff;16a31c00=86dc65ff;17a31c00=86dc65ff;18a31c00=86dc65ff;19a31c00=6dc84aff;11a41c00=6dc84aff;12a41c00=86dc65ff;13a41c00=d7f3c9ff;14a41c00=86dc65ff;15a41c00=86dc65ff;16a41c00=86dc65ff;17a41c00=86dc65ff;18a41c00=86dc65ff;19a41c00=6dc84aff;11a11b00=6dc84aff;12a11b00=6dc84aff;13a11b00=86dc65ff;14a11b00=86dc65ff;15a11b00=86dc65ff;16a11b00=86dc65ff;17a11b00=86dc65ff;18a11b00=86dc65ff;19a11b00=6dc84aff;11a21b00=6dc84aff;12a21b00=6dc84aff;13a21b00=86dc65ff;14a21b00=86dc65ff;15a21b00=86dc65ff;16a21b00=86dc65ff;17a21b00=86dc65ff;18a21b00=86dc65ff;19a21b00=6dc84aff;11a31b00=6dc84aff;12a31b00=86dc65ff;13a31b00=86dc65ff;14a31b00=86dc65ff;15a31b00=6dc84aff;16a31b00=6dc84aff;17a31b00=86dc65ff;18a31b00=86dc65ff;19a31b00=6dc84aff;11a41b00=6dc84aff;12a41b00=86dc65ff;13a41b00=86dc65ff;14a41b00=86dc65ff;15a41b00=6dc84aff;16a41b00=6dc84aff;17a41b00=86dc65ff;18a41b00=86dc65ff;19a41b00=6dc84aff;11a11a00=86dc65ff;12a11a00=86dc65ff;13a11a00=6dc84aff;14a11a00=86dc65ff;15a11a00=469129ff;16a11a00=469129ff;17a11a00=86dc65ff;18a11a00=86dc65ff;19a11a00=469129ff;11a21a00=86dc65ff;12a21a00=86dc65ff;13a21a00=6dc84aff;14a21a00=86dc65ff;15a21a00=469129ff;16a21a00=469129ff;17a21a00=86dc65ff;18a21a00=86dc65ff;19a21a00=469129ff;11a31a00=86dc65ff;12a31a00=6dc84aff;13a31a00=86dc65ff;14a31a00=86dc65ff;15a31a00=469129ff;16a31a00=469129ff;17a31a00=6dc84aff;18a31a00=86dc65ff;19a31a00=469129ff;11a41a00=86dc65ff;12a41a00=6dc84aff;13a41a00=86dc65ff;14a41a00=86dc65ff;15a41a00=469129ff;16a41a00=469129ff;17a41a00=6dc84aff;18a41a00=86dc65ff;19a41a00=469129ff;11a11900=6dc84aff;12a11900=86dc65ff;13a11900=6dc84aff;14a11900=86dc65ff;15a11900=86dc65ff;16a11900=469129ff;17a11900=86dc65ff;18a11900=86dc65ff;19a11900=469129ff;11a21900=6dc84aff;12a21900=86dc65ff;13a21900=6dc84aff;14a21900=86dc65ff;15a21900=86dc65ff;16a21900=469129ff;17a21900=86dc65ff;18a21900=86dc65ff;19a21900=469129ff;11a31900=6dc84aff;12a31900=86dc65ff;13a31900=6dc84aff;14a31900=86dc65ff;15a31900=86dc65ff;16a31900=469129ff;17a31900=86dc65ff;18a31900=86dc65ff;19a31900=469129ff;11a41900=6dc84aff;12a41900=86dc65ff;13a41900=6dc84aff;14a41900=86dc65ff;15a41900=86dc65ff;16a41900=469129ff;17a41900=86dc65ff;18a41900=86dc65ff;19a41900=469129ff;11a11800=6dc84aff;12a11800=6dc84aff;13a11800=a3ee7aff;14a11800=86dc65ff;15a11800=86dc65ff;16a11800=86dc65ff;17a11800=86dc65ff;18a11800=86dc65ff;19a11800=6dc84aff;11a21800=6dc84aff;12a21800=6dc84aff;13a21800=a3ee7aff;14a21800=86dc65ff;15a21800=86dc65ff;16a21800=86dc65ff;17a21800=86dc65ff;18a21800=86dc65ff;19a21800=6dc84aff;11a31800=6dc84aff;12a31800=6dc84aff;13a31800=a3ee7aff;14a31800=86dc65ff;15a31800=86dc65ff;16a31800=86dc65ff;17a31800=86dc65ff;18a31800=86dc65ff;19a31800=6dc84aff;11a41800=6dc84aff;12a41800=6dc84aff;13a41800=a3ee7aff;14a41800=86dc65ff;15a41800=86dc65ff;16a41800=86dc65ff;17a41800=469129ff;18a41800=469129ff;19a41800=6dc84aff;12a11700=469129ff;13a11700=6dc84aff;14a11700=a3ee7aff;15a11700=86dc65ff;16a11700=469129ff;17a11700=469129ff;18a11700=469129ff;19a11700=6dc84aff;12a21700=469129ff;13a21700=6dc84aff;14a21700=a3ee7aff;15a21700=86dc65ff;16a21700=469129ff;17a21700=469129ff;18a21700=469129ff;19a21700=6dc84aff;12a31700=469129ff;13a31700=6dc84aff;14a31700=a3ee7aff;15a31700=86dc65ff;16a31700=86dc65ff;17a31700=469129ff;18a31700=469129ff;19a31700=6dc84aff;12a41700=469129ff;13a41700=6dc84aff;14a41700=a3ee7aff;15a41700=86dc65ff;16a41700=86dc65ff;17a41700=6dc84aff;18a41700=469129ff;19a41700=6dc84aff;13a11600=469129ff;14a11600=6dc84aff;15a11600=a3ee7aff;16a11600=a3ee7aff;17a11600=a3ee7aff;18a11600=6dc84aff;13a21600=469129ff;14a21600=6dc84aff;15a21600=a3ee7aff;16a21600=6dc84aff;17a21600=469129ff;18a21600=6dc84aff;13a31600=469129ff;14a31600=6dc84aff;15a31600=a3ee7aff;16a31600=a3ee7aff;17a31600=a3ee7aff;18a31600=6dc84aff;13a41600=469129ff;14a41600=6dc84aff;15a41600=a3ee7aff;16a41600=a3ee7aff;17a41600=a3ee7aff;18a41600=6dc84aff;13a51e00=6dc84aff;14a51e00=86dc65ff;15a51e00=86dc65ff;16a51e00=86dc65ff;17a51e00=86dc65ff;13a61e00=6dc84aff;14a61e00=86dc65ff;15a61e00=86dc65ff;16a61e00=86dc65ff;17a61e00=86dc65ff;13a71e00=6dc84aff;14a71e00=86dc65ff;15a71e00=86dc65ff;16a71e00=86dc65ff;17a71e00=86dc65ff;12a51d00=6dc84aff;13a51d00=86dc65ff;14a51d00=d7f3c9ff;15a51d00=86dc65ff;16a51d00=86dc65ff;17a51d00=86dc65ff;18a51d00=86dc65ff;12a61d00=6dc84aff;13a61d00=86dc65ff;14a61d00=d7f3c9ff;15a61d00=86dc65ff;16a61d00=86dc65ff;17a61d00=86dc65ff;18a61d00=86dc65ff;12a71d00=6dc84aff;13a71d00=86dc65ff;14a71d00=d7f3c9ff;15a71d00=86dc65ff;16a71d00=86dc65ff;17a71d00=86dc65ff;18a71d00=86dc65ff;11a51c00=6dc84aff;12a51c00=86dc65ff;13a51c00=d7f3c9ff;14a51c00=86dc65ff;15a51c00=86dc65ff;16a51c00=86dc65ff;17a51c00=86dc65ff;18a51c00=86dc65ff;19a51c00=6dc84aff;11a61c00=6dc84aff;12a61c00=86dc65ff;13a61c00=d7f3c9ff;14a61c00=86dc65ff;15a61c00=86dc65ff;16a61c00=86dc65ff;17a61c00=86dc65ff;18a61c00=86dc65ff;19a61c00=6dc84aff;11a71c00=6dc84aff;12a71c00=86dc65ff;13a71c00=d7f3c9ff;14a71c00=86dc65ff;15a71c00=86dc65ff;16a71c00=86dc65ff;17a71c00=86dc65ff;18a71c00=86dc65ff;19a71c00=6dc84aff;11a51b00=6dc84aff;12a51b00=86dc65ff;13a51b00=86dc65ff;14a51b00=86dc65ff;15a51b00=86dc65ff;16a51b00=86dc65ff;17a51b00=86dc65ff;18a51b00=86dc65ff;19a51b00=6dc84aff;11a61b00=6dc84aff;12a61b00=86dc65ff;13a61b00=86dc65ff;14a61b00=86dc65ff;15a61b00=86dc65ff;16a61b00=86dc65ff;17a61b00=86dc65ff;18a61b00=86dc65ff;19a61b00=6dc84aff;11a71b00=6dc84aff;12a71b00=86dc65ff;13a71b00=86dc65ff;14a71b00=86dc65ff;15a71b00=86dc65ff;16a71b00=86dc65ff;17a71b00=86dc65ff;18a71b00=86dc65ff;19a71b00=6dc84aff;11a51a00=86dc65ff;12a51a00=6dc84aff;13a51a00=86dc65ff;14a51a00=86dc65ff;15a51a00=86dc65ff;16a51a00=469129ff;17a51a00=86dc65ff;18a51a00=86dc65ff;19a51a00=6dc84aff;11a61a00=86dc65ff;12a61a00=6dc84aff;13a61a00=86dc65ff;14a61a00=86dc65ff;15a61a00=86dc65ff;16a61a00=469129ff;17a61a00=86dc65ff;18a61a00=86dc65ff;19a61a00=6dc84aff;11a71a00=86dc65ff;12a71a00=6dc84aff;13a71a00=86dc65ff;14a71a00=86dc65ff;15a71a00=469129ff;16a71a00=469129ff;17a71a00=86dc65ff;18a71a00=86dc65ff;19a71a00=469129ff;11a51900=6dc84aff;12a51900=86dc65ff;13a51900=6dc84aff;14a51900=86dc65ff;15a51900=469129ff;16a51900=86dc65ff;17a51900=469129ff;18a51900=86dc65ff;19a51900=469129ff;11a61900=6dc84aff;12a61900=86dc65ff;13a61900=6dc84aff;14a61900=86dc65ff;15a61900=469129ff;16a61900=86dc65ff;17a61900=469129ff;18a61900=86dc65ff;19a61900=469129ff;11a71900=6dc84aff;12a71900=86dc65ff;13a71900=6dc84aff;14a71900=86dc65ff;15a71900=86dc65ff;16a71900=469129ff;17a71900=86dc65ff;18a71900=86dc65ff;19a71900=469129ff;11a51800=6dc84aff;12a51800=6dc84aff;13a51800=a3ee7aff;14a51800=86dc65ff;15a51800=86dc65ff;16a51800=86dc65ff;17a51800=86dc65ff;18a51800=86dc65ff;19a51800=6dc84aff;11a61800=6dc84aff;12a61800=6dc84aff;13a61800=a3ee7aff;14a61800=86dc65ff;15a61800=86dc65ff;16a61800=86dc65ff;17a61800=86dc65ff;18a61800=86dc65ff;19a61800=6dc84aff;11a71800=6dc84aff;12a71800=6dc84aff;13a71800=a3ee7aff;14a71800=86dc65ff;15a71800=86dc65ff;16a71800=86dc65ff;17a71800=86dc65ff;18a71800=86dc65ff;19a71800=6dc84aff;12a51700=469129ff;13a51700=6dc84aff;14a51700=a3ee7aff;15a51700=86dc65ff;16a51700=469129ff;17a51700=469129ff;18a51700=469129ff;19a51700=6dc84aff;12a61700=469129ff;13a61700=6dc84aff;14a61700=a3ee7aff;15a61700=86dc65ff;16a61700=469129ff;17a61700=469129ff;18a61700=469129ff;19a61700=6dc84aff;12a71700=469129ff;13a71700=6dc84aff;14a71700=a3ee7aff;15a71700=86dc65ff;16a71700=86dc65ff;17a71700=86dc65ff;18a71700=a3ee7aff;19a71700=6dc84aff;13a51600=469129ff;14a51600=6dc84aff;15a51600=a3ee7aff;16a51600=a3ee7aff;17a51600=a3ee7aff;18a51600=6dc84aff;13a61600=469129ff;14a61600=6dc84aff;15a61600=a3ee7aff;16a61600=6dc84aff;17a61600=469129ff;18a61600=6dc84aff;13a71600=469129ff;14a71600=6dc84aff;15a71600=a3ee7aff;16a71600=a3ee7aff;17a71600=a3ee7aff;18a71600=6dc84aff;13b11e00=6dc84aff;14b11e00=86dc65ff;15b11e00=86dc65ff;16b11e00=86dc65ff;17b11e00=86dc65ff;13b21e00=6dc84aff;14b21e00=86dc65ff;15b21e00=86dc65ff;16b21e00=86dc65ff;17b21e00=86dc65ff;13b31e00=6dc84aff;14b31e00=86dc65ff;15b31e00=86dc65ff;16b31e00=86dc65ff;17b31e00=86dc65ff;13b41e00=6dc84aff;14b41e00=86dc65ff;15b41e00=86dc65ff;16b41e00=86dc65ff;17b41e00=86dc65ff;13b51e00=6dc84aff;14b51e00=86dc65ff;15b51e00=86dc65ff;16b51e00=86dc65ff;17b51e00=86dc65ff;12b11d00=6dc84aff;13b11d00=86dc65ff;14b11d00=d7f3c9ff;15b11d00=86dc65ff;16b11d00=86dc65ff;17b11d00=86dc65ff;18b11d00=86dc65ff;12b21d00=6dc84aff;13b21d00=86dc65ff;14b21d00=d7f3c9ff;15b21d00=86dc65ff;16b21d00=86dc65ff;17b21d00=86dc65ff;18b21d00=86dc65ff;12b31d00=6dc84aff;13b31d00=86dc65ff;14b31d00=d7f3c9ff;15b31d00=86dc65ff;16b31d00=86dc65ff;17b31d00=86dc65ff;18b31d00=86dc65ff;12b41d00=6dc84aff;13b41d00=86dc65ff;14b41d00=d7f3c9ff;15b41d00=86dc65ff;16b41d00=86dc65ff;17b41d00=86dc65ff;18b41d00=86dc65ff;12b51d00=6dc84aff;13b51d00=86dc65ff;14b51d00=d7f3c9ff;15b51d00=86dc65ff;16b51d00=86dc65ff;17b51d00=86dc65ff;18b51d00=86dc65ff;11b11c00=6dc84aff;12b11c00=86dc65ff;13b11c00=d7f3c9ff;14b11c00=86dc65ff;15b11c00=86dc65ff;16b11c00=86dc65ff;17b11c00=86dc65ff;18b11c00=86dc65ff;19b11c00=6dc84aff;11b21c00=6dc84aff;12b21c00=86dc65ff;13b21c00=d7f3c9ff;14b21c00=86dc65ff;15b21c00=86dc65ff;16b21c00=86dc65ff;17b21c00=86dc65ff;18b21c00=86dc65ff;19b21c00=6dc84aff;11b31c00=6dc84aff;12b31c00=86dc65ff;13b31c00=d7f3c9ff;14b31c00=86dc65ff;15b31c00=86dc65ff;16b31c00=86dc65ff;17b31c00=86dc65ff;18b31c00=86dc65ff;19b31c00=6dc84aff;11b41c00=6dc84aff;12b41c00=86dc65ff;13b41c00=d7f3c9ff;14b41c00=86dc65ff;15b41c00=86dc65ff;16b41c00=86dc65ff;17b41c00=86dc65ff;18b41c00=86dc65ff;19b41c00=6dc84aff;11b51c00=6dc84aff;12b51c00=86dc65ff;13b51c00=d7f3c9ff;14b51c00=86dc65ff;15b51c00=86dc65ff;16b51c00=86dc65ff;17b51c00=86dc65ff;18b51c00=86dc65ff;19b51c00=6dc84aff;11b11b00=6dc84aff;12b11b00=86dc65ff;13b11b00=86dc65ff;14b11b00=86dc65ff;15b11b00=86dc65ff;16b11b00=86dc65ff;17b11b00=86dc65ff;18b11b00=86dc65ff;19b11b00=6dc84aff;11b21b00=6dc84aff;12b21b00=86dc65ff;13b21b00=86dc65ff;14b21b00=86dc65ff;15b21b00=86dc65ff;16b21b00=86dc65ff;17b21b00=86dc65ff;18b21b00=86dc65ff;19b21b00=6dc84aff;11b31b00=6dc84aff;12b31b00=86dc65ff;13b31b00=86dc65ff;14b31b00=86dc65ff;15b31b00=86dc65ff;16b31b00=86dc65ff;17b31b00=86dc65ff;18b31b00=86dc65ff;19b31b00=6dc84aff;11b41b00=6dc84aff;12b41b00=86dc65ff;13b41b00=86dc65ff;14b41b00=86dc65ff;15b41b00=86dc65ff;16b41b00=86dc65ff;17b41b00=86dc65ff;18b41b00=86dc65ff;19b41b00=6dc84aff;11b51b00=6dc84aff;12b51b00=86dc65ff;13b51b00=86dc65ff;14b51b00=86dc65ff;15b51b00=86dc65ff;16b51b00=86dc65ff;17b51b00=86dc65ff;18b51b00=86dc65ff;19b51b00=6dc84aff;11b11a00=86dc65ff;12b11a00=6dc84aff;13b11a00=86dc65ff;14b11a00=86dc65ff;15b11a00=86dc65ff;16b11a00=86dc65ff;17b11a00=86dc65ff;18b11a00=86dc65ff;19b11a00=6dc84aff;11b21a00=86dc65ff;12b21a00=6dc84aff;13b21a00=86dc65ff;14b21a00=86dc65ff;15b21a00=469129ff;16b21a00=a3ee7aff;17b21a00=86dc65ff;18b21a00=86dc65ff;19b21a00=469129ff;11b31a00=86dc65ff;12b31a00=6dc84aff;13b31a00=86dc65ff;14b31a00=86dc65ff;15b31a00=469129ff;16b31a00=a3ee7aff;17b31a00=86dc65ff;18b31a00=86dc65ff;19b31a00=469129ff;11b41a00=86dc65ff;12b41a00=6dc84aff;13b41a00=86dc65ff;14b41a00=86dc65ff;15b41a00=469129ff;16b41a00=a3ee7aff;17b41a00=86dc65ff;18b41a00=86dc65ff;19b41a00=469129ff;11b51a00=86dc65ff;12b51a00=6dc84aff;13b51a00=86dc65ff;14b51a00=86dc65ff;15b51a00=469129ff;16b51a00=a3ee7aff;17b51a00=86dc65ff;18b51a00=86dc65ff;19b51a00=469129ff;11b11900=6dc84aff;12b11900=86dc65ff;13b11900=6dc84aff;14b11900=86dc65ff;15b11900=469129ff;16b11900=469129ff;17b11900=86dc65ff;18b11900=86dc65ff;19b11900=469129ff;11b21900=6dc84aff;12b21900=86dc65ff;13b21900=6dc84aff;14b21900=86dc65ff;15b21900=469129ff;16b21900=469129ff;17b21900=86dc65ff;18b21900=86dc65ff;19b21900=469129ff;11b31900=6dc84aff;12b31900=86dc65ff;13b31900=6dc84aff;14b31900=86dc65ff;15b31900=469129ff;16b31900=469129ff;17b31900=86dc65ff;18b31900=86dc65ff;19b31900=469129ff;11b41900=6dc84aff;12b41900=86dc65ff;13b41900=6dc84aff;14b41900=86dc65ff;15b41900=469129ff;16b41900=469129ff;17b41900=86dc65ff;18b41900=86dc65ff;19b41900=469129ff;11b51900=6dc84aff;12b51900=86dc65ff;13b51900=6dc84aff;14b51900=86dc65ff;15b51900=469129ff;16b51900=469129ff;17b51900=86dc65ff;18b51900=86dc65ff;19b51900=469129ff;11b11800=6dc84aff;12b11800=6dc84aff;13b11800=a3ee7aff;14b11800=86dc65ff;15b11800=86dc65ff;16b11800=3ad3ffff;17b11800=86dc65ff;18b11800=86dc65ff;19b11800=6dc84aff;11b21800=6dc84aff;12b21800=6dc84aff;13b21800=a3ee7aff;14b21800=86dc65ff;15b21800=86dc65ff;16b21800=86dc65ff;17b21800=86dc65ff;18b21800=86dc65ff;19b21800=6dc84aff;11b31800=6dc84aff;12b31800=6dc84aff;13b31800=a3ee7aff;14b31800=86dc65ff;15b31800=86dc65ff;16b31800=86dc65ff;17b31800=86dc65ff;18b31800=86dc65ff;19b31800=6dc84aff;11b41800=6dc84aff;12b41800=6dc84aff;13b41800=a3ee7aff;14b41800=86dc65ff;15b41800=86dc65ff;16b41800=86dc65ff;17b41800=86dc65ff;18b41800=86dc65ff;19b41800=3ad3ffff;11b51800=6dc84aff;12b51800=6dc84aff;13b51800=a3ee7aff;14b51800=86dc65ff;15b51800=86dc65ff;16b51800=86dc65ff;17b51800=86dc65ff;18b51800=86dc65ff;19b51800=6dc84aff;12b11700=469129ff;13b11700=6dc84aff;14b11700=a3ee7aff;15b11700=86dc65ff;16b11700=86dc65ff;17b11700=86dc65ff;18b11700=a3ee7aff;19b11700=6dc84aff;12b21700=469129ff;13b21700=6dc84aff;14b21700=a3ee7aff;15b21700=86dc65ff;16b21700=3ad3ffff;17b21700=86dc65ff;18b21700=a3ee7aff;19b21700=6dc84aff;12b31700=469129ff;13b31700=6dc84aff;14b31700=a3ee7aff;15b31700=86dc65ff;16b31700=86dc65ff;17b31700=86dc65ff;18b31700=a3ee7aff;19b31700=6dc84aff;12b41700=469129ff;13b41700=6dc84aff;14b41700=a3ee7aff;15b41700=86dc65ff;16b41700=86dc65ff;17b41700=86dc65ff;18b41700=a3ee7aff;19b41700=6dc84aff;12b51700=469129ff;13b51700=6dc84aff;14b51700=a3ee7aff;15b51700=86dc65ff;16b51700=86dc65ff;17b51700=86dc65ff;18b51700=a3ee7aff;19b51700=3ad3ffff;13b11600=469129ff;14b11600=6dc84aff;15b11600=a3ee7aff;16b11600=a3ee7aff;17b11600=a3ee7aff;18b11600=6dc84aff;13b21600=469129ff;14b21600=6dc84aff;15b21600=a3ee7aff;16b21600=a3ee7aff;17b21600=a3ee7aff;18b21600=6dc84aff;13b31600=469129ff;14b31600=6dc84aff;15b31600=a3ee7aff;16b31600=3ad3ffff;17b31600=a3ee7aff;18b31600=6dc84aff;13b41600=469129ff;14b41600=6dc84aff;15b41600=a3ee7aff;16b41600=a3ee7aff;17b41600=a3ee7aff;18b41600=6dc84aff;13b51600=469129ff;14b51600=6dc84aff;15b51600=a3ee7aff;16b51600=a3ee7aff;17b51600=a3ee7aff;18b51600=6dc84aff;13c11e00=6dc84aff;14c11e00=86dc65ff;15c11e00=86dc65ff;16c11e00=86dc65ff;17c11e00=86dc65ff;13c21e00=6dc84aff;14c21e00=86dc65ff;15c21e00=86dc65ff;16c21e00=86dc65ff;17c21e00=86dc65ff;13c31e00=6dc84aff;14c31e00=86dc65ff;15c31e00=86dc65ff;16c31e00=86dc65ff;17c31e00=86dc65ff;13c41e00=6dc84aff;14c41e00=86dc65ff;15c41e00=86dc65ff;16c41e00=86dc65ff;17c41e00=86dc65ff;12c11d00=6dc84aff;13c11d00=86dc65ff;14c11d00=d7f3c9ff;15c11d00=86dc65ff;16c11d00=86dc65ff;17c11d00=86dc65ff;18c11d00=86dc65ff;12c21d00=6dc84aff;13c21d00=86dc65ff;14c21d00=d7f3c9ff;15c21d00=86dc65ff;16c21d00=86dc65ff;17c21d00=86dc65ff;18c21d00=86dc65ff;12c31d00=6dc84aff;13c31d00=86dc65ff;14c31d00=d7f3c9ff;15c31d00=86dc65ff;16c31d00=86dc65ff;17c31d00=86dc65ff;18c31d00=86dc65ff;12c41d00=6dc84aff;13c41d00=86dc65ff;14c41d00=d7f3c9ff;15c41d00=86dc65ff;16c41d00=86dc65ff;17c41d00=86dc65ff;18c41d00=86dc65ff;11c11c00=6dc84aff;12c11c00=86dc65ff;13c11c00=d7f3c9ff;14c11c00=86dc65ff;15c11c00=86dc65ff;16c11c00=86dc65ff;17c11c00=86dc65ff;18c11c00=86dc65ff;19c11c00=6dc84aff;11c21c00=6dc84aff;12c21c00=86dc65ff;13c21c00=d7f3c9ff;14c21c00=86dc65ff;15c21c00=86dc65ff;16c21c00=86dc65ff;17c21c00=86dc65ff;18c21c00=86dc65ff;19c21c00=6dc84aff;11c31c00=6dc84aff;12c31c00=86dc65ff;13c31c00=d7f3c9ff;14c31c00=86dc65ff;15c31c00=86dc65ff;16c31c00=86dc65ff;17c31c00=86dc65ff;18c31c00=86dc65ff;19c31c00=6dc84aff;11c41c00=6dc84aff;12c41c00=86dc65ff;13c41c00=d7f3c9ff;14c41c00=86dc65ff;15c41c00=86dc65ff;16c41c00=86dc65ff;17c41c00=86dc65ff;18c41c00=86dc65ff;19c41c00=6dc84aff;11c11b00=6dc84aff;12c11b00=86dc65ff;13c11b00=86dc65ff;14c11b00=86dc65ff;15c11b00=86dc65ff;16c11b00=86dc65ff;17c11b00=86dc65ff;18c11b00=86dc65ff;19c11b00=6dc84aff;11c21b00=6dc84aff;12c21b00=86dc65ff;13c21b00=86dc65ff;14c21b00=86dc65ff;15c21b00=86dc65ff;16c21b00=86dc65ff;17c21b00=86dc65ff;18c21b00=86dc65ff;19c21b00=6dc84aff;11c31b00=6dc84aff;12c31b00=86dc65ff;13c31b00=86dc65ff;14c31b00=86dc65ff;15c31b00=86dc65ff;16c31b00=86dc65ff;17c31b00=86dc65ff;18c31b00=86dc65ff;19c31b00=6dc84aff;11c41b00=6dc84aff;12c41b00=86dc65ff;13c41b00=86dc65ff;14c41b00=86dc65ff;15c41b00=86dc65ff;16c41b00=469129ff;17c41b00=86dc65ff;18c41b00=86dc65ff;19c41b00=6dc84aff;11c11a00=86dc65ff;12c11a00=6dc84aff;13c11a00=86dc65ff;14c11a00=86dc65ff;15c11a00=469129ff;16c11a00=469129ff;17c11a00=86dc65ff;18c11a00=86dc65ff;19c11a00=469129ff;11c21a00=86dc65ff;12c21a00=6dc84aff;13c21a00=86dc65ff;14c21a00=86dc65ff;15c21a00=469129ff;16c21a00=469129ff;17c21a00=86dc65ff;18c21a00=86dc65ff;19c21a00=469129ff;11c31a00=86dc65ff;12c31a00=6dc84aff;13c31a00=86dc65ff;14c31a00=86dc65ff;15c31a00=86dc65ff;16c31a00=469129ff;17c31a00=86dc65ff;18c31a00=86dc65ff;19c31a00=6dc84aff;11c41a00=86dc65ff;12c41a00=6dc84aff;13c41a00=86dc65ff;14c41a00=86dc65ff;15c41a00=469129ff;16c41a00=86dc65ff;17c41a00=469129ff;18c41a00=86dc65ff;19c41a00=469129ff;11c11900=6dc84aff;12c11900=86dc65ff;13c11900=6dc84aff;14c11900=86dc65ff;15c11900=86dc65ff;16c11900=469129ff;17c11900=86dc65ff;18c11900=86dc65ff;19c11900=469129ff;11c21900=6dc84aff;12c21900=86dc65ff;13c21900=6dc84aff;14c21900=86dc65ff;15c21900=86dc65ff;16c21900=469129ff;17c21900=86dc65ff;18c21900=86dc65ff;19c21900=469129ff;11c31900=6dc84aff;12c31900=86dc65ff;13c31900=6dc84aff;14c31900=86dc65ff;15c31900=469129ff;16c31900=86dc65ff;17c31900=469129ff;18c31900=86dc65ff;19c31900=469129ff;11c41900=6dc84aff;12c41900=86dc65ff;13c41900=6dc84aff;14c41900=86dc65ff;15c41900=86dc65ff;16c41900=86dc65ff;17c41900=86dc65ff;18c41900=86dc65ff;19c41900=6dc84aff;11c11800=6dc84aff;12c11800=6dc84aff;13c11800=a3ee7aff;14c11800=86dc65ff;15c11800=86dc65ff;16c11800=86dc65ff;17c11800=86dc65ff;18c11800=86dc65ff;19c11800=6dc84aff;11c21800=6dc84aff;12c21800=6dc84aff;13c21800=a3ee7aff;14c21800=86dc65ff;15c21800=86dc65ff;16c21800=86dc65ff;17c21800=86dc65ff;18c21800=86dc65ff;19c21800=6dc84aff;11c31800=6dc84aff;12c31800=6dc84aff;13c31800=a3ee7aff;14c31800=86dc65ff;15c31800=86dc65ff;16c31800=86dc65ff;17c31800=86dc65ff;18c31800=86dc65ff;19c31800=6dc84aff;11c41800=6dc84aff;12c41800=6dc84aff;13c41800=a3ee7aff;14c41800=86dc65ff;15c41800=86dc65ff;16c41800=469129ff;17c41800=469129ff;18c41800=469129ff;19c41800=6dc84aff;12c11700=469129ff;13c11700=6dc84aff;14c11700=a3ee7aff;15c11700=86dc65ff;16c11700=86dc65ff;17c11700=469129ff;18c11700=469129ff;19c11700=6dc84aff;12c21700=469129ff;13c21700=6dc84aff;14c21700=a3ee7aff;15c21700=86dc65ff;16c21700=469129ff;17c21700=469129ff;18c21700=469129ff;19c21700=6dc84aff;12c31700=469129ff;13c31700=6dc84aff;14c31700=a3ee7aff;15c31700=86dc65ff;16c31700=469129ff;17c31700=469129ff;18c31700=469129ff;19c31700=6dc84aff;12c41700=469129ff;13c41700=6dc84aff;14c41700=a3ee7aff;15c41700=86dc65ff;16c41700=6dc84aff;17c41700=469129ff;18c41700=a3ee7aff;19c41700=6dc84aff;13c11600=469129ff;14c11600=6dc84aff;15c11600=a3ee7aff;16c11600=a3ee7aff;17c11600=a3ee7aff;18c11600=6dc84aff;13c21600=469129ff;14c21600=6dc84aff;15c21600=a3ee7aff;16c21600=a3ee7aff;17c21600=a3ee7aff;18c21600=6dc84aff;13c31600=469129ff;14c31600=6dc84aff;15c31600=a3ee7aff;16c31600=6dc84aff;17c31600=469129ff;18c31600=6dc84aff;13c41600=469129ff;14c41600=6dc84aff;15c41600=a3ee7aff;16c41600=a3ee7aff;17c41600=a3ee7aff;18c41600=6dc84aff;13d11e00=6dc84aff;14d11e00=86dc65ff;15d11e00=86dc65ff;16d11e00=86dc65ff;17d11e00=86dc65ff;13d21e00=6dc84aff;14d21e00=86dc65ff;15d21e00=86dc65ff;16d21e00=86dc65ff;17d21e00=86dc65ff;12d11d00=6dc84aff;13d11d00=86dc65ff;14d11d00=d7f3c9ff;15d11d00=86dc65ff;16d11d00=86dc65ff;17d11d00=86dc65ff;18d11d00=86dc65ff;12d21d00=6dc84aff;13d21d00=86dc65ff;14d21d00=d7f3c9ff;15d21d00=86dc65ff;16d21d00=86dc65ff;17d21d00=86dc65ff;18d21d00=86dc65ff;11d11c00=6dc84aff;12d11c00=86dc65ff;13d11c00=d7f3c9ff;14d11c00=86dc65ff;15d11c00=86dc65ff;16d11c00=86dc65ff;17d11c00=86dc65ff;18d11c00=86dc65ff;19d11c00=6dc84aff;11d21c00=6dc84aff;12d21c00=86dc65ff;13d21c00=d7f3c9ff;14d21c00=86dc65ff;15d21c00=86dc65ff;16d21c00=86dc65ff;17d21c00=86dc65ff;18d21c00=86dc65ff;19d21c00=6dc84aff;11d11b00=6dc84aff;12d11b00=86dc65ff;13d11b00=86dc65ff;14d11b00=86dc65ff;15d11b00=86dc65ff;16d11b00=86dc65ff;17d11b00=86dc65ff;18d11b00=86dc65ff;19d11b00=6dc84aff;11d21b00=6dc84aff;12d21b00=86dc65ff;13d21b00=86dc65ff;14d21b00=86dc65ff;15d21b00=86dc65ff;16d21b00=86dc65ff;17d21b00=86dc65ff;18d21b00=86dc65ff;19d21b00=6dc84aff;11d11a00=86dc65ff;12d11a00=6dc84aff;13d11a00=86dc65ff;14d11a00=86dc65ff;15d11a00=469129ff;16d11a00=469129ff;17d11a00=86dc65ff;18d11a00=469129ff;19d11a00=469129ff;11d21a00=86dc65ff;12d21a00=6dc84aff;13d21a00=86dc65ff;14d21a00=86dc65ff;15d21a00=469129ff;16d21a00=469129ff;17d21a00=86dc65ff;18d21a00=469129ff;19d21a00=469129ff;11d11900=6dc84aff;12d11900=86dc65ff;13d11900=6dc84aff;14d11900=86dc65ff;15d11900=86dc65ff;16d11900=469129ff;17d11900=86dc65ff;18d11900=86dc65ff;19d11900=469129ff;11d21900=6dc84aff;12d21900=86dc65ff;13d21900=6dc84aff;14d21900=86dc65ff;15d21900=86dc65ff;16d21900=469129ff;17d21900=86dc65ff;18d21900=86dc65ff;19d21900=469129ff;11d11800=6dc84aff;12d11800=6dc84aff;13d11800=a3ee7aff;14d11800=86dc65ff;15d11800=86dc65ff;16d11800=86dc65ff;17d11800=86dc65ff;18d11800=86dc65ff;19d11800=6dc84aff;11d21800=6dc84aff;12d21800=6dc84aff;13d21800=a3ee7aff;14d21800=86dc65ff;15d21800=86dc65ff;16d21800=86dc65ff;17d21800=86dc65ff;18d21800=86dc65ff;19d21800=6dc84aff;12d11700=469129ff;13d11700=6dc84aff;14d11700=a3ee7aff;15d11700=86dc65ff;16d11700=86dc65ff;17d11700=86dc65ff;18d11700=a3ee7aff;19d11700=6dc84aff;12d21700=469129ff;13d21700=6dc84aff;14d21700=a3ee7aff;15d21700=86dc65ff;16d21700=86dc65ff;17d21700=86dc65ff;18d21700=a3ee7aff;19d21700=6dc84aff;13d11600=469129ff;14d11600=6dc84aff;15d11600=a3ee7aff;16d11600=a3ee7aff;17d11600=a3ee7aff;18d11600=6dc84aff;13d21600=469129ff;14d21600=6dc84aff;15d21600=a3ee7aff;16d21600=a3ee7aff;17d21600=a3ee7aff;18d21600=6dc84aff;13e11e00=6dc84aff;14e11e00=86dc65ff;15e11e00=86dc65ff;16e11e00=86dc65ff;17e11e00=86dc65ff;13e21e00=6dc84aff;14e21e00=86dc65ff;15e21e00=86dc65ff;16e21e00=86dc65ff;17e21e00=86dc65ff;13e31e00=6dc84aff;14e31e00=86dc65ff;15e31e00=86dc65ff;16e31e00=86dc65ff;17e31e00=86dc65ff;13e41e00=6dc84aff;14e41e00=86dc65ff;15e41e00=86dc65ff;16e41e00=86dc65ff;17e41e00=86dc65ff;13e51e00=6dc84aff;14e51e00=86dc65ff;15e51e00=86dc65ff;16e51e00=86dc65ff;17e51e00=86dc65ff;12e11d00=6dc84aff;13e11d00=86dc65ff;14e11d00=d7f3c9ff;15e11d00=86dc65ff;16e11d00=86dc65ff;17e11d00=86dc65ff;18e11d00=86dc65ff;12e21d00=6dc84aff;13e21d00=86dc65ff;14e21d00=d7f3c9ff;15e21d00=86dc65ff;16e21d00=86dc65ff;17e21d00=86dc65ff;18e21d00=86dc65ff;12e31d00=6dc84aff;13e31d00=86dc65ff;14e31d00=d7f3c9ff;15e31d00=86dc65ff;16e31d00=86dc65ff;17e31d00=86dc65ff;18e31d00=86dc65ff;12e41d00=6dc84aff;13e41d00=86dc65ff;14e41d00=d7f3c9ff;15e41d00=86dc65ff;16e41d00=86dc65ff;17e41d00=86dc65ff;18e41d00=86dc65ff;12e51d00=6dc84aff;13e51d00=86dc65ff;14e51d00=d7f3c9ff;15e51d00=86dc65ff;16e51d00=86dc65ff;17e51d00=86dc65ff;18e51d00=86dc65ff;11e11c00=6dc84aff;12e11c00=86dc65ff;13e11c00=d7f3c9ff;14e11c00=86dc65ff;15e11c00=86dc65ff;16e11c00=86dc65ff;17e11c00=86dc65ff;18e11c00=86dc65ff;19e11c00=6dc84aff;11e21c00=6dc84aff;12e21c00=86dc65ff;13e21c00=d7f3c9ff;14e21c00=86dc65ff;15e21c00=86dc65ff;16e21c00=86dc65ff;17e21c00=86dc65ff;18e21c00=86dc65ff;19e21c00=6dc84aff;11e31c00=6dc84aff;12e31c00=86dc65ff;13e31c00=d7f3c9ff;14e31c00=86dc65ff;15e31c00=86dc65ff;16e31c00=86dc65ff;17e31c00=86dc65ff;18e31c00=86dc65ff;19e31c00=6dc84aff;11e41c00=6dc84aff;12e41c00=86dc65ff;13e41c00=d7f3c9ff;14e41c00=86dc65ff;15e41c00=86dc65ff;16e41c00=86dc65ff;17e41c00=86dc65ff;18e41c00=86dc65ff;19e41c00=6dc84aff;11e51c00=6dc84aff;12e51c00=86dc65ff;13e51c00=d7f3c9ff;14e51c00=86dc65ff;15e51c00=86dc65ff;16e51c00=86dc65ff;17e51c00=86dc65ff;18e51c00=86dc65ff;19e51c00=6dc84aff;11e11b00=6dc84aff;12e11b00=86dc65ff;13e11b00=86dc65ff;14e11b00=86dc65ff;15e11b00=86dc65ff;16e11b00=86dc65ff;17e11b00=86dc65ff;18e11b00=86dc65ff;19e11b00=6dc84aff;11e21b00=6dc84aff;12e21b00=86dc65ff;13e21b00=86dc65ff;14e21b00=86dc65ff;15e21b00=86dc65ff;16e21b00=86dc65ff;17e21b00=86dc65ff;18e21b00=86dc65ff;19e21b00=6dc84aff;11e31b00=6dc84aff;12e31b00=86dc65ff;13e31b00=86dc65ff;14e31b00=86dc65ff;15e31b00=86dc65ff;16e31b00=86dc65ff;17e31b00=86dc65ff;18e31b00=86dc65ff;19e31b00=6dc84aff;11e41b00=6dc84aff;12e41b00=86dc65ff;13e41b00=86dc65ff;14e41b00=86dc65ff;15e41b00=86dc65ff;16e41b00=86dc65ff;17e41b00=86dc65ff;18e41b00=86dc65ff;19e41b00=6dc84aff;11e51b00=6dc84aff;12e51b00=86dc65ff;13e51b00=86dc65ff;14e51b00=86dc65ff;15e51b00=86dc65ff;16e51b00=86dc65ff;17e51b00=86dc65ff;18e51b00=86dc65ff;19e51b00=6dc84aff;11e11a00=86dc65ff;12e11a00=6dc84aff;13e11a00=86dc65ff;14e11a00=86dc65ff;15e11a00=86dc65ff;16e11a00=469129ff;17e11a00=86dc65ff;18e11a00=86dc65ff;19e11a00=469129ff;11e21a00=86dc65ff;12e21a00=6dc84aff;13e21a00=86dc65ff;14e21a00=86dc65ff;15e21a00=86dc65ff;16e21a00=469129ff;17e21a00=86dc65ff;18e21a00=86dc65ff;19e21a00=469129ff;11e31a00=86dc65ff;12e31a00=6dc84aff;13e31a00=86dc65ff;14e31a00=86dc65ff;15e31a00=86dc65ff;16e31a00=469129ff;17e31a00=86dc65ff;18e31a00=86dc65ff;19e31a00=469129ff;11e41a00=86dc65ff;12e41a00=6dc84aff;13e41a00=86dc65ff;14e41a00=86dc65ff;15e41a00=86dc65ff;16e41a00=469129ff;17e41a00=86dc65ff;18e41a00=86dc65ff;19e41a00=469129ff;11e51a00=86dc65ff;12e51a00=6dc84aff;13e51a00=86dc65ff;14e51a00=86dc65ff;15e51a00=86dc65ff;16e51a00=469129ff;17e51a00=86dc65ff;18e51a00=86dc65ff;19e51a00=469129ff;11e11900=6dc84aff;12e11900=86dc65ff;13e11900=6dc84aff;14e11900=86dc65ff;15e11900=86dc65ff;16e11900=469129ff;17e11900=86dc65ff;18e11900=86dc65ff;19e11900=469129ff;11e21900=6dc84aff;12e21900=86dc65ff;13e21900=6dc84aff;14e21900=86dc65ff;15e21900=86dc65ff;16e21900=469129ff;17e21900=86dc65ff;18e21900=86dc65ff;19e21900=469129ff;11e31900=6dc84aff;12e31900=86dc65ff;13e31900=6dc84aff;14e31900=86dc65ff;15e31900=86dc65ff;16e31900=469129ff;17e31900=86dc65ff;18e31900=86dc65ff;19e31900=469129ff;11e41900=6dc84aff;12e41900=86dc65ff;13e41900=6dc84aff;14e41900=86dc65ff;15e41900=86dc65ff;16e41900=469129ff;17e41900=86dc65ff;18e41900=86dc65ff;19e41900=469129ff;11e51900=6dc84aff;12e51900=86dc65ff;13e51900=6dc84aff;14e51900=86dc65ff;15e51900=86dc65ff;16e51900=469129ff;17e51900=86dc65ff;18e51900=86dc65ff;19e51900=469129ff;11e11800=6dc84aff;12e11800=6dc84aff;13e11800=a3ee7aff;14e11800=86dc65ff;15e11800=86dc65ff;16e11800=86dc65ff;17e11800=86dc65ff;18e11800=86dc65ff;19e11800=6dc84aff;11e21800=6dc84aff;12e21800=6dc84aff;13e21800=a3ee7aff;14e21800=86dc65ff;15e21800=86dc65ff;16e21800=86dc65ff;17e21800=86dc65ff;18e21800=86dc65ff;19e21800=6dc84aff;11e31800=6dc84aff;12e31800=6dc84aff;13e31800=a3ee7aff;14e31800=86dc65ff;15e31800=86dc65ff;16e31800=86dc65ff;17e31800=86dc65ff;18e31800=86dc65ff;19e31800=6dc84aff;11e41800=6dc84aff;12e41800=6dc84aff;13e41800=a3ee7aff;14e41800=86dc65ff;15e41800=86dc65ff;16e41800=86dc65ff;17e41800=469129ff;18e41800=469129ff;19e41800=6dc84aff;11e51800=6dc84aff;12e51800=6dc84aff;13e51800=a3ee7aff;14e51800=86dc65ff;15e51800=86dc65ff;16e51800=86dc65ff;17e51800=469129ff;18e51800=469129ff;19e51800=6dc84aff;12e11700=469129ff;13e11700=6dc84aff;14e11700=a3ee7aff;15e11700=86dc65ff;16e11700=86dc65ff;17e11700=469129ff;18e11700=469129ff;19e11700=6dc84aff;12e21700=469129ff;13e21700=6dc84aff;14e21700=a3ee7aff;15e21700=86dc65ff;16e21700=86dc65ff;17e21700=86dc65ff;18e21700=469129ff;19e21700=6dc84aff;12e31700=469129ff;13e31700=6dc84aff;14e31700=a3ee7aff;15e31700=86dc65ff;16e31700=86dc65ff;17e31700=469129ff;18e31700=469129ff;19e31700=6dc84aff;12e41700=469129ff;13e41700=6dc84aff;14e41700=a3ee7aff;15e41700=86dc65ff;16e41700=86dc65ff;17e41700=6dc84aff;18e41700=469129ff;19e41700=6dc84aff;12e51700=469129ff;13e51700=6dc84aff;14e51700=a3ee7aff;15e51700=86dc65ff;16e51700=86dc65ff;17e51700=469129ff;18e51700=469129ff;19e51700=6dc84aff;13e11600=469129ff;14e11600=6dc84aff;15e11600=a3ee7aff;16e11600=a3ee7aff;17e11600=a3ee7aff;18e11600=6dc84aff;13e21600=469129ff;14e21600=6dc84aff;15e21600=a3ee7aff;16e21600=a3ee7aff;17e21600=a3ee7aff;18e21600=6dc84aff;13e31600=469129ff;14e31600=6dc84aff;15e31600=a3ee7aff;16e31600=a3ee7aff;17e31600=a3ee7aff;18e31600=6dc84aff;13e41600=469129ff;14e41600=6dc84aff;15e41600=a3ee7aff;16e41600=a3ee7aff;17e41600=a3ee7aff;18e41600=6dc84aff;13e51600=469129ff;14e51600=6dc84aff;15e51600=a3ee7aff;16e51600=a3ee7aff;17e51600=6dc84aff;18e51600=469129ff;13f11e00=6dc84aff;14f11e00=86dc65ff;15f11e00=86dc65ff;16f11e00=86dc65ff;17f11e00=86dc65ff;13f21e00=6dc84aff;14f21e00=86dc65ff;15f21e00=86dc65ff;16f21e00=86dc65ff;17f21e00=86dc65ff;13f31e00=6dc84aff;14f31e00=86dc65ff;15f31e00=86dc65ff;16f31e00=86dc65ff;17f31e00=86dc65ff;13f41e00=6dc84aff;14f41e00=86dc65ff;15f41e00=86dc65ff;16f41e00=86dc65ff;17f41e00=86dc65ff;13f51e00=6dc84aff;14f51e00=86dc65ff;15f51e00=86dc65ff;16f51e00=86dc65ff;17f51e00=86dc65ff;13f61e00=6dc84aff;14f61e00=86dc65ff;15f61e00=86dc65ff;16f61e00=86dc65ff;17f61e00=86dc65ff;12f11d00=6dc84aff;13f11d00=86dc65ff;14f11d00=d7f3c9ff;15f11d00=86dc65ff;16f11d00=86dc65ff;17f11d00=86dc65ff;18f11d00=86dc65ff;12f21d00=6dc84aff;13f21d00=86dc65ff;14f21d00=d7f3c9ff;15f21d00=86dc65ff;16f21d00=86dc65ff;17f21d00=86dc65ff;18f21d00=86dc65ff;12f31d00=6dc84aff;13f31d00=86dc65ff;14f31d00=d7f3c9ff;15f31d00=86dc65ff;16f31d00=86dc65ff;17f31d00=86dc65ff;18f31d00=86dc65ff;12f41d00=6dc84aff;13f41d00=86dc65ff;14f41d00=d7f3c9ff;15f41d00=86dc65ff;16f41d00=86dc65ff;17f41d00=86dc65ff;18f41d00=86dc65ff;12f51d00=6dc84aff;13f51d00=86dc65ff;14f51d00=d7f3c9ff;15f51d00=86dc65ff;16f51d00=86dc65ff;17f51d00=86dc65ff;18f51d00=86dc65ff;12f61d00=6dc84aff;13f61d00=86dc65ff;14f61d00=d7f3c9ff;15f61d00=86dc65ff;16f61d00=86dc65ff;17f61d00=86dc65ff;18f61d00=86dc65ff;11f11c00=6dc84aff;12f11c00=86dc65ff;13f11c00=d7f3c9ff;14f11c00=86dc65ff;15f11c00=86dc65ff;16f11c00=86dc65ff;17f11c00=86dc65ff;18f11c00=86dc65ff;19f11c00=6dc84aff;11f21c00=6dc84aff;12f21c00=86dc65ff;13f21c00=d7f3c9ff;14f21c00=86dc65ff;15f21c00=86dc65ff;16f21c00=86dc65ff;17f21c00=86dc65ff;18f21c00=86dc65ff;19f21c00=6dc84aff;11f31c00=6dc84aff;12f31c00=86dc65ff;13f31c00=d7f3c9ff;14f31c00=86dc65ff;15f31c00=86dc65ff;16f31c00=86dc65ff;17f31c00=86dc65ff;18f31c00=86dc65ff;19f31c00=6dc84aff;11f41c00=6dc84aff;12f41c00=86dc65ff;13f41c00=d7f3c9ff;14f41c00=86dc65ff;15f41c00=86dc65ff;16f41c00=86dc65ff;17f41c00=86dc65ff;18f41c00=86dc65ff;19f41c00=6dc84aff;11f51c00=6dc84aff;12f51c00=86dc65ff;13f51c00=d7f3c9ff;14f51c00=86dc65ff;15f51c00=86dc65ff;16f51c00=86dc65ff;17f51c00=86dc65ff;18f51c00=86dc65ff;19f51c00=6dc84aff;11f61c00=6dc84aff;12f61c00=86dc65ff;13f61c00=d7f3c9ff;14f61c00=86dc65ff;15f61c00=86dc65ff;16f61c00=86dc65ff;17f61c00=86dc65ff;18f61c00=86dc65ff;19f61c00=6dc84aff;11f11b00=6dc84aff;12f11b00=86dc65ff;13f11b00=86dc65ff;14f11b00=86dc65ff;15f11b00=86dc65ff;16f11b00=86dc65ff;17f11b00=86dc65ff;18f11b00=86dc65ff;19f11b00=6dc84aff;11f21b00=6dc84aff;12f21b00=86dc65ff;13f21b00=86dc65ff;14f21b00=86dc65ff;15f21b00=86dc65ff;16f21b00=86dc65ff;17f21b00=86dc65ff;18f21b00=86dc65ff;19f21b00=6dc84aff;11f31b00=6dc84aff;12f31b00=86dc65ff;13f31b00=86dc65ff;14f31b00=86dc65ff;15f31b00=86dc65ff;16f31b00=86dc65ff;17f31b00=86dc65ff;18f31b00=86dc65ff;19f31b00=6dc84aff;11f41b00=6dc84aff;12f41b00=86dc65ff;13f41b00=86dc65ff;14f41b00=86dc65ff;15f41b00=86dc65ff;16f41b00=86dc65ff;17f41b00=86dc65ff;18f41b00=86dc65ff;19f41b00=6dc84aff;11f51b00=6dc84aff;12f51b00=86dc65ff;13f51b00=86dc65ff;14f51b00=86dc65ff;15f51b00=86dc65ff;16f51b00=86dc65ff;17f51b00=86dc65ff;18f51b00=86dc65ff;19f51b00=6dc84aff;11f61b00=6dc84aff;12f61b00=86dc65ff;13f61b00=86dc65ff;14f61b00=86dc65ff;15f61b00=86dc65ff;16f61b00=86dc65ff;17f61b00=86dc65ff;18f61b00=86dc65ff;19f61b00=6dc84aff;11f11a00=86dc65ff;12f11a00=6dc84aff;13f11a00=86dc65ff;14f11a00=86dc65ff;15f11a00=469129ff;16f11a00=469129ff;17f11a00=86dc65ff;18f11a00=86dc65ff;19f11a00=469129ff;11f21a00=86dc65ff;12f21a00=6dc84aff;13f21a00=86dc65ff;14f21a00=86dc65ff;15f21a00=86dc65ff;16f21a00=86dc65ff;17f21a00=86dc65ff;18f21a00=86dc65ff;19f21a00=6dc84aff;11f31a00=86dc65ff;12f31a00=6dc84aff;13f31a00=86dc65ff;14f31a00=86dc65ff;15f31a00=86dc65ff;16f31a00=86dc65ff;17f31a00=86dc65ff;18f31a00=86dc65ff;19f31a00=469129ff;11f41a00=86dc65ff;12f41a00=6dc84aff;13f41a00=86dc65ff;14f41a00=86dc65ff;15f41a00=86dc65ff;16f41a00=86dc65ff;17f41a00=86dc65ff;18f41a00=86dc65ff;19f41a00=469129ff;11f51a00=86dc65ff;12f51a00=6dc84aff;13f51a00=86dc65ff;14f51a00=86dc65ff;15f51a00=86dc65ff;16f51a00=86dc65ff;17f51a00=86dc65ff;18f51a00=86dc65ff;19f51a00=469129ff;11f61a00=86dc65ff;12f61a00=6dc84aff;13f61a00=86dc65ff;14f61a00=86dc65ff;15f61a00=86dc65ff;16f61a00=86dc65ff;17f61a00=86dc65ff;18f61a00=86dc65ff;19f61a00=469129ff;11f11900=6dc84aff;12f11900=86dc65ff;13f11900=6dc84aff;14f11900=86dc65ff;15f11900=86dc65ff;16f11900=469129ff;17f11900=86dc65ff;18f11900=86dc65ff;19f11900=469129ff;11f21900=6dc84aff;12f21900=86dc65ff;13f21900=6dc84aff;14f21900=86dc65ff;15f21900=469129ff;16f21900=469129ff;17f21900=86dc65ff;18f21900=86dc65ff;19f21900=469129ff;11f31900=6dc84aff;12f31900=86dc65ff;13f31900=6dc84aff;14f31900=86dc65ff;15f31900=469129ff;16f31900=469129ff;17f31900=86dc65ff;18f31900=86dc65ff;19f31900=469129ff;11f41900=6dc84aff;12f41900=86dc65ff;13f41900=6dc84aff;14f41900=86dc65ff;15f41900=469129ff;16f41900=469129ff;17f41900=86dc65ff;18f41900=86dc65ff;19f41900=469129ff;11f51900=6dc84aff;12f51900=86dc65ff;13f51900=6dc84aff;14f51900=86dc65ff;15f51900=469129ff;16f51900=469129ff;17f51900=86dc65ff;18f51900=86dc65ff;19f51900=469129ff;11f61900=6dc84aff;12f61900=86dc65ff;13f61900=6dc84aff;14f61900=86dc65ff;15f61900=469129ff;16f61900=469129ff;17f61900=86dc65ff;18f61900=86dc65ff;19f61900=469129ff;11f11800=6dc84aff;12f11800=6dc84aff;13f11800=a3ee7aff;14f11800=86dc65ff;15f11800=86dc65ff;16f11800=86dc65ff;17f11800=86dc65ff;18f11800=86dc65ff;19f11800=6dc84aff;11f21800=6dc84aff;12f21800=6dc84aff;13f21800=a3ee7aff;14f21800=86dc65ff;15f21800=86dc65ff;16f21800=86dc65ff;17f21800=86dc65ff;18f21800=86dc65ff;19f21800=6dc84aff;11f31800=6dc84aff;12f31800=6dc84aff;13f31800=a3ee7aff;14f31800=86dc65ff;15f31800=86dc65ff;16f31800=86dc65ff;17f31800=86dc65ff;18f31800=86dc65ff;19f31800=6dc84aff;11f41800=6dc84aff;12f41800=6dc84aff;13f41800=a3ee7aff;14f41800=86dc65ff;15f41800=86dc65ff;16f41800=86dc65ff;17f41800=86dc65ff;18f41800=86dc65ff;19f41800=6dc84aff;11f51800=6dc84aff;12f51800=6dc84aff;13f51800=a3ee7aff;14f51800=86dc65ff;15f51800=86dc65ff;16f51800=86dc65ff;17f51800=86dc65ff;18f51800=86dc65ff;19f51800=6dc84aff;11f61800=6dc84aff;12f61800=6dc84aff;13f61800=a3ee7aff;14f61800=86dc65ff;15f61800=86dc65ff;16f61800=86dc65ff;17f61800=86dc65ff;18f61800=86dc65ff;19f61800=6dc84aff;12f11700=469129ff;13f11700=6dc84aff;14f11700=a3ee7aff;15f11700=86dc65ff;16f11700=86dc65ff;17f11700=86dc65ff;18f11700=a3ee7aff;19f11700=469129ff;12f21700=469129ff;13f21700=6dc84aff;14f21700=a3ee7aff;15f21700=86dc65ff;16f21700=86dc65ff;17f21700=86dc65ff;18f21700=a3ee7aff;19f21700=469129ff;12f31700=469129ff;13f31700=6dc84aff;14f31700=a3ee7aff;15f31700=86dc65ff;16f31700=86dc65ff;17f31700=469129ff;18f31700=469129ff;19f31700=6dc84aff;12f41700=469129ff;13f41700=6dc84aff;14f41700=a3ee7aff;15f41700=86dc65ff;16f41700=469129ff;17f41700=469129ff;18f41700=469129ff;19f41700=6dc84aff;12f51700=469129ff;13f51700=6dc84aff;14f51700=a3ee7aff;15f51700=86dc65ff;16f51700=469129ff;17f51700=469129ff;18f51700=469129ff;19f51700=6dc84aff;12f61700=469129ff;13f61700=6dc84aff;14f61700=a3ee7aff;15f61700=86dc65ff;16f61700=86dc65ff;17f61700=469129ff;18f61700=469129ff;19f61700=6dc84aff;13f11600=469129ff;14f11600=6dc84aff;15f11600=a3ee7aff;16f11600=a3ee7aff;17f11600=a3ee7aff;18f11600=469129ff;13f21600=469129ff;14f21600=6dc84aff;15f21600=a3ee7aff;16f21600=a3ee7aff;17f21600=a3ee7aff;18f21600=469129ff;13f31600=469129ff;14f31600=6dc84aff;15f31600=a3ee7aff;16f31600=a3ee7aff;17f31600=a3ee7aff;18f31600=6dc84aff;13f41600=469129ff;14f41600=6dc84aff;15f41600=a3ee7aff;16f41600=6dc84aff;17f41600=469129ff;18f41600=6dc84aff;13f51600=469129ff;14f51600=6dc84aff;15f51600=a3ee7aff;16f51600=6dc84aff;17f51600=469129ff;18f51600=6dc84aff;13f61600=469129ff;14f61600=6dc84aff;15f61600=a3ee7aff;16f61600=a3ee7aff;17f61600=a3ee7aff;18f61600=6dc84aff",
      "facialHairDirectives" : "?replace;fde03f=63f574;fff8b5=c7ffdc;806319=0d500f;f6b919=17dc0d",
      "facialHairGroup": "brand",
      "facialHairType": "0",
      "facialMaskDirectives" : "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "hairDirectives" : "?setcolor=fff?replace;fff0=fff?scalenearest=1?crop=0;0;43;43?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-16?replace;14000701=469129;14000801=469129;15000601=469129;15000701=6DC84A;15000801=A3EE7A;16000601=6DC84A;16000701=A3EE7A;16000801=D7F3C9;17000601=6DC84A;17000701=A3EE7A;17000801=A3EE7A;18000601=328939;18000701=6DC84A;18000801=A3EE7A;19000601=328939;19000701=6DC84A;19000801=6DC84A;20000701=328939;20000801=6DC84A;21000701=328939;21000801=469129;26000601=328939;26000701=6DC84A;27000601=328939;27000701=6DC84A;27000801=D7F3C9;28000601=469129;28000701=6DC84A;28000801=A3EE7A;29000701=469129;29000801=469129?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-24?replace;14000101=6DC84A;15000101=D7F3C9;15000201=6DC84A;16000101=A3EE7A;16000201=A3EE7A;16000301=6DC84A;16000401=6DC84A;17000101=A3EE7A;17000201=A3EE7A;17000301=A3EE7A;17000401=A3EE7A;17000501=6DC84A;17000601=6DC84A;18000101=A3EE7A;18000201=A3EE7A;18000301=A3EE7A;18000401=A3EE7A;18000501=A3EE7A;18000601=D7F3C9;18000701=6DC84A;19000101=A3EE7A;19000201=A3EE7A;19000301=A3EE7A;19000401=A3EE7A;19000501=A3EE7A;19000601=A3EE7A;19000701=D7F3C9;19000801=6DC84A;20000101=469129;20000201=469129;20000301=6DC84A;20000401=A3EE7A;20000501=A3EE7A;20000601=A3EE7A;20000701=A3EE7A;20000801=6DC84A;21000101=A3EE7A;21000401=6DC84A;21000501=6DC84A;21000601=A3EE7A;21000701=A3EE7A;21000801=A3EE7A;22000501=A3EE7A;22000601=6DC84A;22000701=A3EE7A;22000801=A3EE7A;23000501=6DC84A;23000601=86DC65;23000701=A3EE7A;23000801=A3EE7A;24000401=6DC84A;24000501=86DC65;24000601=A3EE7A;24000701=A3EE7A;24000801=A3EE7A;25000301=6DC84A;25000401=86DC65;25000501=A3EE7A;25000601=D7F3C9;25000701=D7F3C9;25000801=6DC84A;26000201=6DC84A;26000301=86DC65;26000401=A3EE7A;26000501=A3EE7A;26000601=D7F3C9;26000701=6DC84A;27000101=A3EE7A;27000201=A3EE7A;27000301=A3EE7A;27000401=A3EE7A;27000501=6DC84A;27000601=6DC84A;28000101=D7F3C9;28000201=6DC84A;28000301=6DC84A;28000401=6DC84A;29000101=6DC84A?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-32?replace;21000101=6DC84A;22000101=6DC84A;23000101=6DC84A;24000101=6DC84A?fade;80ff80;0.0001518?replace;fff=0000",
      "hairGroup": "hair",
      "hairType" : "fem16",
      "name": "Mam",
      "personalityArmIdle": "idle.5",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "novakid"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "" } ],
            "chestCosmetic": [ { "name": "starpoundsmamchest" } ],
            "legsCosmetic": [ { "name": "starpoundsmamlegs" } ]
          }
        ] ]
    ]
  }
}
