{
  "type" : "starpoundssixfourvisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Wah",

  "scripts" : [
    "/npcs/bmain.lua",
    "/scripts/starpounds/starpounds_npc.lua",
    "/npcs/starpounds/scripts/applepredator.lua"
  ],

  "scriptConfig" : {
    "behavior" : "starpoundsapplepredator",

    "initialStorage": {
      "homePosition": [0,0]
    },
    "starPounds_overrideSpecies": "sixfour",
    "starPounds_trait": "npc_predator",
    "starPounds_skills": {
      "minimumSize": [1, 2]
    },
    // ======================== PLEASE READ ========================
    // This character belongs to someone, and these settings reflect
    // their preferences. Please respect them and don't remove,
    // change, or otherwise alter these settings.
    // ======================== PLEASE READ ========================
    "starPounds_options": {
      "stuffed": true
    },
    "dialogMode": "tutorial",
    "dialog": {
      "attack" : "/dialog/vore.config:attack",
      "reattack" : "/dialog/vore.config:reattack",
      "killedTarget" : "/dialog/vore.config:killedTarget",
      "lostTarget" : "/dialog/vore.config:lostTarget",
      "outOfSight" : "/dialog/vore.config:outOfSight",
      "cheerOn" : "/dialog/vore.config:cheerOn",
      "cantReach" : "/dialog/vore.config:cantReach",
      "converse": {
        "default": {
          "default": [
            "You know, the word panda was our's before those filthy bears stole it.",
            "A growing wah needs his apples!",
            "Say wah?"
          ]
        }
      }
    }
  },

  "identity" : {
    "species" : "human",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "imagePath": "starpounds/cameo/sixfour/sixfour",
    "name": "^#90d9e2;Six^reset;",
    "personalityIdle" : "idle.2",
    "personalityArmIdle" : "idle.2",
    "personalityArmOffset": [
        0.0,
        0.0
    ],
    "personalityHeadOffset": [
        -1.0,
        0.0
    ],
    "bodyDirectives" : "?replace;6f2919=47160f;a85636=662523;e0975c=98493c;ffca8a=d47260?replace;735e3a=772c05;a38d59=ae5707;d9c189=dc7f16;f7e7b2=f7b142;?replace;951500=beb2bd;be1b00=d9d1d6;dc1f00=f1eef0;f32200=fff7fa",
    "emoteDirectives" : "?replace;6f2919=47160f;a85636=662523;e0975c=98493c;ffca8a=d47260?replace;735e3a=772c05;a38d59=ae5707;d9c189=dc7f16;f7e7b2=f7b142;?replace;951500=beb2bd;be1b00=d9d1d6;dc1f00=f1eef0;f32200=fff7fa",
    "hairDirectives" : "?replace;735e3a=5f140e;a38d59=8d2117;d9c189=b13c2a;f7e7b2=e4594e?replace;951500=beb2bd;be1b00=d9d1d6;dc1f00=f1eef0;f32200=fff7fa"
  },

  "items" : {
    "override" : [
      [0, [
        {
          "legsCosmetic": [ { "name": "jeans1legs", "parameters": {"colorIndex": 1} } ]
        }
      ]]
    ]
  },
  
  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.1
      }
    }
  }
}
