{
  "type" : "starpoundsminivisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Hefty Deer",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },
    "starPounds_overrideSpecies": "mini",
    "starPounds_skills": {
      "minimumSize": [2, 4]
    },
    "starPounds_options": {
      "disablePrey": true
    },
		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
            "This place is dangerous - the food is way too tempting!",
            "This place makes my ship feel archaic.",
            "Nice to see people who know how to eat."
					]
				}
			}
		}
  },

  "identity" : {
    "species" : "human",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "1",
    "imagePath": "starpoundsmini",
    "name": "^#c4855d;Mini^reset;",
    "personalityIdle" : "idle.2",
    "personalityArmIdle" : "idle.5",
    "personalityArmOffset": [
        0.0,
        0.0
    ],
    "personalityHeadOffset": [
        -1.0,
        0.0
    ],
    "bodyDirectives" : "?replace;c7815b=a35749;ffe2c5=ecc796;ffc181=d9a172;d39c6c=c4855d?replace;951500=cb9773;be1b00=d1ad8a;dc1f00=edd4b4;f32200=f7ead3",
    "emoteDirectives" : "?replace;c7815b=a35749;ffe2c5=ecc796;ffc181=d9a172;d39c6c=c4855d?replace;951500=cb9773;be1b00=d1ad8a;dc1f00=edd4b4;f32200=f7ead3",
    "hairDirectives" : "?replace;735e3a=555555;a38d59=828282;d9c189=b8b8b8?replace;951500=cb9773;be1b00=d1ad8a;dc1f00=edd4b4;f32200=f7ead3"
  },

  "items" : {
    "override" : [
      [0, [
        {
          "chestCosmetic": [ { "name": "jumpsuitchest", "parameters" : { "directives" : "?replace;ffca8a=d5ffff;6f2919=556e77;e0975c=abdcee;a85636=80a5b2" } } ],
          "legsCosmetic": [ { "name": "jumpsuitlegs", "parameters" : { "directives" : "?replace;ffca8a=d5ffff;6f2919=556e77;e0975c=abdcee;a85636=80a5b2" } } ],
          "primary" : [
            "npcwrench"
          ]
        },
        {
          "headCosmetic": [ { "name": "minispacesuithead" } ],
          "chestCosmetic": [ { "name": "minispacesuitchest" } ],
          "legsCosmetic": [ { "name": "minispacesuittaillegs" } ]
        },
        {
          "chestCosmetic": [ { "name": "minispacesuitchest" } ],
          "legsCosmetic": [ { "name": "minispacesuittaillegs" } ]
        }
      ]]
    ]
  }
}
