{
  "type" : "starpoundsfrehkivisitor",
  "baseType" : "fattiesbarvisitor",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0, 0]
    },
    "starPounds_overrideSpecies": "frehki",
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
    // ======================== PLEASE READ ========================
    // This character belongs to someone, and these settings reflect
    // their preferences. Please respect them and don't remove,
    // change, or otherwise alter these settings.
    // ======================== PLEASE READ ========================
    "starPounds_options": {
      "disablePrey": true,
      "milky": true
    },
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "Don't mind me~ Just browsing what's on offer... Hm? Vendors?",
            "I should head back soon, my next batch of rice should've grown by now.",
            "Another broken pump... Maybe they'll start stocking industrial ones soon...",
            "Cold metals and hard edges are such a peculiar choice for such shapely people. But perhaps it isn't their exterior being reflected...",
            "Was I staring? Sorry, I tend to lose track of what I'm doing when I'm hungry. I'm sure you understand.",
            "... maybe one or two before I leave... as a treat.",
            "Ah, I should leave soon, I can feel my soft, warm nest calling me home.",
            "My back? What's wrong with my back? Did my crew stick a note on me again?",
            "The floran I've met certainly didn't seem as enticed for a floran hunt as I thought they'd be. At least they had spirit, though.",
            "Thirsty?",
            "Oop, careful! You wouldn't be the first I've launched after turning.",
            "Wait, why did I teleport here again?",
            "I never know why this place keeps being so alluring to hang around... probably all the friendly faces.",
            "You ever just want to take a bite out of a block of aerogel? I think about it a lot."
          ]
        }
      }
    }
  },

  "identity":  {
    "facialHairType" : "",
    "facialHairGroup" : "",
    "personalityArmOffset" : [1, 0],
    "hairType" : "1",
    "bodyDirectives" : "?multiply=fff",
    "personalityArmIdle" : "idle.3",
    "gender" : "female",
    "color" : [51, 117, 237],
    "personalityHeadOffset" : [-1, 0],
    "hairGroup" : "hair",
    "facialMaskDirectives" : "",
    "species" : "human",
    "imagePath" : "starpounds/cameo/frehki",
    "personalityIdle" : "idle.4",
    "facialMaskGroup" : "",
    "name" : "Freki",
    "facialHairDirectives" : "",
    "emoteDirectives" : "",
    "hairDirectives" : "",
    "facialMaskType" : ""
  },

  "items" : {
    "override" : [
      [0, [
        {
          "headCosmetic": [ { "name": "starpoundsfrehkicollar", "parameters" : { "colorIndex" : 1 } } ]
        }
      ]]
    ]
  }
}
