{
  "projectileName" : "icecoldsodasquirt",
  "image" : "milkshakesquirt.png",
  "physics" : "squirt",
  "animationCycle" : 1,
  "frameNumber" : 10,
  "power" : 500,
  "speed" : 100,
  "bounces" : 5,
  "piercing" : false,
  "damagePoly" : [ [-4, 0], [0, 4], [4, 0], [0, -4] ],
  "damageKind" : "bugnet",
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    {"effect": "starpoundsfood", "duration": 10},
    "frostslow"	
  ],
  "emitters" : [ "icecoldsodasquirt" ],
  "hydrophobic" : true
}
