{
  "itemName" : "fattymilkyargonianchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "From a certain angle. Your chest can give the illusion your stomach isn't as big as it is.",
  "shortdescription" : "Xbusty Fatty Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsfatty",
    "starpoundsmilky"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}