{
  "frameGrid" : {
    "size" : [50, 54],
    "dimensions" : [10, 1],
    "names" : [
      [ "default.0", "default.12", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.1" : "default.0",
    "default.2" : "default.0",
    "default.3" : "default.0",
    "default.4" : "default.0",
    "default.5" : "default.0",
    "default.6" : "default.0",
    "default.7" : "default.0",
    "default.8" : "default.0",
    "default.9" : "default.0",
    "default.10" : "default.0",
    "default.11" : "default.0",
    "default.13" : "default.0",
    "default.14" : "default.0",
    "default.15" : "default.0",
    "default.16" : "default.0",
    "default.17" : "default.0",
    "default.18" : "default.0",
    "default.19" : "default.0",
    "default.20" : "default.0",
    "default.21" : "default.0",
    "default.22" : "default.0",
    "default.23" : "default.1"
  }
}