{
  "name" : "commonaccessories_trim",
  "swaps" : [
    // BLACK
    { "951500" : "151515", "be1b00" : "383838", "dc1f00" : "555555", "f32200" : "838383" },
    // GREY
    { "951500" : "303030", "be1b00" : "555555", "dc1f00" : "808080", "f32200" : "b5b5b5" },
    // WHITE
    { "951500" : "373737", "be1b00" : "7b7b7b", "dc1f00" : "b6b6b6", "f32200" : "e6e6e6" },
    // RED
    { "951500" : "601119", "be1b00" : "932625", "dc1f00" : "d93a3a", "f32200" : "f4988c" },
    // ORANGE
    { "951500" : "6e2900", "be1b00" : "af4e00", "dc1f00" : "ea9931", "f32200" : "ffd495" },
    // YELLOW
    { "951500" : "642f00", "be1b00" : "a46e06", "dc1f00" : "e2c344", "f32200" : "ffffa7" },
    // GREEN
    { "951500" : "144216", "be1b00" : "247824", "dc1f00" : "51bd3b", "f32200" : "b2e89d" },
    // BLUE
    { "951500" : "1a1c51", "be1b00" : "344495", "dc1f00" : "5588d4", "f32200" : "96cbe7" },
    // PURPLE
    { "951500" : "320c40", "be1b00" : "6a2284", "dc1f00" : "a451c4", "f32200" : "d29ce7" },
    // PINK
    { "951500" : "59163f", "be1b00" : "97276d", "dc1f00" : "d35eae", "f32200" : "eab3db" },
    // BROWN
    { "951500" : "472b13", "be1b00" : "754c23", "dc1f00" : "a47844", "f32200" : "ccae7c" }
  ]
}
