{
  "itemName" : "thickpackedglaceonfoxchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Someone's been eating quite a bit recently, haven't they?",
  "shortdescription" : "Packed Thick Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsthick",
    "starpoundspacked"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}