{
  "itemName" : "chubsterhyperglaceonfoxchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Giant breasts that slosh with every step. Hopefully any canned beverages don't explode in them.",
  "shortdescription" : "Hyper Chubster Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster",
    "starpoundshyper"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}