{
  "type" : "starpoundsfarmer",
  "baseType" : "guard",
  "displayTitle" : "Farmer",
  

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "They can be tough sometimes, but I love these animals.",
            "Be careful not to spook the animals now.",
            "Don't worry the animals love pets."
          ]
        },
        "apex" : {
          "default" : [
            "It's quiet out here. No cameras, no chatter. Just peace and quiet.",
            "Tending to the animals is a relaxation I never experienced in the city.",
            "Ah hello friend. Out to escape civilization if only for a moment?",
            "My life has been blessed since I took to farming out here.",
            "It might sound selfish, but I've grown to not care what goes on under the Miniknog."
          ],
          "apex" : [
            "It's quiet out here. No cameras, no chatter. Just peace and quiet.",
            "Tending to the animals is a relaxation I never experienced in the city.",
            "Ah hello friend. Out to escape civilization if only for a moment?",
            "My life has been blessed since I took to farming out here.",
            "It might sound selfish, but I've grown to not care what goes on under the Miniknog.",
            "If the fight becomes too much for you comrade, perhaps settling down like I have would be best."
          ],
          "mootant" : [
            "Ah forgive me but, you look just like a Mooshi.",
            "Are you by any chance a Miniknog experiment? I've heard rumors of the things they can do with dna.",
            "What are you- Oh my apologies. I mistook you for one of the girls.",
            "Oh uh, hello there? This is rather awkward for both of us I imagine.",
            "You wouldn't happen to have Mooshi dna in you? Just.. curious.",
            "A walking, talking Mooshi? You see something new everyday."
          ]
        },
        "avian" : {
          "default" : [
            "They can be tough sometimes, but I love these animals.",
            "It can be boring, but there's a certain kind of peace to working here.",
            "Here or home, I hope my barn can offer you some nice respite.",
            "Tending to these animals has been quite refreshing for my spirit.",
            "May Kleux bless my crops and animals."
          ],
          "mootant" : [
            "Ah forgive me but, you look just like a Mooshi.",
            "My I was not expecting to see something like you on this farm.",
            "What are you- Oh my apologies. I mistook you for one of my animals.",
            "Oh uh, hello there? This is rather awkward for both of us I imagine.",
            "Are you some ascended Mooshi or something?",
            "A walking, talking Mooshi? You see something new everyday."
          ]
        },
        "floran" : {
          "default" : [
            "Floran tendsss to animalss.",
            "Floran hasss to remember not to eat the animalss.",
            "Sstranger can sstay if they help Floran with animalsss.",
            "Floran not undersstand clothesss farmersss wear.",
            "Working with animalss more nice than Floran expected."
          ],
          "mootant" : [
            "Floran can have new Moossshi?",
            "Ssspecial Moossshi!",
            "Doesss Moossshi want to join Floran'sss farm?.",
            "Floran doesssn't eat Moossshi, promissse!",
            "Bessst Moossshi Floran hass ssseen. Join farm?"
          ]
        },
        "human" : {
          "default" : [
            "Folks often call Mooshi, cows. Though there's a lot of differences once ya handle both.",
            "Phew, either there's too much work or things are too slow around here.",
            "Welcome to the farm!",
            "Growing crops, tendin' to the animals. It ain't gettin' better than this.",
            "Only the hardiest workers can stand working on a planet like this."
          ],
          "mootant" : [
            "Ah forgive me but, you look just like a Mooshi.",
            "My I was not expecting to see something like you on this farm.",
            "What are you- Oh my apologies. I mistook you for one of the girls.",
            "Oh uh, hello there? This is rather awkward for both of us I imagine.",
            "I never heard of a sapient Mooshi before.",
            "A walking, talking Mooshi? You see something new everyday."
          ]
        },
        "hylotl" : {
          "default" : [
            "Becoming a farmer has certainly taught me somethings.",
            "It can be peaceful out here. On the otherhand, tending to the animals can be rough.",
            "Ah hello there, sorry I'm a bit of a mess.",
            "I do wish handling wasn't so physically intensive."
          ],
          "hylotl" : [
            "Becoming a farmer has certainly taught me somethings.",
            "It can be peaceful out here. On the otherhand, tending to the animals can be rough.",
            "Ah hello there, sorry I'm a bit of a mess.",
            "I do wish handling wasn't so physically intensive.",
            "Oh I wish I could offer a more traditional welcome to you.",
            "I'd offer some tea, but it's not the best. Limited options around here."
          ],
          "mootant" : [
            "Ah forgive me but, you look just like a Mooshi.",
            "My I was not expecting to see something like you on this farm.",
            "What are you- Oh my apologies. I mistook you for one of the girls.",
            "Oh uh, hello there? This is rather awkward for both of us I imagine.",
            "I never heard of a sapient Mooshi before.",
            "A walking, talking Mooshi? You see something new everyday."
          ]
        },
        "glitch" : {
          "default" : [
            "Exhausted. The animals can be needy.",
            "Fatigued. I have been working hard here. I'm nearly reaching melting point!",
            "Relaxed. You won't find a more peaceful place here than this farm.",
            "Eager. Nice meeting you. Feel free to stay awhile and relax.",
            "Tired. My work isn't over yet!"
          ],
          "mootant" : [
            "Positive. Good Girl.",
            "Observent. Hmm, something's different about you then the other Mooshi.",
            "Surprise. You're like a Mooshi, yet also not.",
            "Curious. Are you in need of a milking?",
            "Tired. I'll tend to you in a bit, let me rest a bit.",
            "Observent. I may need to watch how much hay you eat. You're getting rather fatter than you should."
          ]
        },
        "novakid" : {
          "default" : [
            "Howdy there partner!",
            "This heat! I'm pretty parched.",
            "Growing crops, tendin' to the animals. It ain't gettin' better than this partner.",
            "Only the hardiest workers can stand working on a farm like this."
          ],
          "mootant" : [
            "Ain't ever seen someone that looks like a Mooshi before..",
            "You'd make quite an interestin' addition to the farm, partner.",
            "My, you look mighty cute for a Mooshi.",
            "My curiousity is gettin' the better of me.",
            "A walkin', talkin' Mooshi? The universe is quite a funny place.",
            "How'd you feel living the farm life, Mooshi?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "" }
            ],
            "chestCosmetic" : [
              { "name" : "novakidsuspenders", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "legsCosmetic" : [
              { "name" : "novakidsuspenderspants", "parameters" : { "colorIndex" : 0 } }
            ],
            "sheathedprimary" : [ "ironrevolver" ]
          }
        ] ]
    ]
  }
}
