{
  "itemName" : "milkyglaceonfoxchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A much larger chest than average.",
  "shortdescription" : "XBusty Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpounds",
    "starpoundsmilky"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}