{
  "type" : "feyreth",
  "baseType" : "alphavorepredator",

  "scriptConfig" : {
    "initialStorage": {
      "homePosition": [0,0]
    },

    "starPounds_skills": {
      "minimumSize": [2, 2]
    },

    "starPounds_options": {
      "bottomHeavy": true,
      "stuffed": true
    },

    "dialogMode" : "random",
    "dialog" : {
      "attack" : {
        "default" : { "default" : [
            "Come here, food!",
            "Awrrooo!",
            "The hunt is on!"
        ]}
      },
      "reattack" : {
        "default" : { "default" : [
            "Hah, back for more?",
            "That eager to be my meal?"
        ]}
      },
      "killedTarget" : {
        "default" : { "default" : [
            "*Boouurrp*",
            "You went down surprisingly easy."
        ]}
      },
      "lostTarget" : {
        "default" : { "default" : [
            "Huff... Not worth the effort."
        ]}
      },
      "outOfSight" : {
        "default" : { "default" : [
            "I know you're still here, I can smell food..."
        ]}
      },
      "cantReach" : {
        "default" : { "default" : [
            "Hey, that's cheating! Get back here!"
        ]}
      }
    }
  },

  "identity":  {
      "bodyDirectives":  "?replace;6f2919=262830;a85636=323842;e0975c=5b656d;951500=5b656d;be1b00=7e8a95;dc1f00=a8b0b6;735e3a=262830;a38d59=323842;d9c189=5b656d;",
      "emoteDirectives":  "?replace;6f2919=262830;a85636=323842;e0975c=5b656d;951500=5b656d;be1b00=7e8a95;dc1f00=a8b0b6;735e3a=262830;a38d59=323842;d9c189=5b656d;",
      "facialHairDirectives":  "?replace;6f2919=262830;a85636=323842;e0975c=5b656d;951500=5b656d;be1b00=7e8a95;dc1f00=a8b0b6;735e3a=262830;a38d59=323842;d9c189=5b656d;?replace;00000000=ffffff;ffffff00=ffffff?setcolor=ffffff?scalenearest=10?crop=0;0;43;43?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-16?replace;01000101=FFFFFF00;01000201=FFFFFF00;01000301=FFFFFF00;01000401=FFFFFF00;01000501=FFFFFF00;01000601=FFFFFF00;01000701=FFFFFF00;01000801=FFFFFF00;02000101=FFFFFF00;02000201=FFFFFF00;02000301=FFFFFF00;02000401=FFFFFF00;02000501=FFFFFF00;02000601=FFFFFF00;02000701=FFFFFF00;02000801=FFFFFF00;03000101=FFFFFF00;03000201=FFFFFF00;03000301=FFFFFF00;03000401=FFFFFF00;03000501=FFFFFF00;03000601=FFFFFF00;03000701=FFFFFF00;03000801=FFFFFF00;04000101=FFFFFF00;04000201=FFFFFF00;04000301=FFFFFF00;04000401=FFFFFF00;04000501=FFFFFF00;04000601=FFFFFF00;04000701=FFFFFF00;04000801=FFFFFF00;05000101=FFFFFF00;05000201=FFFFFF00;05000301=FFFFFF00;05000401=FFFFFF00;05000501=FFFFFF00;05000601=FFFFFF00;05000701=FFFFFF00;05000801=FFFFFF00;06000101=FFFFFF00;06000201=FFFFFF00;06000301=FFFFFF00;06000401=FFFFFF00;06000501=FFFFFF00;06000601=FFFFFF00;06000701=FFFFFF00;06000801=FFFFFF00;07000101=FFFFFF00;07000201=FFFFFF00;07000301=FFFFFF00;07000401=FFFFFF00;07000501=FFFFFF00;07000601=FFFFFF00;07000701=FFFFFF00;07000801=FFFFFF00;08000101=FFFFFF00;08000201=FFFFFF00;08000301=FFFFFF00;08000401=FFFFFF00;08000501=FFFFFF00;08000601=FFFFFF00;08000701=FFFFFF00;08000801=FFFFFF00;09000101=FFFFFF00;09000201=FFFFFF00;09000301=FFFFFF00;09000401=FFFFFF00;09000501=FFFFFF00;09000601=FFFFFF00;09000701=FFFFFF00;09000801=FFFFFF00;10000101=FFFFFF00;10000201=FFFFFF00;10000301=FFFFFF00;10000401=FFFFFF00;10000501=FFFFFF00;10000601=FFFFFF00;10000701=FFFFFF00;10000801=FFFFFF00;11000101=FFFFFF00;11000201=FFFFFF00;11000301=FFFFFF00;11000401=FFFFFF00;11000501=FFFFFF00;11000601=FFFFFF00;11000701=FFFFFF00;11000801=FFFFFF00;12000101=FFFFFF00;12000201=FFFFFF00;12000301=FFFFFF00;12000401=FFFFFF00;12000501=FFFFFF00;12000601=FFFFFF00;12000701=FFFFFF00;12000801=FFFFFF00;13000101=FFFFFF00;13000201=FFFFFF00;13000301=FFFFFF00;13000401=FFFFFF00;13000501=FFFFFF00;13000601=FFFFFF00;13000701=FFFFFF00;13000801=FFFFFF00;14000101=FFFFFF00;14000201=FFFFFF00;14000301=FFFFFF00;14000401=FFFFFF00;14000501=FFFFFF00;14000601=FFFFFF00;14000701=FFFFFF00;14000801=FFFFFF00;15000101=FFFFFF00;15000201=FFFFFF00;15000301=FFFFFF00;15000401=FFFFFF00;15000501=FFFFFF00;15000601=FFFFFF00;15000701=FFFFFF00;15000801=FFFFFF00;16000101=FFFFFF00;16000201=FFFFFF00;16000301=FFFFFF00;16000401=FFFFFF00;16000501=FFFFFF00;16000601=FFFFFF00;16000701=FFFFFF00;16000801=FFFFFF00;17000101=FFFFFF00;17000201=FFFFFF00;17000301=FFFFFF00;17000401=FFFFFF00;17000501=FFFFFF00;17000601=FFFFFF00;17000701=FFFFFF00;17000801=FFFFFF00;18000101=FFFFFF00;18000201=FFFFFF00;18000301=FFFFFF00;18000401=FFFFFF00;18000501=FFFFFF00;18000601=FFFFFF00;18000701=FFFFFF00;18000801=262830FF;19000101=FFFFFF00;19000201=FFFFFF00;19000301=FFFFFF00;19000401=FFFFFF00;19000501=FFFFFF00;19000601=FFFFFF00;19000701=262830FF;19000801=323842FF;20000101=FFFFFF00;20000201=FFFFFF00;20000301=FFFFFF00;20000401=FFFFFF00;20000501=FFFFFF00;20000601=FFFFFF00;20000701=323842FF;20000801=5B656DFF;21000101=FFFFFF00;21000201=FFFFFF00;21000301=FFFFFF00;21000401=FFFFFF00;21000501=FFFFFF00;21000601=FFFFFF00;21000701=5B656DFF;21000801=7E8A95FF;22000101=FFFFFF00;22000201=FFFFFF00;22000301=FFFFFF00;22000401=FFFFFF00;22000501=FFFFFF00;22000601=FFFFFF00;22000701=7E8A95FF;22000801=A8B0B6FF;23000101=FFFFFF00;23000201=FFFFFF00;23000301=FFFFFF00;23000401=FFFFFF00;23000501=FFFFFF00;23000601=FFFFFF00;23000701=A8B0B6FF;23000801=A8B0B6FF;24000101=FFFFFF00;24000201=FFFFFF00;24000301=FFFFFF00;24000401=FFFFFF00;24000501=FFFFFF00;24000601=FFFFFF00;24000701=A8B0B6FF;24000801=A8B0B6FF;25000101=FFFFFF00;25000201=FFFFFF00;25000301=FFFFFF00;25000401=FFFFFF00;25000501=FFFFFF00;25000601=FFFFFF00;25000701=A8B0B6FF;25000801=A8B0B6FF;26000101=FFFFFF00;26000201=FFFFFF00;26000301=FFFFFF00;26000401=FFFFFF00;26000501=FFFFFF00;26000601=FFFFFF00;26000701=7E8A95FF;26000801=A8B0B6FF;27000101=FFFFFF00;27000201=FFFFFF00;27000301=FFFFFF00;27000401=FFFFFF00;27000501=FFFFFF00;27000601=FFFFFF00;27000701=FFFFFF00;27000801=7E8A95FF;28000101=00000000;28000201=00000000;28000301=00000000;28000401=00000000;28000501=00000000;28000601=00000000;28000701=00000000;28000801=00000000;29000101=00000000;29000201=00000000;29000301=00000000;29000401=00000000;29000501=00000000;29000601=00000000;29000701=00000000;29000801=00000000;30000101=00000000;30000201=00000000;30000301=00000000;30000401=00000000;30000501=00000000;30000601=00000000;30000701=00000000;30000801=00000000;31000101=00000000;31000201=00000000;31000301=00000000;31000401=00000000;31000501=00000000;31000601=00000000;31000701=00000000;31000801=00000000;32000101=00000000;32000201=00000000;32000301=00000000;32000401=00000000;32000501=00000000;32000601=00000000;32000701=00000000;32000801=00000000?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-24?replace;01000101=FFFFFF00;01000201=FFFFFF00;01000301=FFFFFF00;01000401=FFFFFF00;01000501=FFFFFF00;01000601=FFFFFF00;01000701=FFFFFF00;01000801=FFFFFF00;02000101=FFFFFF00;02000201=FFFFFF00;02000301=FFFFFF00;02000401=FFFFFF00;02000501=FFFFFF00;02000601=FFFFFF00;02000701=FFFFFF00;02000801=FFFFFF00;03000101=FFFFFF00;03000201=FFFFFF00;03000301=FFFFFF00;03000401=FFFFFF00;03000501=FFFFFF00;03000601=FFFFFF00;03000701=FFFFFF00;03000801=FFFFFF00;04000101=FFFFFF00;04000201=FFFFFF00;04000301=FFFFFF00;04000401=FFFFFF00;04000501=FFFFFF00;04000601=FFFFFF00;04000701=FFFFFF00;04000801=FFFFFF00;05000101=FFFFFF00;05000201=FFFFFF00;05000301=FFFFFF00;05000401=FFFFFF00;05000501=FFFFFF00;05000601=FFFFFF00;05000701=FFFFFF00;05000801=FFFFFF00;06000101=FFFFFF00;06000201=FFFFFF00;06000301=FFFFFF00;06000401=FFFFFF00;06000501=FFFFFF00;06000601=FFFFFF00;06000701=FFFFFF00;06000801=FFFFFF00;07000101=FFFFFF00;07000201=FFFFFF00;07000301=FFFFFF00;07000401=FFFFFF00;07000501=FFFFFF00;07000601=FFFFFF00;07000701=FFFFFF00;07000801=FFFFFF00;08000101=FFFFFF00;08000201=FFFFFF00;08000301=FFFFFF00;08000401=FFFFFF00;08000501=FFFFFF00;08000601=FFFFFF00;08000701=FFFFFF00;08000801=FFFFFF00;09000101=FFFFFF00;09000201=FFFFFF00;09000301=FFFFFF00;09000401=FFFFFF00;09000501=FFFFFF00;09000601=FFFFFF00;09000701=FFFFFF00;09000801=FFFFFF00;10000101=FFFFFF00;10000201=FFFFFF00;10000301=FFFFFF00;10000401=FFFFFF00;10000501=FFFFFF00;10000601=FFFFFF00;10000701=FFFFFF00;10000801=FFFFFF00;11000101=FFFFFF00;11000201=FFFFFF00;11000301=FFFFFF00;11000401=FFFFFF00;11000501=FFFFFF00;11000601=FFFFFF00;11000701=FFFFFF00;11000801=FFFFFF00;12000101=FFFFFF00;12000201=FFFFFF00;12000301=FFFFFF00;12000401=FFFFFF00;12000501=FFFFFF00;12000601=FFFFFF00;12000701=FFFFFF00;12000801=FFFFFF00;13000101=FFFFFF00;13000201=FFFFFF00;13000301=FFFFFF00;13000401=FFFFFF00;13000501=FFFFFF00;13000601=FFFFFF00;13000701=FFFFFF00;13000801=FFFFFF00;14000101=FFFFFF00;14000201=FFFFFF00;14000301=FFFFFF00;14000401=FFFFFF00;14000501=FFFFFF00;14000601=FFFFFF00;14000701=FFFFFF00;14000801=FFFFFF00;15000101=FFFFFF00;15000201=FFFFFF00;15000301=FFFFFF00;15000401=FFFFFF00;15000501=FFFFFF00;15000601=FFFFFF00;15000701=FFFFFF00;15000801=FFFFFF00;16000101=FFFFFF00;16000201=FFFFFF00;16000301=FFFFFF00;16000401=FFFFFF00;16000501=FFFFFF00;16000601=FFFFFF00;16000701=FFFFFF00;16000801=FFFFFF00;17000101=323842FF;17000201=FFFFFF00;17000301=FFFFFF00;17000401=FFFFFF00;17000501=FFFFFF00;17000601=FFFFFF00;17000701=FFFFFF00;17000801=FFFFFF00;18000101=5B656DFF;18000201=323842FF;18000301=FFFFFF00;18000401=FFFFFF00;18000501=FFFFFF00;18000601=D631A100;18000701=FFFFFF00;18000801=FFFFFF00;19000101=7E8A95FF;19000201=5B656DFF;19000301=323842FF;19000401=323842FF;19000501=5B656DFF;19000601=5B656DFF;19000701=5B656DFF;19000801=5B656DFF;20000101=7E8A95FF;20000201=7E8A95FF;20000301=5B656DFF;20000401=5B656DFF;20000501=323842FF;20000601=DEA8A2FF;20000701=FAEFF0FF;20000801=DEA8A2FF;21000101=5B656DFF;21000201=5B656DFF;21000301=5B656DFF;21000401=5B656DFF;21000501=5B656DFF;21000601=950989FF;21000701=950989FF;21000801=FFFFFF00;22000101=EBF0EBFF;22000201=C8C3AFFF;22000301=323842FF;22000401=5B656DFF;22000501=950989FF;22000601=D631A1FF;22000701=950989FF;22000801=FFFFFF00;23000101=D631A1FF;23000201=950989FF;23000301=262830FF;23000401=950989FF;23000501=D864B6FF;23000601=950989FF;23000701=950989FF;23000801=FFFFFF00;24000101=323842FF;24000201=5B656DFF;24000301=D631A1FF;24000401=D631A1FF;24000501=950989FF;24000601=D864B6FF;24000701=950989FF;24000801=FFFFFF00;25000101=323842FF;25000201=5B656DFF;25000301=5B656DFF;25000401=950989FF;25000501=D631A1FF;25000601=950989FF;25000701=262830FF;25000801=323842FF;26000101=323842FF;26000201=950989FF;26000301=262830FF;26000401=323842FF;26000501=950989FF;26000601=262830FF;26000701=262830FF;26000801=323842FF;27000101=262830FF;27000201=FFFFFF00;27000301=FFFFFF00;27000401=82087700;27000501=950989FF;27000601=82087700;27000701=82087700;27000801=323842FF;28000101=00000000;28000201=00000000;28000301=00000000;28000401=00000000;28000501=00000000;28000601=00000000;28000701=00000000;28000801=00000000;29000101=00000000;29000201=00000000;29000301=00000000;29000401=00000000;29000501=00000000;29000601=00000000;29000701=00000000;29000801=00000000;30000101=00000000;30000201=00000000;30000301=00000000;30000401=00000000;30000501=00000000;30000601=00000000;30000701=00000000;30000801=00000000;31000101=00000000;31000201=00000000;31000301=00000000;31000401=00000000;31000501=00000000;31000601=00000000;31000701=00000000;31000801=00000000;32000101=00000000;32000201=00000000;32000301=00000000;32000401=00000000;32000501=00000000;32000601=00000000;32000701=00000000;32000801=00000000?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-32?replace;01000101=FFFFFF00;01000201=FFFFFF00;01000301=FFFFFF00;01000401=FFFFFF00;01000501=FFFFFF00;01000601=FFFFFF00;01000701=FFFFFF00;01000801=FFFFFF00;02000101=FFFFFF00;02000201=FFFFFF00;02000301=FFFFFF00;02000401=FFFFFF00;02000501=FFFFFF00;02000601=FFFFFF00;02000701=FFFFFF00;02000801=FFFFFF00;03000101=FFFFFF00;03000201=FFFFFF00;03000301=FFFFFF00;03000401=FFFFFF00;03000501=FFFFFF00;03000601=FFFFFF00;03000701=FFFFFF00;03000801=FFFFFF00;04000101=FFFFFF00;04000201=FFFFFF00;04000301=FFFFFF00;04000401=FFFFFF00;04000501=FFFFFF00;04000601=FFFFFF00;04000701=FFFFFF00;04000801=FFFFFF00;05000101=FFFFFF00;05000201=FFFFFF00;05000301=FFFFFF00;05000401=FFFFFF00;05000501=FFFFFF00;05000601=FFFFFF00;05000701=FFFFFF00;05000801=FFFFFF00;06000101=FFFFFF00;06000201=FFFFFF00;06000301=FFFFFF00;06000401=FFFFFF00;06000501=FFFFFF00;06000601=FFFFFF00;06000701=FFFFFF00;06000801=FFFFFF00;07000101=FFFFFF00;07000201=FFFFFF00;07000301=FFFFFF00;07000401=FFFFFF00;07000501=FFFFFF00;07000601=FFFFFF00;07000701=FFFFFF00;07000801=FFFFFF00;08000101=FFFFFF00;08000201=FFFFFF00;08000301=FFFFFF00;08000401=FFFFFF00;08000501=FFFFFF00;08000601=FFFFFF00;08000701=FFFFFF00;08000801=FFFFFF00;09000101=FFFFFF00;09000201=FFFFFF00;09000301=FFFFFF00;09000401=FFFFFF00;09000501=FFFFFF00;09000601=FFFFFF00;09000701=FFFFFF00;09000801=FFFFFF00;10000101=FFFFFF00;10000201=FFFFFF00;10000301=FFFFFF00;10000401=FFFFFF00;10000501=FFFFFF00;10000601=FFFFFF00;10000701=FFFFFF00;10000801=FFFFFF00;11000101=FFFFFF00;11000201=FFFFFF00;11000301=FFFFFF00;11000401=FFFFFF00;11000501=FFFFFF00;11000601=FFFFFF00;11000701=FFFFFF00;11000801=FFFFFF00;12000101=FFFFFF00;12000201=FFFFFF00;12000301=FFFFFF00;12000401=FFFFFF00;12000501=FFFFFF00;12000601=FFFFFF00;12000701=FFFFFF00;12000801=FFFFFF00;13000101=FFFFFF00;13000201=FFFFFF00;13000301=FFFFFF00;13000401=FFFFFF00;13000501=FFFFFF00;13000601=FFFFFF00;13000701=FFFFFF00;13000801=FFFFFF00;14000101=FFFFFF00;14000201=FFFFFF00;14000301=FFFFFF00;14000401=FFFFFF00;14000501=FFFFFF00;14000601=FFFFFF00;14000701=FFFFFF00;14000801=FFFFFF00;15000101=FFFFFF00;15000201=FFFFFF00;15000301=FFFFFF00;15000401=FFFFFF00;15000501=FFFFFF00;15000601=FFFFFF00;15000701=FFFFFF00;15000801=FFFFFF00;16000101=FFFFFF00;16000201=FFFFFF00;16000301=FFFFFF00;16000401=FFFFFF00;16000501=FFFFFF00;16000601=FFFFFF00;16000701=FFFFFF00;16000801=FFFFFF00;17000101=FFFFFF00;17000201=FFFFFF00;17000301=FFFFFF00;17000401=FFFFFF00;17000501=FFFFFF00;17000601=FFFFFF00;17000701=FFFFFF00;17000801=FFFFFF00;18000101=FFFFFF00;18000201=FFFFFF00;18000301=FFFFFF00;18000401=FFFFFF00;18000501=FFFFFF00;18000601=FFFFFF00;18000701=FFFFFF00;18000801=FFFFFF00;19000101=FFFFFF00;19000201=FFFFFF00;19000301=FFFFFF00;19000401=FFFFFF00;19000501=FFFFFF00;19000601=FFFFFF00;19000701=FFFFFF00;19000801=FFFFFF00;20000101=5B656DFF;20000201=FFFFFF00;20000301=FFFFFF00;20000401=FFFFFF00;20000501=FFFFFF00;20000601=FFFFFF00;20000701=FFFFFF00;20000801=FFFFFF00;21000101=FFFFFF00;21000201=FFFFFF00;21000301=FFFFFF00;21000401=FFFFFF00;21000501=FFFFFF00;21000601=FFFFFF00;21000701=FFFFFF00;21000801=FFFFFF00;22000101=FFFFFF00;22000201=FFFFFF00;22000301=FFFFFF00;22000401=FFFFFF00;22000501=FFFFFF00;22000601=FFFFFF00;22000701=FFFFFF00;22000801=FFFFFF00;23000101=FFFFFF00;23000201=FFFFFF00;23000301=FFFFFF00;23000401=FFFFFF00;23000501=FFFFFF00;23000601=FFFFFF00;23000701=FFFFFF00;23000801=FFFFFF00;24000101=FFFFFF00;24000201=FFFFFF00;24000301=FFFFFF00;24000401=FFFFFF00;24000501=FFFFFF00;24000601=FFFFFF00;24000701=FFFFFF00;24000801=FFFFFF00;25000101=FFFFFF00;25000201=FFFFFF00;25000301=FFFFFF00;25000401=FFFFFF00;25000501=FFFFFF00;25000601=FFFFFF00;25000701=FFFFFF00;25000801=FFFFFF00;26000101=FFFFFF00;26000201=FFFFFF00;26000301=FFFFFF00;26000401=FFFFFF00;26000501=FFFFFF00;26000601=FFFFFF00;26000701=FFFFFF00;26000801=FFFFFF00;27000101=FFFFFF00;27000201=FFFFFF00;27000301=FFFFFF00;27000401=FFFFFF00;27000501=FFFFFF00;27000601=FFFFFF00;27000701=FFFFFF00;27000801=FFFFFF00;28000101=00000000;28000201=00000000;28000301=00000000;28000401=00000000;28000501=00000000;28000601=00000000;28000701=00000000;28000801=00000000;29000101=00000000;29000201=00000000;29000301=00000000;29000401=00000000;29000501=00000000;29000601=00000000;29000701=00000000;29000801=00000000;30000101=00000000;30000201=00000000;30000301=00000000;30000401=00000000;30000501=00000000;30000601=00000000;30000701=00000000;30000801=00000000;31000101=00000000;31000201=00000000;31000301=00000000;31000401=00000000;31000501=00000000;31000601=00000000;31000701=00000000;31000801=00000000;32000101=00000000;32000201=00000000;32000301=00000000;32000401=00000000;32000501=00000000;32000601=00000000;32000701=00000000;32000801=00000000?replace;ffffffff=00000000",
      "facialHairGroup": "fluff",
      "facialHairType": "1",
      "facialMaskDirectives": "?replace;6f2919=262830;a85636=323842;e0975c=5b656d;951500=5b656d;be1b00=7e8a95;dc1f00=a8b0b6;735e3a=262830;a38d59=323842;d9c189=5b656d;",
      "facialMaskGroup": "beaks",
      "facialMaskType": "1",
      "gender": "male",
      "hairDirectives": "?replace;6f2919=262830;a85636=323842;e0975c=5b656d;951500=5b656d;be1b00=7e8a95;dc1f00=a8b0b6;735e3a=262830;a38d59=323842;d9c189=5b656d;",
      "hairGroup": "hair",
      "hairType": "2",
      "name": "^#d631a1;Feyreth Solair^reset;",
      "personalityArmIdle": "idle.1",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "avian"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "back": [ { "name": "tigertailback", "parameters": {
                "category": "^#6688ee;Apple",
                "description": "A floofy tail for a chumby wolf.",
                "directives": "?scale=0.4?scale=0.7?scale=0.84?crop;4;2;5;3?replace;aa836459=ffa1ff00;bb885e4e=ffa2ff00;cb926431=ffa3ff00;cb95693b=ffa4ff00;cf91601c=ffa5ff00;ce966b4b=ffa6ff00;e6c2a50c=ffa7ff00;cc93662e=ffb1ff00;cc8c5921=ffb2ff00;c1895c3d=ffb3ff00;bf885c41=ffb4ff00;cb8e5d2d=ffb5ff00;c7895728=ffb6ff00;ac7c5558=ffb7ff00;b8a99d5d=ffb8ff00;d796610f=ffc1ff00;dc955b0a=ffc2ff00;de965b06=ffc3ff00;c3885730=ffc4ff00;d9945b0d=ffc5ff00;dc955b08=ffc6ff00;da945b0a=ffc7ff00;dfbca11e=ffc8ff00;ce8e5b23=ffd1ff00;dc945b06=ffd2ff00;cf8f5b23=ffd3ff00;9d74526f=ffd4ff00;d28f5916=ffd5ff00;de965b02=ffd6ff00;e0975c00=ffd7ff00;ecc3a200=ffd8ff00;d08f5b1e=ffe1ff00;da945b08=ffe2ff00;cd905f2f=ffe3ff00;d8955e14=ffe4ff00;cc8d5920=ffe5ff00;59504932=fff1ff00;655c5509=fff2ff00;7369631b=fff3ff00;756c665a=fff4ff00;62574f32=fff5ff00;877d7782=fff6ff00;63595277=fff7ff00;a19d9959=fff8ff00?scalenearest=1;2?blendmult=/monsters/boss/apeboss/apeboss.png;1263;394?scalenearest=2;1?blendmult=/dungeons/other/wreck/key.png;755;29?multiply=2eff2e?scale=47?crop;1;1;44;44?replace;12a20d00=323842;12a40d00=323842;11a50d00=323842;0fa10c00=323842;10a10c00=323842;10a20c00=323842;11a20c00=323842;0fa30c00=323842;10a30c00=323842;10a40c00=323842;11a40c00=323842;0fa50c00=323842;10a50c00=323842;0da10b00=323842;0ea10b00=323842;0fa10b00=5b656d;10a10b00=d631a1;0ea20b00=323842;0fa20b00=323842;10a20b00=5b656d;11a20b00=d631a1;0ca30b00=323842;0da30b00=323842;0ea30b00=323842;0fa30b00=d631a1;10a30b00=323842;0ea40b00=323842;0fa40b00=323842;10a40b00=5b656d;11a40b00=d631a1;0da50b00=323842;0ea50b00=323842;0fa50b00=5b656d;10a50b00=d631a1;10a60b00=323842;0ca10a00=323842;0da10a00=5b656d;0ea10a00=5b656d;0fa10a00=d631a1;10a10a00=323842;0da20a00=323842;0ea20a00=5b656d;0fa20a00=5b656d;10a20a00=d631a1;11a20a00=323842;0aa30a00=323842;0ba30a00=323842;0ca30a00=5b656d;0da30a00=5b656d;0ea30a00=d631a1;0fa30a00=323842;0da40a00=323842;0ea40a00=5b656d;0fa40a00=5b656d;10a40a00=d631a1;11a40a00=323842;0ca50a00=323842;0da50a00=5b656d;0ea50a00=5b656d;0fa50a00=d631a1;10a50a00=323842;0ea60a00=323842;0fa60a00=323842;10a60a00=323842;0ba10900=323842;0ca10900=5b656d;0da10900=5b656d;0ea10900=d631a1;0fa10900=323842;0ca20900=323842;0da20900=5b656d;0ea20900=5b656d;0fa20900=d631a1;10a20900=323842;09a30900=323842;0aa30900=5b656d;0ba30900=5b656d;0ca30900=5b656d;0da30900=d631a1;0ea30900=323842;0ca40900=323842;0da40900=5b656d;0ea40900=5b656d;0fa40900=d631a1;10a40900=323842;0ba50900=323842;0ca50900=5b656d;0da50900=5b656d;0ea50900=d631a1;0fa50900=323842;0da60900=323842;0ea60900=5b656d;0fa60900=d631a1;10a60900=323842;0ba10800=323842;0ca10800=5b656d;0da10800=5b656d;0ea10800=d631a1;0fa10800=323842;0ca20800=323842;0da20800=5b656d;0ea20800=5b656d;0fa20800=d631a1;10a20800=323842;08a30800=323842;09a30800=5b656d;0aa30800=5b656d;0ba30800=5b656d;0ca30800=d631a1;0da30800=323842;0ca40800=323842;0da40800=5b656d;0ea40800=5b656d;0fa40800=d631a1;10a40800=323842;0ba50800=323842;0ca50800=5b656d;0da50800=5b656d;0ea50800=d631a1;0fa50800=323842;0da60800=323842;0ea60800=d631a1;0fa60800=323842;0ca70800=323842;0da70800=323842;0ea70800=323842;0fa70800=323842;10a70800=323842;0aa10700=323842;0ba10700=5b656d;0ca10700=5b656d;0da10700=d631a1;0ea10700=323842;0ba20700=323842;0ca20700=5b656d;0da20700=5b656d;0ea20700=d631a1;0fa20700=323842;08a30700=262830;09a30700=5b656d;0aa30700=5b656d;0ba30700=d631a1;0ca30700=323842;0ba40700=323842;0ca40700=5b656d;0da40700=5b656d;0ea40700=d631a1;0fa40700=323842;0aa50700=323842;0ba50700=5b656d;0ca50700=5b656d;0da50700=d631a1;0ea50700=323842;0ca60700=323842;0da60700=5b656d;0ea60700=d631a1;0fa60700=323842;0aa70700=323842;0ba70700=323842;0ca70700=5b656d;0da70700=d631a1;0ea70700=323842;0fa70700=323842;0aa10600=323842;0ba10600=5b656d;0ca10600=5b656d;0da10600=d631a1;0ea10600=323842;0ba20600=323842;0ca20600=5b656d;0da20600=5b656d;0ea20600=d631a1;0fa20600=323842;07a30600=262830;08a30600=323842;09a30600=262830;0aa30600=d631a1;0ba30600=323842;0ba40600=323842;0ca40600=5b656d;0da40600=5b656d;0ea40600=d631a1;0fa40600=323842;0aa50600=323842;0ba50600=5b656d;0ca50600=5b656d;0da50600=d631a1;0ea50600=323842;0ca60600=323842;0da60600=5b656d;0ea60600=d631a1;0fa60600=323842;09a70600=323842;0aa70600=5b656d;0ba70600=5b656d;0ca70600=d631a1;0da70600=323842;0ea70600=323842;09a10500=262830;0aa10500=262830;0ba10500=5b656d;0ca10500=d631a1;0da10500=323842;0ba20500=262830;0ca20500=5b656d;0da20500=d631a1;0ea20500=323842;07a30500=262830;08a30500=323842;09a30500=262830;0ba40500=262830;0ca40500=5b656d;0da40500=d631a1;0ea40500=323842;0aa50500=262830;0ba50500=5b656d;0ca50500=d631a1;0da50500=323842;0ca60500=323842;0da60500=5b656d;0ea60500=5b656d;0fa60500=d631a1;10a60500=323842;09a70500=323842;0aa70500=5b656d;0ba70500=5b656d;0ca70500=d631a1;0da70500=323842;09a10400=262830;0aa10400=323842;0ba10400=262830;0ca10400=323842;0ba20400=323842;0ca20400=262830;0da20400=323842;07a30400=262830;08a30400=262830;0ba40400=323842;0ca40400=262830;0da40400=323842;0aa50400=323842;0ba50400=262830;0ca50400=323842;0da60400=323842;0ea60400=5b656d;0fa60400=d631a1;10a60400=323842;09a70400=323842;0aa70400=5b656d;0ba70400=5b656d;0ca70400=d631a1;0da70400=323842;09a10300=262830;0aa10300=323842;0ba10300=262830;0aa20300=262830;0ba20300=323842;0ca20300=262830;07a30300=262830;0aa40300=262830;0ba40300=323842;0ca40300=262830;09a50300=262830;0aa50300=323842;0ba50300=262830;0ea60300=323842;0fa60300=262830;10a60300=323842;11a60300=262830;0aa70300=323842;0ba70300=5b656d;0ca70300=323842;0da70300=262830;09a10200=262830;0aa10200=262830;09a20200=262830;0aa20200=262830;0ba20200=262830;09a40200=262830;0aa40200=262830;0ba40200=262830;08a50200=262830;09a50200=262830;0aa50200=262830;10a60200=262830;11a60200=323842;12a60200=262830;0ba70200=262830;0ca70200=262830;0da70200=262830;0ea70200=262830;0aa10100=262830;0eb40d00=323842;0fb40d00=323842;10b40d00=323842;11b40d00=323842;11b80d00=323842;10b10c00=323842;11b10c00=323842;0fb30c00=323842;10b30c00=323842;11b30c00=323842;0ab40c00=323842;0bb40c00=323842;0cb40c00=323842;0db40c00=323842;0eb40c00=5b656d;0fb40c00=d631a1;10b40c00=d631a1;0fb50c00=323842;10b50c00=323842;11b50c00=323842;11b70c00=323842;10b80c00=323842;0eb10b00=323842;0fb10b00=323842;10b10b00=d631a1;10b20b00=323842;11b20b00=323842;0cb30b00=323842;0db30b00=323842;0eb30b00=323842;0fb30b00=5b656d;10b30b00=d631a1;08b40b00=323842;09b40b00=323842;0ab40b00=5b656d;0bb40b00=5b656d;0cb40b00=5b656d;0db40b00=d631a1;0eb40b00=d631a1;0fb40b00=323842;10b40b00=323842;0db50b00=323842;0eb50b00=323842;0fb50b00=5b656d;10b50b00=d631a1;0fb60b00=323842;10b60b00=323842;11b60b00=323842;10b70b00=323842;0fb80b00=323842;10b80b00=5b656d;0db10a00=323842;0eb10a00=5b656d;0fb10a00=d631a1;10b10a00=323842;0eb20a00=323842;0fb20a00=323842;10b20a00=d631a1;0ab30a00=323842;0bb30a00=323842;0cb30a00=5b656d;0db30a00=5b656d;0eb30a00=5b656d;0fb30a00=d631a1;10b30a00=323842;07b40a00=323842;08b40a00=5b656d;09b40a00=5b656d;0ab40a00=5b656d;0bb40a00=d631a1;0cb40a00=d631a1;0db40a00=323842;0eb40a00=323842;0bb50a00=323842;0cb50a00=323842;0db50a00=5b656d;0eb50a00=5b656d;0fb50a00=d631a1;10b50a00=323842;0eb60a00=323842;0fb60a00=5b656d;10b60a00=d631a1;0fb70a00=323842;10b70a00=5b656d;0eb80a00=323842;0fb80a00=5b656d;10b80a00=d631a1;0cb10900=323842;0db10900=5b656d;0eb10900=d631a1;0fb10900=323842;0cb20900=323842;0db20900=323842;0eb20900=5b656d;0fb20900=d631a1;10b20900=323842;08b30900=323842;09b30900=323842;0ab30900=5b656d;0bb30900=5b656d;0cb30900=5b656d;0db30900=d631a1;0eb30900=d631a1;0fb30900=323842;06b40900=262830;07b40900=262830;08b40900=d631a1;09b40900=d631a1;0ab40900=d631a1;0bb40900=323842;0cb40900=323842;0ab50900=323842;0bb50900=5b656d;0cb50900=5b656d;0db50900=5b656d;0eb50900=d631a1;0fb50900=323842;0db60900=323842;0eb60900=5b656d;0fb60900=d631a1;10b60900=323842;0eb70900=323842;0fb70900=5b656d;10b70900=d631a1;0eb80900=323842;0fb80900=d631a1;10b80900=323842;0bb10800=323842;0cb10800=5b656d;0db10800=5b656d;0eb10800=d631a1;0fb10800=323842;0bb20800=323842;0cb20800=5b656d;0db20800=5b656d;0eb20800=d631a1;0fb20800=323842;07b30800=262830;08b30800=5b656d;09b30800=5b656d;0ab30800=5b656d;0bb30800=d631a1;0cb30800=d631a1;0db30800=323842;0eb30800=323842;06b40800=262830;07b40800=323842;08b40800=262830;09b40800=323842;0ab40800=323842;09b50800=323842;0ab50800=5b656d;0bb50800=5b656d;0cb50800=5b656d;0db50800=d631a1;0eb50800=323842;0cb60800=323842;0db60800=5b656d;0eb60800=5b656d;0fb60800=d631a1;10b60800=323842;0db70800=323842;0eb70800=5b656d;0fb70800=d631a1;10b70800=323842;0db80800=323842;0eb80800=5b656d;0fb80800=d631a1;10b80800=323842;0bb10700=323842;0cb10700=5b656d;0db10700=5b656d;0eb10700=d631a1;0fb10700=323842;0ab20700=323842;0bb20700=5b656d;0cb20700=5b656d;0db20700=5b656d;0eb20700=d631a1;0fb20700=323842;06b30700=262830;07b30700=323842;08b30700=d631a1;09b30700=d631a1;0ab30700=d631a1;0bb30700=323842;0cb30700=323842;05b40700=262830;06b40700=323842;07b40700=262830;08b40700=5b656d;08b50700=323842;09b50700=5b656d;0ab50700=5b656d;0bb50700=5b656d;0cb50700=d631a1;0db50700=323842;0bb60700=323842;0cb60700=5b656d;0db60700=5b656d;0eb60700=d631a1;0fb60700=323842;0cb70700=323842;0db70700=5b656d;0eb70700=d631a1;0fb70700=323842;0db80700=323842;0eb80700=5b656d;0fb80700=d631a1;10b80700=323842;0ab10600=323842;0bb10600=5b656d;0cb10600=5b656d;0db10600=d631a1;0eb10600=323842;09b20600=323842;0ab20600=5b656d;0bb20600=5b656d;0cb20600=5b656d;0db20600=d631a1;0eb20600=323842;06b30600=262830;07b30600=323842;08b30600=262830;09b30600=323842;0ab30600=323842;0bb30600=323842;08b50600=262830;09b50600=5b656d;0ab50600=5b656d;0bb50600=d631a1;0cb50600=323842;0ab60600=323842;0bb60600=5b656d;0cb60600=5b656d;0db60600=d631a1;0eb60600=323842;0bb70600=323842;0cb70600=5b656d;0db70600=5b656d;0eb70600=d631a1;0fb70600=323842;0cb80600=323842;0db80600=5b656d;0eb80600=d631a1;0fb80600=323842;0ab10500=262830;0bb10500=5b656d;0cb10500=5b656d;0db10500=d631a1;0eb10500=323842;09b20500=262830;0ab20500=5b656d;0bb20500=5b656d;0cb20500=d631a1;0db20500=323842;06b30500=262830;07b30500=262830;08b50500=262830;09b50500=323842;0ab50500=d631a1;0bb50500=262830;09b60500=262830;0ab60500=5b656d;0bb60500=d631a1;0cb60500=d631a1;0db60500=323842;0ab70500=262830;0bb70500=5b656d;0cb70500=d631a1;0db70500=d631a1;0eb70500=323842;0cb80500=323842;0db80500=5b656d;0eb80500=d631a1;0fb80500=323842;0ab10400=262830;0bb10400=5b656d;0cb10400=d631a1;0db10400=323842;08b20400=262830;09b20400=262830;0ab20400=5b656d;0bb20400=d631a1;0cb20400=323842;06b30400=262830;07b50400=262830;08b50400=323842;09b50400=262830;0ab50400=262830;08b60400=262830;09b60400=323842;0ab60400=262830;0bb60400=262830;0cb60400=323842;09b70400=262830;0ab70400=323842;0bb70400=262830;0cb70400=262830;0db70400=323842;0bb80400=262830;0cb80400=5b656d;0db80400=d631a1;0eb80400=323842;09b10300=262830;0ab10300=323842;0bb10300=262830;0cb10300=323842;08b20300=262830;09b20300=323842;0ab20300=262830;0bb20300=323842;07b60300=262830;08b60300=323842;09b60300=262830;0ab60300=262830;08b70300=262830;09b70300=323842;0ab70300=262830;0bb70300=262830;0ab80300=262830;0bb80300=323842;0cb80300=323842;0db80300=262830;08b10200=262830;09b10200=323842;0ab10200=262830;0bb10200=262830;07b20200=262830;08b20200=323842;09b20200=262830;0ab80200=262830;0bb80200=262830;0cb80200=262830;0ac21000=323842;0bc21000=323842;0cc21000=323842;0dc21000=323842;05c31000=262830;06c31000=262830;07c31000=262830;08c31000=323842;09c31000=323842;0ac31000=323842;0bc31000=323842;0cc31000=323842;07c20f00=262830;08c20f00=323842;09c20f00=323842;0ac20f00=5b656d;0bc20f00=5b656d;0cc20f00=5b656d;0dc20f00=5b656d;0ec20f00=323842;0fc20f00=323842;04c30f00=262830;05c30f00=323842;06c30f00=323842;07c30f00=5b656d;08c30f00=5b656d;09c30f00=5b656d;0ac30f00=5b656d;0bc30f00=5b656d;0cc30f00=5b656d;0dc30f00=323842;0ec30f00=323842;04c40f00=262830;05c40f00=262830;06c40f00=262830;0ac10e00=323842;0bc10e00=323842;0cc10e00=323842;0dc10e00=323842;0ec10e00=323842;0fc10e00=323842;05c20e00=262830;06c20e00=262830;07c20e00=262830;08c20e00=5b656d;09c20e00=5b656d;0ac20e00=5b656d;0bc20e00=5b656d;0cc20e00=d631a1;0dc20e00=d631a1;0ec20e00=d631a1;0fc20e00=d631a1;10c20e00=323842;11c20e00=323842;06c30e00=262830;07c30e00=262830;08c30e00=d631a1;09c30e00=d631a1;0ac30e00=d631a1;0bc30e00=d631a1;0cc30e00=5b656d;0dc30e00=5b656d;0ec30e00=5b656d;0fc30e00=323842;05c40e00=323842;06c40e00=323842;07c40e00=262830;08c40e00=323842;09c40e00=323842;0ec60e00=323842;0fc60e00=323842;10c60e00=323842;11c60e00=323842;08c10d00=323842;09c10d00=323842;0ac10d00=5b656d;0bc10d00=5b656d;0cc10d00=5b656d;0dc10d00=5b656d;0ec10d00=5b656d;0fc10d00=5b656d;10c10d00=323842;11c10d00=323842;04c20d00=262830;05c20d00=323842;06c20d00=323842;07c20d00=d631a1;08c20d00=d631a1;09c20d00=d631a1;0ac20d00=d631a1;0bc20d00=d631a1;0cc20d00=323842;0dc20d00=323842;0ec20d00=323842;0fc20d00=323842;10c20d00=323842;08c30d00=323842;09c30d00=323842;0ac30d00=323842;0bc30d00=323842;0cc30d00=d631a1;0dc30d00=d631a1;0ec30d00=d631a1;0fc30d00=d631a1;10c30d00=323842;11c30d00=323842;06c40d00=262830;07c40d00=d631a1;08c40d00=5b656d;09c40d00=5b656d;0ac40d00=323842;0bc40d00=323842;0cc40d00=323842;0dc40d00=323842;0ec40d00=323842;0fc40d00=323842;0ac50d00=323842;0bc50d00=323842;0cc50d00=323842;0dc50d00=323842;0ec50d00=323842;0fc50d00=323842;10c50d00=323842;11c50d00=323842;0bc60d00=323842;0cc60d00=323842;0dc60d00=323842;0ec60d00=5b656d;0fc60d00=d631a1;10c60d00=323842;0ec70d00=323842;0fc70d00=323842;10c70d00=323842;11c70d00=323842;05c10c00=262830;06c10c00=262830;07c10c00=262830;08c10c00=5b656d;09c10c00=5b656d;0ac10c00=5b656d;0bc10c00=5b656d;0cc10c00=5b656d;0dc10c00=d631a1;0ec10c00=d631a1;0fc10c00=d631a1;10c10c00=323842;06c20c00=262830;07c20c00=262830;08c20c00=323842;09c20c00=323842;0ac20c00=323842;0bc20c00=323842;0cc30c00=323842;0dc30c00=323842;0ec30c00=323842;0fc30c00=323842;10c30c00=323842;07c40c00=262830;08c40c00=d631a1;09c40c00=d631a1;0ac40c00=d631a1;0bc40c00=5b656d;0cc40c00=5b656d;0dc40c00=5b656d;0ec40c00=5b656d;0fc40c00=5b656d;10c40c00=323842;11c40c00=323842;04c50c00=262830;05c50c00=262830;06c50c00=262830;07c50c00=262830;08c50c00=323842;09c50c00=323842;0ac50c00=5b656d;0bc50c00=5b656d;0cc50c00=5b656d;0dc50c00=5b656d;0ec50c00=5b656d;0fc50c00=d631a1;10c50c00=323842;08c60c00=323842;09c60c00=323842;0ac60c00=323842;0bc60c00=5b656d;0cc60c00=5b656d;0dc60c00=5b656d;0ec60c00=d631a1;0fc60c00=323842;0cc70c00=323842;0dc70c00=323842;0ec70c00=5b656d;0fc70c00=d631a1;10c70c00=323842;0ac80c00=323842;0bc80c00=323842;0cc80c00=323842;0dc80c00=323842;0ec80c00=323842;0fc80c00=323842;10c80c00=323842;11c80c00=323842;04c10b00=262830;05c10b00=323842;06c10b00=323842;07c10b00=d631a1;08c10b00=d631a1;09c10b00=d631a1;0ac10b00=d631a1;0bc10b00=d631a1;0cc10b00=d631a1;0dc10b00=323842;0ec10b00=323842;0fc10b00=323842;08c40b00=323842;09c40b00=323842;0ac40b00=323842;0bc40b00=d631a1;0cc40b00=d631a1;0dc40b00=d631a1;0ec40b00=d631a1;0fc40b00=d631a1;10c40b00=323842;05c50b00=323842;06c50b00=323842;07c50b00=262830;08c50b00=5b656d;09c50b00=5b656d;0ac50b00=5b656d;0bc50b00=5b656d;0cc50b00=d631a1;0dc50b00=d631a1;0ec50b00=d631a1;0fc50b00=323842;05c60b00=262830;06c60b00=262830;07c60b00=262830;08c60b00=5b656d;09c60b00=5b656d;0ac60b00=5b656d;0bc60b00=5b656d;0cc60b00=d631a1;0dc60b00=d631a1;0ec60b00=323842;0ac70b00=323842;0bc70b00=323842;0cc70b00=5b656d;0dc70b00=5b656d;0ec70b00=d631a1;0fc70b00=323842;08c80b00=323842;09c80b00=323842;0ac80b00=5b656d;0bc80b00=5b656d;0cc80b00=5b656d;0dc80b00=5b656d;0ec80b00=5b656d;0fc80b00=d631a1;10c80b00=323842;06c10a00=262830;07c10a00=262830;08c10a00=323842;09c10a00=323842;0ac10a00=323842;0bc10a00=323842;0cc10a00=323842;0bc40a00=323842;0cc40a00=323842;0dc40a00=323842;0ec40a00=323842;0fc40a00=323842;06c50a00=262830;07c50a00=d631a1;08c50a00=d631a1;09c50a00=d631a1;0ac50a00=d631a1;0bc50a00=d631a1;0cc50a00=323842;0dc50a00=323842;0ec50a00=323842;04c60a00=262830;05c60a00=323842;06c60a00=323842;07c60a00=d631a1;08c60a00=d631a1;09c60a00=d631a1;0ac60a00=d631a1;0bc60a00=d631a1;0cc60a00=323842;0dc60a00=323842;08c70a00=323842;09c70a00=323842;0ac70a00=5b656d;0bc70a00=5b656d;0cc70a00=5b656d;0dc70a00=d631a1;0ec70a00=323842;06c80a00=262830;07c80a00=262830;08c80a00=5b656d;09c80a00=5b656d;0ac80a00=5b656d;0bc80a00=5b656d;0cc80a00=5b656d;0dc80a00=d631a1;0ec80a00=d631a1;0fc80a00=323842;07c50900=262830;08c50900=323842;09c50900=323842;0ac50900=323842;0bc50900=323842;05c60900=262830;06c60900=262830;07c60900=262830;08c60900=323842;09c60900=323842;0ac60900=323842;0bc60900=323842;06c70900=262830;07c70900=262830;08c70900=5b656d;09c70900=5b656d;0ac70900=5b656d;0bc70900=d631a1;0cc70900=d631a1;0dc70900=323842;05c80900=262830;06c80900=323842;07c80900=d631a1;08c80900=d631a1;09c80900=d631a1;0ac80900=d631a1;0bc80900=d631a1;0cc80900=d631a1;0dc80900=323842;0ec80900=323842;05c70800=323842;06c70800=323842;07c70800=d631a1;08c70800=d631a1;09c70800=d631a1;0ac70800=d631a1;0bc70800=323842;0cc70800=323842;04c80800=262830;05c80800=262830;06c80800=262830;07c80800=262830;08c80800=323842;09c80800=323842;0ac80800=323842;0bc80800=323842;0cc80800=323842;04c70700=262830;05c70700=262830;06c70700=262830;07c70700=262830;08c70700=323842;09c70700=323842;0ac70700=323842;04d81400=262830;04d81300=323842;05d81300=262830;04d81200=262830;05d81200=323842;06d81200=262830;07d81200=323842;08d81200=323842;05d81100=262830;06d81100=d631a1;07d81100=5b656d;08d81100=5b656d;09d81100=323842;0ad81100=323842;0bd81100=323842;06d81000=323842;07d81000=d631a1;08d81000=5b656d;09d81000=5b656d;0ad81000=5b656d;0bd81000=5b656d;0cd81000=323842;0dd81000=323842;07d80f00=323842;08d80f00=d631a1;09d80f00=d631a1;0ad80f00=5b656d;0bd80f00=5b656d;0cd80f00=5b656d;0dd80f00=5b656d;0ed80f00=323842;0fd80f00=323842;10d10e00=323842;11d10e00=323842;10d20e00=323842;11d20e00=323842;10d30e00=323842;11d30e00=323842;10d40e00=323842;11d40e00=323842;10d50e00=323842;11d50e00=323842;0fd60e00=323842;10d60e00=323842;11d60e00=323842;04d70e00=262830;05d70e00=262830;06d70e00=262830;07d70e00=323842;08d70e00=323842;09d70e00=323842;0ad70e00=323842;0bd70e00=323842;0cd70e00=323842;0dd70e00=323842;0ed70e00=323842;0fd70e00=323842;10d70e00=323842;11d70e00=323842;08d80e00=323842;09d80e00=323842;0ad80e00=d631a1;0bd80e00=d631a1;0cd80e00=d631a1;0dd80e00=d631a1;0ed80e00=d631a1;0fd80e00=d631a1;10d80e00=323842;11d80e00=323842;0ed10d00=323842;0fd10d00=323842;10d10d00=5b656d;0fd20d00=323842;10d20d00=5b656d;0fd30d00=323842;10d30d00=5b656d;0ed40d00=323842;0fd40d00=323842;10d40d00=5b656d;0ed50d00=323842;0fd50d00=323842;10d50d00=5b656d;0dd60d00=323842;0ed60d00=323842;0fd60d00=5b656d;10d60d00=d631a1;05d70d00=323842;06d70d00=323842;07d70d00=5b656d;08d70d00=5b656d;09d70d00=5b656d;0ad70d00=5b656d;0bd70d00=5b656d;0cd70d00=5b656d;0dd70d00=5b656d;0ed70d00=5b656d;0fd70d00=d631a1;10d70d00=323842;0ad80d00=323842;0bd80d00=323842;0cd80d00=323842;0dd80d00=323842;0ed80d00=323842;0fd80d00=323842;10d80d00=323842;0dd10c00=323842;0ed10c00=5b656d;0fd10c00=5b656d;10d10c00=d631a1;0ed20c00=323842;0fd20c00=5b656d;10d20c00=d631a1;0ed30c00=323842;0fd30c00=5b656d;10d30c00=d631a1;0dd40c00=323842;0ed40c00=5b656d;0fd40c00=5b656d;10d40c00=d631a1;0cd50c00=323842;0dd50c00=323842;0ed50c00=5b656d;0fd50c00=5b656d;10d50c00=323842;0bd60c00=323842;0cd60c00=323842;0dd60c00=5b656d;0ed60c00=5b656d;0fd60c00=d631a1;10d60c00=323842;06d70c00=262830;07d70c00=323842;08d70c00=d631a1;09d70c00=d631a1;0ad70c00=d631a1;0bd70c00=d631a1;0cd70c00=d631a1;0dd70c00=d631a1;0ed70c00=d631a1;0fd70c00=323842;0cd10b00=323842;0dd10b00=5b656d;0ed10b00=5b656d;0fd10b00=d631a1;10d10b00=323842;0dd20b00=323842;0ed20b00=5b656d;0fd20b00=d631a1;10d20b00=323842;0dd30b00=323842;0ed30b00=5b656d;0fd30b00=d631a1;10d30b00=323842;0cd40b00=323842;0dd40b00=5b656d;0ed40b00=5b656d;0fd40b00=d631a1;10d40b00=323842;0bd50b00=323842;0cd50b00=5b656d;0dd50b00=5b656d;0ed50b00=5b656d;0fd50b00=d631a1;10d50b00=323842;09d60b00=323842;0ad60b00=323842;0bd60b00=5b656d;0cd60b00=5b656d;0dd60b00=5b656d;0ed60b00=d631a1;0fd60b00=323842;08d70b00=323842;09d70b00=323842;0ad70b00=323842;0bd70b00=323842;0cd70b00=323842;0dd70b00=323842;0ed70b00=323842;0cd10a00=323842;0dd10a00=5b656d;0ed10a00=5b656d;0fd10a00=d631a1;10d10a00=323842;0dd20a00=323842;0ed20a00=5b656d;0fd20a00=d631a1;10d20a00=323842;0dd30a00=323842;0ed30a00=5b656d;0fd30a00=d631a1;10d30a00=323842;0cd40a00=323842;0dd40a00=5b656d;0ed40a00=5b656d;0fd40a00=d631a1;10d40a00=323842;0ad50a00=323842;0bd50a00=5b656d;0cd50a00=5b656d;0dd50a00=5b656d;0ed50a00=d631a1;0fd50a00=323842;08d60a00=323842;09d60a00=5b656d;0ad60a00=5b656d;0bd60a00=5b656d;0cd60a00=d631a1;0dd60a00=d631a1;0ed60a00=323842;0bd10900=323842;0cd10900=5b656d;0dd10900=5b656d;0ed10900=d631a1;0fd10900=323842;0cd20900=323842;0dd20900=5b656d;0ed20900=5b656d;0fd20900=d631a1;10d20900=323842;0cd30900=323842;0dd30900=5b656d;0ed30900=5b656d;0fd30900=d631a1;10d30900=323842;0bd40900=323842;0cd40900=5b656d;0dd40900=5b656d;0ed40900=d631a1;0fd40900=323842;09d50900=323842;0ad50900=5b656d;0bd50900=5b656d;0cd50900=5b656d;0dd50900=d631a1;0ed50900=323842;07d60900=323842;08d60900=5b656d;09d60900=5b656d;0ad60900=d631a1;0bd60900=d631a1;0cd60900=323842;0dd60900=323842;0bd10800=323842;0cd10800=5b656d;0dd10800=5b656d;0ed10800=d631a1;0fd10800=323842;0cd20800=323842;0dd20800=5b656d;0ed20800=d631a1;0fd20800=323842;0cd30800=323842;0dd30800=5b656d;0ed30800=d631a1;0fd30800=323842;0bd40800=323842;0cd40800=5b656d;0dd40800=5b656d;0ed40800=d631a1;0fd40800=323842;09d50800=323842;0ad50800=5b656d;0bd50800=5b656d;0cd50800=d631a1;0dd50800=323842;06d60800=262830;07d60800=323842;08d60800=d631a1;09d60800=d631a1;0ad60800=323842;0bd60800=323842;0ad10700=262830;0bd10700=262830;0cd10700=5b656d;0dd10700=d631a1;0ed10700=323842;0bd20700=262830;0cd20700=262830;0dd20700=5b656d;0ed20700=d631a1;0fd20700=323842;0bd30700=262830;0cd30700=262830;0dd30700=5b656d;0ed30700=d631a1;0fd30700=323842;0ad40700=262830;0bd40700=262830;0cd40700=5b656d;0dd40700=d631a1;0ed40700=323842;08d50700=323842;09d50700=5b656d;0ad50700=5b656d;0bd50700=5b656d;0cd50700=d631a1;0dd50700=323842;06d60700=262830;07d60700=323842;08d60700=262830;09d60700=323842;0ad10600=262830;0bd10600=323842;0cd10600=262830;0dd10600=323842;0bd20600=262830;0cd20600=323842;0dd20600=262830;0ed20600=323842;0bd30600=262830;0cd30600=323842;0dd30600=262830;0ed30600=323842;0ad40600=262830;0bd40600=323842;0cd40600=262830;0dd40600=323842;08d50600=262830;09d50600=5b656d;0ad50600=d631a1;0bd50600=d631a1;0cd50600=323842;06d60600=262830;07d60600=262830;0ad10500=262830;0bd10500=323842;0cd10500=262830;0bd20500=262830;0cd20500=323842;0dd20500=262830;0bd30500=262830;0cd30500=323842;0dd30500=262830;0ad40500=262830;0bd40500=323842;0cd40500=262830;07d50500=262830;08d50500=323842;09d50500=d631a1;0ad50500=323842;0bd50500=323842;06d60500=262830;0ad10400=262830;0bd10400=262830;0bd20400=262830;0cd20400=262830;0bd30400=262830;0cd30400=262830;0ad40400=262830;0bd40400=262830;07d50400=262830;08d50400=323842;09d50400=262830;0bd10300=262830;0bd20300=262830;0bd30300=262830;0bd40300=262830;08d50300=262830;0ee10e00=323842;0fe10e00=323842;0ee20e00=323842;0fe20e00=323842;0de10d00=323842;0ee10d00=5b656d;0fe10d00=d631a1;0de20d00=323842;0ee20d00=5b656d;0fe20d00=d631a1;0de30d00=323842;0ee30d00=323842;0fe30d00=323842;0ee50d00=323842;0fe50d00=323842;0ce10c00=323842;0de10c00=5b656d;0ee10c00=d631a1;0fe10c00=323842;0ce20c00=323842;0de20c00=5b656d;0ee20c00=d631a1;0fe20c00=323842;0ce30c00=323842;0de30c00=5b656d;0ee30c00=d631a1;0fe30c00=323842;0ee40c00=323842;0fe40c00=323842;0de50c00=323842;0ee50c00=d631a1;0ce10b00=323842;0de10b00=5b656d;0ee10b00=950989;0fe10b00=323842;0ce20b00=323842;0de20b00=5b656d;0ee20b00=d631a1;0be30b00=323842;0ce30b00=5b656d;0de30b00=d631a1;0ee30b00=323842;0fe30b00=323842;0de40b00=323842;0ee40b00=d631a1;0fe40b00=323842;0ce50b00=323842;0de50b00=d631a1;0ee50b00=323842;0ce10a00=323842;0de10a00=5b656d;0ee10a00=323842;0ce20a00=323842;0de20a00=5b656d;0ee20a00=323842;0be30a00=323842;0ce30a00=5b656d;0de30a00=323842;0fe30a00=323842;0ce40a00=323842;0de40a00=5b656d;0ee40a00=323842;0ce50a00=323842;0de50a00=d631a1;0ce10900=323842;0de10900=5b656d;0ee10900=323842;0ce20900=323842;0de20900=5b656d;0ee20900=323842;0be30900=323842;0ce30900=5b656d;0de30900=323842;0ce40900=323842;0de40900=5b656d;0ee40900=323842;0be50900=323842;0ce50900=5b656d;0de50900=323842;0ce10800=323842;0de10800=5b656d;0ee10800=323842;0de20800=323842;0ee20800=323842;0be30800=323842;0ce30800=5b656d;0de30800=323842;0ce40800=323842;0de40800=323842;0ee40800=5b656d;0be50800=323842;0ce50800=323842;0de10700=323842;0de20700=323842;0ee20700=5b656d;0be30700=323842;0ce30700=5b656d;0de30700=5b656d;0ee30700=323842;0fe30700=262830;0de40700=323842;0be50700=323842;0ce50700=323842;0ee20600=323842;0ce30600=323842;0de30600=323842;0ee30600=323842;0fe30600=262830;0be50600=323842;0ef40d00=323842;0ff40d00=323842;10f40d00=323842;11f40d00=323842;11f80d00=323842;10f10c00=323842;11f10c00=323842;0ff30c00=323842;10f30c00=323842;11f30c00=323842;0af40c00=323842;0bf40c00=323842;0cf40c00=323842;0df40c00=323842;0ef40c00=5b656d;0ff40c00=d631a1;10f40c00=d631a1;0ff50c00=323842;10f50c00=323842;11f50c00=323842;11f70c00=323842;10f80c00=323842;0ef10b00=323842;0ff10b00=323842;10f10b00=d631a1;10f20b00=323842;11f20b00=323842;0cf30b00=323842;0df30b00=323842;0ef30b00=323842;0ff30b00=5b656d;10f30b00=d631a1;08f40b00=323842;09f40b00=323842;0af40b00=5b656d;0bf40b00=5b656d;0cf40b00=5b656d;0df40b00=d631a1;0ef40b00=d631a1;0ff40b00=323842;10f40b00=323842;0df50b00=323842;0ef50b00=323842;0ff50b00=5b656d;10f50b00=d631a1;0ff60b00=323842;10f60b00=323842;11f60b00=323842;10f70b00=323842;0ff80b00=323842;10f80b00=5b656d;0df10a00=323842;0ef10a00=5b656d;0ff10a00=d631a1;10f10a00=323842;0ef20a00=323842;0ff20a00=323842;10f20a00=d631a1;0af30a00=323842;0bf30a00=323842;0cf30a00=5b656d;0df30a00=5b656d;0ef30a00=5b656d;0ff30a00=d631a1;10f30a00=323842;07f40a00=323842;08f40a00=5b656d;09f40a00=5b656d;0af40a00=5b656d;0bf40a00=d631a1;0cf40a00=d631a1;0df40a00=323842;0ef40a00=323842;0bf50a00=323842;0cf50a00=323842;0df50a00=5b656d;0ef50a00=5b656d;0ff50a00=d631a1;10f50a00=323842;0ef60a00=323842;0ff60a00=5b656d;10f60a00=d631a1;0ff70a00=323842;10f70a00=5b656d;0ef80a00=323842;0ff80a00=5b656d;10f80a00=d631a1;0cf10900=323842;0df10900=5b656d;0ef10900=d631a1;0ff10900=323842;0cf20900=323842;0df20900=323842;0ef20900=5b656d;0ff20900=d631a1;10f20900=323842;08f30900=323842;09f30900=323842;0af30900=5b656d;0bf30900=5b656d;0cf30900=5b656d;0df30900=d631a1;0ef30900=d631a1;0ff30900=323842;06f40900=262830;07f40900=262830;08f40900=d631a1;09f40900=d631a1;0af40900=d631a1;0bf40900=323842;0cf40900=323842;0af50900=323842;0bf50900=5b656d;0cf50900=5b656d;0df50900=5b656d;0ef50900=d631a1;0ff50900=323842;0df60900=323842;0ef60900=5b656d;0ff60900=d631a1;10f60900=323842;0ef70900=323842;0ff70900=5b656d;10f70900=d631a1;0ef80900=323842;0ff80900=d631a1;10f80900=323842;0bf10800=323842;0cf10800=5b656d;0df10800=5b656d;0ef10800=d631a1;0ff10800=323842;0bf20800=323842;0cf20800=5b656d;0df20800=5b656d;0ef20800=d631a1;0ff20800=323842;07f30800=262830;08f30800=5b656d;09f30800=5b656d;0af30800=5b656d;0bf30800=d631a1;0cf30800=d631a1;0df30800=323842;0ef30800=323842;06f40800=262830;07f40800=323842;08f40800=262830;09f40800=323842;0af40800=323842;09f50800=323842;0af50800=5b656d;0bf50800=5b656d;0cf50800=5b656d;0df50800=d631a1;0ef50800=323842;0cf60800=323842;0df60800=5b656d;0ef60800=5b656d;0ff60800=d631a1;10f60800=323842;0df70800=323842;0ef70800=5b656d;0ff70800=d631a1;10f70800=323842;0df80800=323842;0ef80800=5b656d;0ff80800=d631a1;10f80800=323842;0bf10700=323842;0cf10700=5b656d;0df10700=5b656d;0ef10700=d631a1;0ff10700=323842;0af20700=323842;0bf20700=5b656d;0cf20700=5b656d;0df20700=5b656d;0ef20700=d631a1;0ff20700=323842;06f30700=262830;07f30700=323842;08f30700=d631a1;09f30700=d631a1;0af30700=d631a1;0bf30700=323842;0cf30700=323842;05f40700=262830;06f40700=323842;07f40700=262830;08f40700=5b656d;08f50700=323842;09f50700=5b656d;0af50700=5b656d;0bf50700=5b656d;0cf50700=d631a1;0df50700=323842;0bf60700=323842;0cf60700=5b656d;0df60700=5b656d;0ef60700=d631a1;0ff60700=323842;0cf70700=323842;0df70700=5b656d;0ef70700=d631a1;0ff70700=323842;0df80700=323842;0ef80700=5b656d;0ff80700=d631a1;10f80700=323842;0af10600=323842;0bf10600=5b656d;0cf10600=5b656d;0df10600=d631a1;0ef10600=323842;09f20600=323842;0af20600=5b656d;0bf20600=5b656d;0cf20600=5b656d;0df20600=d631a1;0ef20600=323842;06f30600=262830;07f30600=323842;08f30600=262830;09f30600=323842;0af30600=323842;0bf30600=323842;08f50600=262830;09f50600=5b656d;0af50600=5b656d;0bf50600=d631a1;0cf50600=323842;0af60600=323842;0bf60600=5b656d;0cf60600=5b656d;0df60600=d631a1;0ef60600=323842;0bf70600=323842;0cf70600=5b656d;0df70600=5b656d;0ef70600=d631a1;0ff70600=323842;0cf80600=323842;0df80600=5b656d;0ef80600=d631a1;0ff80600=323842;0af10500=262830;0bf10500=5b656d;0cf10500=5b656d;0df10500=d631a1;0ef10500=323842;09f20500=262830;0af20500=5b656d;0bf20500=5b656d;0cf20500=d631a1;0df20500=323842;06f30500=262830;07f30500=262830;08f50500=262830;09f50500=323842;0af50500=d631a1;0bf50500=262830;09f60500=262830;0af60500=5b656d;0bf60500=d631a1;0cf60500=d631a1;0df60500=323842;0af70500=262830;0bf70500=5b656d;0cf70500=d631a1;0df70500=d631a1;0ef70500=323842;0cf80500=323842;0df80500=5b656d;0ef80500=d631a1;0ff80500=323842;0af10400=262830;0bf10400=5b656d;0cf10400=d631a1;0df10400=323842;08f20400=262830;09f20400=262830;0af20400=5b656d;0bf20400=d631a1;0cf20400=323842;06f30400=262830;07f50400=262830;08f50400=323842;09f50400=262830;0af50400=262830;08f60400=262830;09f60400=323842;0af60400=262830;0bf60400=262830;0cf60400=323842;09f70400=262830;0af70400=323842;0bf70400=262830;0cf70400=262830;0df70400=323842;0bf80400=262830;0cf80400=5b656d;0df80400=d631a1;0ef80400=323842;09f10300=262830;0af10300=323842;0bf10300=262830;0cf10300=323842;08f20300=262830;09f20300=323842;0af20300=262830;0bf20300=323842;07f60300=262830;08f60300=323842;09f60300=262830;0af60300=262830;08f70300=262830;09f70300=323842;0af70300=262830;0bf70300=262830;0af80300=262830;0bf80300=323842;0cf80300=323842;0df80300=262830;08f10200=262830;09f10200=323842;0af10200=262830;0bf10200=262830;07f20200=262830;08f20200=323842;09f20200=262830;0af80200=262830;0bf80200=262830;0cf80200=262830",
                "inventoryIcon": "back.png:idle.1",
                "price": 0,
                "rarity": "legendary",
                "shortdescription": "^#d631a1;Feyreth's Tail"
              }
            } ]
          }
        ] ]
    ]
  }
}
