{
  "type" : "starpoundsgluttonistveteran",
  "baseType" : "hostile",

  "dropPools" : [ "gluttonistchampiontreasure" ],
  
  "damageTeam" : 3,
  
	"identity" : {
     "species" : "floran"
	 },

  "scriptConfig" : {
  "starPounds_skills": {
      "minimumSize": [4, 5],
      "digestion": [20, 20],
      "health": [20, 20],
      "capacity": [20, 20],
      "gurgleRate": [5, 5],
      "gurgleAmount": [3, 3],
      "bloatDigestion": [5, 5],
      "bloatAmount": [3, 3],
      "poisonResistance": [3, 3],
      "knockbackResistance": [5, 5],
      "movement": [20, 20],
      "absorption": [20, 20],
      "voreCritter": [1, 1],
      "voreMonster": [1, 1],
      "voreHumanoid": [1, 1],
      "voreDamage": [5, 5]
    },

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "floran" : {
          "default" : [
            "Looksss like sssupper came right to Floran!",
            "Floran will show you your place, sssnack!",
            "You will make Floran nice and fat!",
            "Floran was ssstarting to feel peckish!",
            "Looksss like dinner isss ssserved!",
            "Floran'sss ssstomach isss making the grumbliesss!",
            "Sssnack picked a bad time to get lossst!"
          ]
        }
      }
    }
  },
  
	"touchDamage": {
		"damage": 0,
		"teamType": "enemy",
		"damageType": "knockback",
		"damageSourceKind": "nodamage",
		"damageRepeatGroup": "npcTouchKnockback",
		"damageRepeatTimeout": 0.5,
		"knockback": 75,
		"statusEffects": []
	},
  "displayTitle" : "Gluttonist Veteran",

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic" : [ { "name" : "gluttonisthead", "parameters" : { "colorIndex" : 10 } }, { "name" : "goathead" }, { "name" : "sabertoothhelm", "parameters" : { "colorIndex" : 10 } }, { "name" : "florantier5shead", "parameters" : { "colorIndex" : 10 } }, { "name" : "florantier6ahead", "parameters" : { "colorIndex" : 10 } }, { "name" : "florantier5mhead", "parameters" : { "colorIndex" : 10 } }, { "name" : "florantier2head", "parameters" : { "colorIndex" : 10 } } ],
            "chestCosmetic" : [ { "name" : "predatorychest", "parameters" : { "directives" : "?replace;ffca8a=eab3db;e0975c=d35eae;a85636=97276d;6f2919=59163f;d93a3a=d35eae;932625=97276d;601119=59163f;" } } ],
            "legsCosmetic" : [ { "name" : "predatorypants", "parameters" : { "directives" : "?replace;ffca8a=eab3db;e0975c=d35eae;a85636=97276d;6f2919=59163f;d93a3a=d35eae;932625=97276d;601119=59163f;" } } ],
			
            "primary" : [
              "npcgluttonistgreatfork"
            ],
            "sheathedprimary" : [
              "npcmeatfork"
            ]
          }
        ] ]
    ]
  },
  
 "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }  
}
