{
  "itemName" : "gluttedzoroarkchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Seems like you're a Snorlax in a Zoroark's body with how much you've put away.",
  "shortdescription" : "Glutted Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpounds",
    "starpoundsglutted"
  ],

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}