{
  "itemName" : "commonring",
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A jewelled ring.",
  "shortdescription" : "Common Ring",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "statConfig" : {
    "amplitude" : [0.05, 0.15],
    "count" : 2,
    "negativeCount" : 1,
    "list" : [
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 1,
    "fullbright": true,
    "nameGenerator" : "ringnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/commonaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/commonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/commonaccessories_crystal.colors"
  }
}
