{
  "itemName" : "uncommonring",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A jewelled ring.",
  "shortdescription" : "Uncommon Ring",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "statConfig" : {
    "amplitude" : [0.1, 0.25],
    "count" : 2,
    "negativeCount" : 1,
    "list" : [
      {"name": "absorption", "weight": 1},
      {"name": "capacity", "weight": 0.8},
      {"name": "digestion", "weight": 0.8},
      {"name": "health", "weight": 0.8},
      {"name": "movement", "weight": 3}
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 2,
    "fullbright": true,
    "nameGenerator" : "ringnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/uncommonaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/uncommonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/uncommonaccessories_crystal.colors"
  }
}
