{
  "frameGrid" : {
    "size" : [46, 48],
    "dimensions" : [13, 4],

    "names" : [
      [ null, "default.1", "default.24", null, null, null, null, null, null, null, null, null, null],
      [ null, "smack1.1", "smack1.2", "smack1.3", "smack1.4", "smack1.5", "smack1.6", "smack1.7", "smack1.8", "smack1.9", "smack1.10", "smack1.11", "smack1.12"],
      [ null, "smack2.1", "smack2.2", "smack2.3", "smack2.4", "smack2.5", "smack2.6", "smack2.7", "smack2.8", "smack2.9", "smack2.10", "smack2.11", "smack2.12"],
      [ null, "bounce.1", "bounce.2", "bounce.3", "bounce.4", "bounce.5", "bounce.6", "bounce.7", "bounce.8", "bounce.9", "bounce.10", "bounce.11", "bounce.12"]
    ]
  },

  "aliases" : {
    "default.2" : "default.1",
    "default.3" : "default.1",
    "default.4" : "default.1",
    "default.5" : "default.1",
    "default.6" : "default.1",
    "default.7" : "default.1",
    "default.8" : "default.1",
    "default.9" : "default.1",
    "default.10" : "default.1",
    "default.11" : "default.1",
    "default.12" : "default.1",
    "default.13" : "default.1",
    "default.14" : "default.1",
    "default.15" : "default.1",
    "default.16" : "default.1",
    "default.17" : "default.1",
    "default.18" : "default.1",
    "default.19" : "default.1",
    "default.20" : "default.1",
    "default.21" : "default.1",
    "default.22" : "default.1",
    "default.23" : "default.1",
    "smack1.0" : "default.1",
    "smack2.0" : "default.1",
    "bounce.0" : "default.1",
    "default.default" : "default.1"
  }
}
