{
  "itemName" : "wispflamebottle",
  "price" : 60,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "wispflamebottle.png",
  "image" : "wispflamebottle.png",
  "shortdescription" : "Wispflame Bottle",
  "description" : "A bottle full of fattening Wispflame.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "wispflamebottle",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 12,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
