{
  "itemName" : "throgtier5mhead",
  "price" : 2880,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headarmour",
  "description" : "Headwear that keeps a throg up to date on everything.",
  "shortdescription" : "Pork-Ops Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "colorOptions" : [
    // THROG BLUE
    { "ffca8a" : "adf9fffe", "e0975c" : "8bebf3fe", "a85636" : "3accd8fe", "6f2919" : "258b93fe" },
    // BLACK
    { "ffca8a" : "838383fe", "e0975c" : "555555fe", "a85636" : "383838fe", "6f2919" : "151515fe" },
    // GREY
    { "ffca8a" : "b5b5b5fe", "e0975c" : "808080fe", "a85636" : "555555fe", "6f2919" : "303030fe" },
    // WHITE
    { "ffca8a" : "e6e6e6fe", "e0975c" : "b6b6b6fe", "a85636" : "7b7b7bfe", "6f2919" : "373737fe" },
    // RED
    { "ffca8a" : "f4988cfe", "e0975c" : "d93a3afe", "a85636" : "932625fe", "6f2919" : "601119fe" },
    // ORANGE
    { "ffca8a" : "ffd495fe", "e0975c" : "ea9931fe", "a85636" : "af4e00fe", "6f2919" : "6e2900fe" },
    // YELLOW
    { "ffca8a" : "ffffa7fe", "e0975c" : "e2c344fe", "a85636" : "a46e06fe", "6f2919" : "642f00fe" },
    // GREEN
    { "ffca8a" : "b2e89dfe", "e0975c" : "51bd3bfe", "a85636" : "247824fe", "6f2919" : "144216fe" },
    // BLUE
    { "ffca8a" : "96cbe7fe", "e0975c" : "5588d4fe", "a85636" : "344495fe", "6f2919" : "1a1c51fe" },
    // PURPLE
    { "ffca8a" : "dfd5f4fe", "e0975c" : "b6a2e0fe", "a85636" : "7650c5fe", "6f2919" : "462b7efe" },
    // PINK
    { "ffca8a" : "eab3dbfe", "e0975c" : "d35eaefe", "a85636" : "97276dfe", "6f2919" : "59163ffe" },
    // BROWN
    { "ffca8a" : "ccae7cfe", "e0975c" : "a47844fe", "a85636" : "754c23fe", "6f2919" : "472b13fe" }
  ]
}
