{
  "kind" : "scatterpopperbubble",
  "definition" : {
    "type" : "textured",
    "image" : "/projectiles/guns/unsorted/scatterpopbubbles/starpoundsscatterpopbubbles.png:0",
    "size" : 0.5,
    "fade" : 0.9,
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [3, 0],
    "finalVelocity" : [0, 2],
    "approach" : [0.25, 0.25],
    "destructionAction" : "fade",
    "destructionTime" : 0.2,
    "layer" : "back",
    "timeToLive" : 0.2,
    "variance" : {
      "size" : 0.25,
      "initialVelocity" : [1, 1]
    }
  }
}
