{
  "metadata" : {
    "name" : "gluttonisthut",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gluttonisthut1", "gluttonisthut2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "gluttonisthut1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gluttonisthut1.json" ]
    },
  {
      "name" : "gluttonisthut2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gluttonisthut2.json" ]
    }
  ]
}