{
  "metadata" : {
    "name" : "gluttonistcookout",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "gluttonistcookout1", "gluttonistcookout2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "gluttonistcookout1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gluttonistcookout1.json" ]
    },
  {
      "name" : "gluttonistcookout2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gluttonistcookout2.json" ]
    }
  ]
}