{
  "itemName" : "filledavalichest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "This might be very fattening.",
  "shortdescription" : "Filled Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpounds",
    "starpoundsfilled"
  ],

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}