{
  "itemName" : "starpoundshotdog",
  "rarity" : "Uncommon",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "hotdog.png",
  "description" : "The useless bits of meat made useful and tasty.",
  "shortdescription" : "Hot Dog",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 225
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
