{
  "itemName" : "starpoundshotdogs",
  "rarity" : "Uncommon",
  "price" : 340,
  "category" : "preparedFood",
  "inventoryIcon" : "hotdogs.png",
  "description" : "The useless bits of meat made useful and tasty with sushi.",
  "shortdescription" : "Hot Dog Sushi",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue": 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
