{
  "itemName" : "fattyhyperglaceonfoxchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Maximum ice cream storage. You could run a whole stand by yourself!",
  "shortdescription" : "Fatty Hyper Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsfatty",
    "starpoundshyper"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}