{
  "itemName" : "thickmilkyglaceonfoxchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",
  "description" : "Someone seems to have gotten into the dairy products.",
  "shortdescription" : "XBusty Thick Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsthick",
    "starpoundsmilky"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
