{
  "itemName" : "softzoroarkchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Trading in offensive EVs for defensive ones, eh? At least an illusion might hide that soft gut you're growing.",
  "shortdescription" : "Soft Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundssoft"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}