{
  "itemName" : "applering",
  "price" : 25000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Warm to the touch, the crystal on this ring pulses with other-worldly energy.",
  "shortdescription" : "Ring of the Fox",
  "inventoryIcon" : "applering.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "capacity", "modifier": -0.5},
    {"name": "movement", "modifier": 1},
    {"name": "weightGain", "modifier": -0.75}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
