{
  "itemName" : "blossomring",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A flowery ring, named after a bug who loves having a full belly.",
  "shortdescription" : "Blossom's Heart Ring",
  "inventoryIcon" : "blossomring.png",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "capacity", "modifier": 1},
    {"name": "digestion", "modifier": -0.75},
    {"name": "healing", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
