{
  "itemName" : "blubberbuttring",
  "price" : 25000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The ring of the mighty Blubberbutt. Simply holding it makes you feel strange.",
  "shortdescription" : "Ring of the Blubberbutt",
  "inventoryIcon" : "blubberbuttring.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "absorption", "modifier": 2},
    {"name": "digestion", "modifier": 4},
    {"name": "movement", "modifier": -1}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
