{
  "itemName" : "floranring",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Ceremonial for Florans, this ring proves valuable for snacking on the hunt.",
  "shortdescription" : "Floran Hunter's Ring",
  "inventoryIcon" : "floranring.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "absorption", "modifier": -0.25},
    {"name": "digestion", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
