{
  "itemName" : "humanring",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Symbolizing the next step after graduation, this ring encourages attaining more than just peace.",
  "shortdescription" : "Protector's Ring",
  "inventoryIcon" : "humanring.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "experienceMultiplier", "modifier": 0.1},
    {"name": "hunger", "modifier": 0.5}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
