{
  "itemName" : "lotusring",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An ancient cursed ring befitting voracious warriors. The hunger... it beckons you.",
  "shortdescription" : "Lotus Ring",
  "inventoryIcon" : "lotusring.png",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "capacity", "modifier": 0.75},
    {"name": "hunger", "modifier": 1},
    {"name": "voreDamage", "modifier": 1}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
