{
  "itemName" : "novakidring",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A favourite among Varmints, this ring is ideal for snacking during a shootout.",
  "shortdescription" : "Gunslinger's Ring",
  "inventoryIcon" : "novakidring.png",
  "category" : "starpoundsuniqueaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "digestionEnergy", "modifier": 1},
    {"name": "absorption", "modifier": -0.25}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
