{
  "itemName" : "unfitbitring",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A failed prototype made by Apple, intended to compete with popular fitness tracking devices.",
  "shortdescription" : "Un-Fitbit",
  "inventoryIcon" : "unfitbitring.png",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "ring",

  "stats": [
    {"name": "absorption", "modifier": 0.25},
    {"name": "hunger", "modifier": 0.5},
    {"name": "metabolism", "modifier": -0.25}
  ],

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {"fullbright": true}
}
