// Menu made with a huge amount of help from @meltmeltix
{
  "style": "window",
  "size": [300, 240],
  "title": "Effects",
  "icon": "icon.png",
  "accentColor": "8866ff",
  "uniqueBy": "path",
  "uniqueMode": "toggle",
  "scripts": [ "effects.lua" ],
  "children": [
    {"mode": "vertical"},
    [
      {"size": 219},
      [
        {"expandMode": [1, 1]},
        {
          "type": "tabField",
          "id": "tabField",
          "layout": "vertical",
          "tabWidth": 18,
          "tabs": [],
          "data": {
            "templateTab": [
              {"type": "panel", "style": "convex", "children": [
                1,
                {"text": "<title>", "type": "label", "align": "center"},
                {"type": "panel", "style": "concave", "children": [
                  {
                    "id": "<panel>",
                    "type": "scrollArea",
                    "scrollDirections": [0, 1],
                    "scrollBars": true,
                    "thumbScrolling": false,
                    "children": []
                  }
                ]}
              ]}
            ]
          }
        }
      ],
      [
        {"size": 124},
        {"type": "panel", "style": "convex",  "children": [
          1,
          {"id": "descriptionIcon", "type": "image", "noAutoScrop": true, "scale": 2, "file": "icons/effects/placeholder.png"},
          1,
          {"id": "descriptionTitle", "type": "label", "align": "center", "fontSize": 10, "text": "Effect Name"},
          1,
          {"id": "descriptionText", "type": "label", "align": "center", "text": "Effect Description"}
        ]},
        {"type": "panel", "id": "effectsPanel", "expandMode": [1, 1], "size": [0, 70], "style": "convex", "children": [
          1,
          {"text": "Effects", "type": "label", "align": "center"},
          {"type": "panel", "style": "concave", "children": [
            [
              {"mode": "manual"},
              {"type": "label", "id": "effectStats", "size": [110, 100], "position": [4, 2], "fontSize": 7, "align": "left", "text": ""},
              {"type": "label", "id": "effectStatValues", "size": [110, 100], "position": [4, 2], "fontSize": 7, "align": "right", "text": ""}
            ]
          ]}
        ]},
        {"type": "panel", "id": "controlsPanel", "expandMode": [1, 1], "size": [0, 30], "style": "convex", "children": [
            [
              {"mode": "manual"}
            ]
        ]},
        0.5
      ]
    ],
    [
      "spacer",
      {"type": "layout", "id": "barPadding", "visible": true, "size": [39, 19], "children": []},
      {"type": "iconButton", "id": "weightDecrease", "visible": false, "toolTip": "Decrease your weight by 1 stage.", "image" : "weightDecrease.png", "hoverImage" : "weightDecrease.png", "pressImage" : "weightDecrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "weightIncrease", "visible": false, "toolTip": "Increase your weight by 1 stage.", "image" : "weightIncrease.png", "hoverImage" : "weightIncrease.png", "pressImage" : "weightIncrease.png?border=1;00000000;00000000?crop=1;2;19;21"},
      {"type": "iconButton", "id": "enable", "toolTip": "Enable or Disable the mod.", "image" : "enabled.png", "hoverImage" : "enabled.png", "pressImage" : "enabled.png?border=1;00000000;00000000?crop=1;2;87;21"},
      {"type": "iconButton", "id": "reset", "toolTip": "Reset the mod.", "image" : "reset.png", "hoverImage" : "reset.png", "pressImage" : "reset.png?border=1;00000000;00000000?crop=1;2;19;21"},
      "spacer",
      18
    ]
  ]
}
