{

  "frameGrid" : {
    "size" : [58, 72],
    "dimensions" : [16, 1],
    "names" : [
      [ "default.0", "default.3", "default.4", "default.7", "default.8", "default.11", "default.12", "default.15", "default.16", "default.19", "default.20", "default.23", "default.24", "default.27", "default.28", "default.31" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.1" : "default.0",
    "default.2" : "default.0",
    "default.5" : "default.4",
    "default.6" : "default.4",
    "default.9" : "default.8",
    "default.10" : "default.8",
    "default.13" : "default.12",
    "default.14" : "default.12",
    "default.17" : "default.16",
    "default.18" : "default.16",
    "default.21" : "default.20",
    "default.22" : "default.20",
    "default.25" : "default.24",
    "default.26" : "default.24",
    "default.29" : "default.28",
    "default.30" : "default.28"
  }
}
