{
  "itemName" : "plumphyperglaceonfoxchest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Someone has quite an expansive chill chest~",
  "shortdescription" : "Hyper Plump Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsplump",
    "starpoundshyper"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}