{
  "type" : "starpoundsmeatdresser",
  "baseType" : "hostile",

  "dropPools" : [ "gluttonistbutchertreasure" ],

  "damageTeam" : 3,

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [4, 5],
      "digestion": [10, 10],
      "health": [15, 20],
      "capacity": [10, 20],
      "gurgleRate": [2, 5],
      "gurgleAmount": [1, 3],
      "bloatDigestion": [2, 5],
      "bloatAmount": [1, 3],
      "poisonResistance": [1, 3],
      "knockbackResistance": [3, 5],
      "movement": [10, 20],
      "absorption": [10, 20],
      "voreCritter": [1, 1],
      "voreMonster": [1, 1],
      "voreHumanoid": [1, 1],
      "voreDamage": [5, 5]
    },

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "floran" : {
          "default" : [
            "Aaaaaaah fresh meat!",
            "Good thing Floran sharpened cleaver!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic" : [ { "name" : "meatdresserhead" } ],
            "chestCosmetic" : [ { "name" : "" } ],
            "legsCosmetic" : [ { "name" : "cheflegs" } ],
            "primary" : [
              "ixodoomknife"
            ]
          }
        ] ]
    ]
  },

 "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      }
    }
  }
}
