{
  "type" : "starpoundsmeatdresser",
  "baseType" : "hostile",
  "displayTitle" : "Gluttonist Meatdresser",

  "dropPools" : [ "gluttonistbutchertreasure" ],

  "damageTeam" : 3,

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [4, 5]
    },
    "starPounds_trait": "npc_gluttonistVeteran",

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "floran" : {
          "default" : [
            "Aaaaaaah fresh meat!",
            "Good thing Floran sharpened cleaver!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic" : [ { "name" : "meatdresserhead" } ],
            "chestCosmetic" : [ { "name" : "" } ],
            "legsCosmetic" : [ { "name" : "cheflegs" } ],
            "primary" : [
              "ixodoomknife"
            ]
          }
        ] ]
    ]
  },

 "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.5
      }
    }
  }
}
