{
  "type" : "starpoundsgluttonistchampion",
  "baseType" : "hostile",

  "dropPools" : [ "gluttonistchampiontreasure" ],

  "damageTeam" : 3,

	"identity" : {
     "species" : "floran"
	 },

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [6, 6]
    },
    "starPounds_trait": "npc_gluttonistChampion",

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "floran" : {
          "default" : [
            "Floran'sss the biggessst so Floran'sss the boss!",
            "Sssnack waddlesss right into Floran'sss lair!",
            "Why don't prey just lay down and let Floran eat them!",
            "Uuuuuuuurp! Oh look, Floran hasss more food!",
            "Bwooorp! Floran seesss appetizer!",
            "Outsssider think they can ruin Floran's feassst?!",
            "Floran will show you your place, sssnack!"
          ]
        }
      }
    }
  },

	"touchDamage": {
		"damage": 0,
		"teamType": "enemy",
		"damageType": "knockback",
		"damageSourceKind": "nodamage",
		"damageRepeatGroup": "npcTouchKnockback",
		"damageRepeatTimeout": 0.5,
		"knockback": 35,
		"statusEffects": []
	},

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic" : [ { "name" : "gluttonistchampionhead" } ],

            "primary" : [
              "npcgluttonistgreatfork"
            ],
            "sheathedprimary" : [
              "npcmeatfork"
            ]
          }
        ] ]
    ]
  },

 "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 150.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.5
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
