{
  "name" : "floranmootant",
  "swaps" : [
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "E86D46", "dc1f00" : "D1422E", "be1b00" : "96201B"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "CD1C38", "dc1f00" : "982441", "be1b00" : "5b2238"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "ad2716", "dc1f00" : "8f1f1b", "be1b00" : "731a1a"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "BE471B", "dc1f00" : "9B2F0C", "be1b00" : "702710"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "ebac59", "dc1f00" : "c25a2c", "be1b00" : "8d291b"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "eaa758", "dc1f00" : "c28236", "be1b00" : "815a22"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "e6e756", "dc1f00" : "bea439", "be1b00" : "896d22"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "A7D13D", "dc1f00" : "7fa720", "be1b00" : "4d6305"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "4ece61", "dc1f00" : "2c943c", "be1b00" : "165f25"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "5BD5B6", "dc1f00" : "419ca0", "be1b00" : "1e5663"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "49E193", "dc1f00" : "359172", "be1b00" : "124c50"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "61BCDE", "dc1f00" : "4b78c2", "be1b00" : "253c85"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "5d8bc7", "dc1f00" : "4d55b0", "be1b00" : "2e2a73"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "52698d", "dc1f00" : "343965", "be1b00" : "242247"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "894176", "dc1f00" : "6a2e53", "be1b00" : "4b1d30"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "6b4189", "dc1f00" : "562e6a", "be1b00" : "3f1d4b"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "cd72d9", "dc1f00" : "ac4da6", "be1b00" : "76326d"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "D26BA4", "dc1f00" : "A54669", "be1b00" : "6e2739"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "AD68E2", "dc1f00" : "9441B0", "be1b00" : "5d206b"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "525252", "dc1f00" : "363636", "be1b00" : "161616"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "b8b8b8", "dc1f00" : "828282", "be1b00" : "555555"
    },
    {
      "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d",
      "f32200" : "eaeaea", "dc1f00" : "b8b8b8", "be1b00" : "828282"
    },

	
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "E86D46", "dc1f00" : "D1422E", "be1b00" : "96201B"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "CD1C38", "dc1f00" : "982441", "be1b00" : "5b2238"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "ad2716", "dc1f00" : "8f1f1b", "be1b00" : "731a1a"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "BE471B", "dc1f00" : "9B2F0C", "be1b00" : "702710"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "ebac59", "dc1f00" : "c25a2c", "be1b00" : "8d291b"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "eaa758", "dc1f00" : "c28236", "be1b00" : "815a22"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "e6e756", "dc1f00" : "bea439", "be1b00" : "896d22"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "A7D13D", "dc1f00" : "7fa720", "be1b00" : "4d6305"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "4ece61", "dc1f00" : "2c943c", "be1b00" : "165f25"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "5BD5B6", "dc1f00" : "419ca0", "be1b00" : "1e5663"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "49E193", "dc1f00" : "359172", "be1b00" : "124c50"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "61BCDE", "dc1f00" : "4b78c2", "be1b00" : "253c85"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "5d8bc7", "dc1f00" : "4d55b0", "be1b00" : "2e2a73"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "52698d", "dc1f00" : "343965", "be1b00" : "242247"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "894176", "dc1f00" : "6a2e53", "be1b00" : "4b1d30"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "6b4189", "dc1f00" : "562e6a", "be1b00" : "3f1d4b"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "cd72d9", "dc1f00" : "ac4da6", "be1b00" : "76326d"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "D26BA4", "dc1f00" : "A54669", "be1b00" : "6e2739"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "AD68E2", "dc1f00" : "9441B0", "be1b00" : "5d206b"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "525252", "dc1f00" : "363636", "be1b00" : "161616"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "b8b8b8", "dc1f00" : "828282", "be1b00" : "555555"
    },
    {
      "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a",
      "f32200" : "eaeaea", "dc1f00" : "b8b8b8", "be1b00" : "828282"
    },	


	{
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "E86D46", "dc1f00" : "D1422E", "be1b00" : "96201B"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "CD1C38", "dc1f00" : "982441", "be1b00" : "5b2238"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "ad2716", "dc1f00" : "8f1f1b", "be1b00" : "731a1a"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "BE471B", "dc1f00" : "9B2F0C", "be1b00" : "702710"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "ebac59", "dc1f00" : "c25a2c", "be1b00" : "8d291b"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "eaa758", "dc1f00" : "c28236", "be1b00" : "815a22"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "e6e756", "dc1f00" : "bea439", "be1b00" : "896d22"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "A7D13D", "dc1f00" : "7fa720", "be1b00" : "4d6305"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "4ece61", "dc1f00" : "2c943c", "be1b00" : "165f25"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "5BD5B6", "dc1f00" : "419ca0", "be1b00" : "1e5663"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "49E193", "dc1f00" : "359172", "be1b00" : "124c50"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "61BCDE", "dc1f00" : "4b78c2", "be1b00" : "253c85"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "5d8bc7", "dc1f00" : "4d55b0", "be1b00" : "2e2a73"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "52698d", "dc1f00" : "343965", "be1b00" : "242247"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "894176", "dc1f00" : "6a2e53", "be1b00" : "4b1d30"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "6b4189", "dc1f00" : "562e6a", "be1b00" : "3f1d4b"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "cd72d9", "dc1f00" : "ac4da6", "be1b00" : "76326d"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "D26BA4", "dc1f00" : "A54669", "be1b00" : "6e2739"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "AD68E2", "dc1f00" : "9441B0", "be1b00" : "5d206b"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "525252", "dc1f00" : "363636", "be1b00" : "161616"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "b8b8b8", "dc1f00" : "828282", "be1b00" : "555555"
    },
    {
      "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b",
      "f32200" : "eaeaea", "dc1f00" : "b8b8b8", "be1b00" : "828282"
    }
  ]
}
