{
  "name" : "floranmootant",
  "swaps" : [
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "a3af83",
      "f7e7b2": "c4d0a5",
      "735e3a": "3b3d2d",
      "a38d59": "6c7256"
    },
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "b27082",
      "f7e7b2": "d08c9f",
      "735e3a": "4c2b3a",
      "a38d59": "874e62"
    },
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "b27082",
      "f7e7b2": "d08c9f",
      "735e3a": "4c2b3a",
      "a38d59": "874e62"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "b9b778",
      "f7e7b2": "d8d695",
      "735e3a": "544d30",
      "a38d59": "908a56"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "b27082",
      "f7e7b2": "d08c9f",
      "735e3a": "4c2b3a",
      "a38d59": "874e62"
    },
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "b27082",
      "f7e7b2": "d08c9f",
      "735e3a": "4c2b3a",
      "a38d59": "874e62"
    },
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "b27082",
      "f7e7b2": "d08c9f",
      "735e3a": "4c2b3a",
      "a38d59": "874e62"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "b9b778",
      "f7e7b2": "d8d695",
      "735e3a": "544d30",
      "a38d59": "908a56"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "a3af83",
      "a85636": "7f8760",
      "ffca8a": "c4d0a5",
      "6f2919": "5e6142",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "b9b778",
      "f7e7b2": "d8d695",
      "735e3a": "544d30",
      "a38d59": "908a56"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "ac6ab7",
      "f7e7b2": "cb86d6",
      "735e3a": "41274c",
      "a38d59": "7e498c"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "b9b778",
      "f7e7b2": "d8d695",
      "735e3a": "544d30",
      "a38d59": "908a56"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "7ca7af",
      "f7e7b2": "a6cbd2",
      "735e3a": "2e504f",
      "a38d59": "547d81"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "b9b778",
      "f7e7b2": "d8d695",
      "735e3a": "544d30",
      "a38d59": "908a56"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "7ca7af",
      "f7e7b2": "a6cbd2",
      "735e3a": "2e504f",
      "a38d59": "547d81"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "ac6ab7",
      "f7e7b2": "cb86d6",
      "735e3a": "41274c",
      "a38d59": "7e498c"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "7ca7af",
      "f7e7b2": "a6cbd2",
      "735e3a": "2e504f",
      "a38d59": "547d81"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "7ca7af",
      "f7e7b2": "a6cbd2",
      "735e3a": "2e504f",
      "a38d59": "547d81"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "8eab59",
      "f7e7b2": "b7d179",
      "735e3a": "474c27",
      "a38d59": "808a44"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "ac6ab7",
      "f7e7b2": "cb86d6",
      "735e3a": "41274c",
      "a38d59": "7e498c"
    },
    {
      "e0975c": "b27082",
      "a85636": "874e62",
      "ffca8a": "d08c9f",
      "6f2919": "603347",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "8eab59",
      "f7e7b2": "b7d179",
      "735e3a": "474c27",
      "a38d59": "808a44"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "9f7761",
      "f7e7b2": "b9997a",
      "735e3a": "50302a",
      "a38d59": "764f42"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "ac6ab7",
      "f7e7b2": "cb86d6",
      "735e3a": "41274c",
      "a38d59": "7e498c"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "8eab59",
      "f7e7b2": "b7d179",
      "735e3a": "474c27",
      "a38d59": "808a44"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "9f7761",
      "f7e7b2": "b9997a",
      "735e3a": "50302a",
      "a38d59": "764f42"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "8eab59",
      "f7e7b2": "b7d179",
      "735e3a": "474c27",
      "a38d59": "808a44"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "9f7761",
      "f7e7b2": "b9997a",
      "735e3a": "50302a",
      "a38d59": "764f42"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "8ba4a6",
      "f7e7b2": "a8c2c4",
      "735e3a": "384543",
      "a38d59": "607272"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "b9b778",
      "a85636": "908a56",
      "ffca8a": "d8d695",
      "6f2919": "685f3a",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "9f7761",
      "f7e7b2": "b9997a",
      "735e3a": "50302a",
      "a38d59": "764f42"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "8ba4a6",
      "f7e7b2": "a8c2c4",
      "735e3a": "384543",
      "a38d59": "607272"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "915622",
      "f7e7b2": "a6671d",
      "735e3a": "572f16",
      "a38d59": "743e1d"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "8ba4a6",
      "f7e7b2": "a8c2c4",
      "735e3a": "384543",
      "a38d59": "607272"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "c54848",
      "f7e7b2": "e47068",
      "735e3a": "65223a",
      "a38d59": "952f45"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "982441",
      "f7e7b2": "CD1C38",
      "735e3a": "4b1a2d",
      "a38d59": "69243F"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "c54848",
      "f7e7b2": "e47068",
      "735e3a": "65223a",
      "a38d59": "952f45"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "7ca7af",
      "a85636": "558287",
      "ffca8a": "a6cbd2",
      "6f2919": "386362",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "982441",
      "f7e7b2": "CD1C38",
      "735e3a": "4b1a2d",
      "a38d59": "69243F"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "5b3523",
      "f7e7b2": "7f5a39",
      "735e3a": "29160f",
      "a38d59": "3b1f15"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "c5bd6d",
      "f7e7b2": "e3da89",
      "735e3a": "705f32",
      "a38d59": "9a8d4c"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "915622",
      "f7e7b2": "a6671d",
      "735e3a": "572f16",
      "a38d59": "743e1d"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "982441",
      "f7e7b2": "CD1C38",
      "735e3a": "4b1a2d",
      "a38d59": "69243F"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "D1422E",
      "f7e7b2": "E86D46",
      "735e3a": "721814",
      "a38d59": "96201B"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "5b3523",
      "f7e7b2": "7f5a39",
      "735e3a": "29160f",
      "a38d59": "3b1f15"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "ac6ab7",
      "a85636": "7e498c",
      "ffca8a": "cb86d6",
      "6f2919": "542f64",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "982441",
      "f7e7b2": "CD1C38",
      "735e3a": "4b1a2d",
      "a38d59": "69243F"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "5b3523",
      "f7e7b2": "7f5a39",
      "735e3a": "29160f",
      "a38d59": "3b1f15"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "be6d1d",
      "f7e7b2": "efa838",
      "735e3a": "61300e",
      "a38d59": "834012"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "9B2F0C",
      "f7e7b2": "BE471B",
      "735e3a": "561e0d",
      "a38d59": "702710"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "5583cf",
      "f7e7b2": "7eabd9",
      "735e3a": "22386b",
      "a38d59": "305ba6"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "915622",
      "f7e7b2": "a6671d",
      "735e3a": "572f16",
      "a38d59": "743e1d"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "8eab59",
      "a85636": "808a44",
      "ffca8a": "b7d179",
      "6f2919": "5e6534",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "5b3523",
      "f7e7b2": "7f5a39",
      "735e3a": "29160f",
      "a38d59": "3b1f15"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "be6d1d",
      "f7e7b2": "efa838",
      "735e3a": "61300e",
      "a38d59": "834012"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "46b89f",
      "f7e7b2": "82d9c5",
      "735e3a": "244e54",
      "a38d59": "1b8587"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "915622",
      "f7e7b2": "a6671d",
      "735e3a": "572f16",
      "a38d59": "743e1d"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "5583cf",
      "f7e7b2": "7eabd9",
      "735e3a": "22386b",
      "a38d59": "305ba6"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "be6d1d",
      "f7e7b2": "efa838",
      "735e3a": "61300e",
      "a38d59": "834012"
    },
    {
      "e0975c": "9f7761",
      "a85636": "85594a",
      "ffca8a": "b9997a",
      "6f2919": "6a3e36",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "34ae47",
      "f7e7b2": "4ece61",
      "735e3a": "144c20",
      "a38d59": "228a38"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "46b89f",
      "f7e7b2": "82d9c5",
      "735e3a": "244e54",
      "a38d59": "1b8587"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "83AD22",
      "f7e7b2": "A7D13D",
      "735e3a": "3c4c08",
      "a38d59": "627e09"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "5583cf",
      "f7e7b2": "7eabd9",
      "735e3a": "22386b",
      "a38d59": "305ba6"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "34ae47",
      "f7e7b2": "4ece61",
      "735e3a": "144c20",
      "a38d59": "228a38"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "46b89f",
      "f7e7b2": "82d9c5",
      "735e3a": "244e54",
      "a38d59": "1b8587"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "2e6a38",
      "f7e7b2": "3b7f44",
      "735e3a": "14331c",
      "a38d59": "1d4b28"
    },
    {
      "e0975c": "8ba4a6",
      "a85636": "677f7f",
      "ffca8a": "a8c2c4",
      "6f2919": "485b59",
      "d9c189": "9142ab",
      "f7e7b2": "AD68E2",
      "735e3a": "501e5b",
      "a38d59": "782b89"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "5583cf",
      "f7e7b2": "7eabd9",
      "735e3a": "22386b",
      "a38d59": "305ba6"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "4AA9AD",
      "f7e7b2": "5BD5B6",
      "735e3a": "104648",
      "a38d59": "237082"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "46b89f",
      "f7e7b2": "82d9c5",
      "735e3a": "244e54",
      "a38d59": "1b8587"
    },
    {
      "e0975c": "c54848",
      "a85636": "952f45",
      "ffca8a": "e47068",
      "6f2919": "65223a",
      "d9c189": "9142ab",
      "f7e7b2": "AD68E2",
      "735e3a": "501e5b",
      "a38d59": "782b89"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "5583cf",
      "f7e7b2": "7eabd9",
      "735e3a": "22386b",
      "a38d59": "305ba6"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "6a2e53",
      "f7e7b2": "894176",
      "735e3a": "371523",
      "a38d59": "502034"
    },
    {
      "e0975c": "c5bd6d",
      "a85636": "9a8d4c",
      "ffca8a": "e3da89",
      "6f2919": "705f32",
      "d9c189": "9142ab",
      "f7e7b2": "AD68E2",
      "735e3a": "501e5b",
      "a38d59": "782b89"
    }
  ]
}
