{
  "name" : "harpystarpounds",
  "swaps" : [
    {
      "c7815b" : "976152", "d39c6c" : "de9d7b", "ffc181" : "ffcfaa",
      "735e3a" : "785528", "a38d59" : "b08c3e", "d9c189" : "e3c374"
    },
    {
      "c7815b" : "976152", "d39c6c" : "de9d7b", "ffc181" : "ffcfaa",
      "735e3a" : "472231", "a38d59" : "633b37", "d9c189" : "8c5851"
    },
    {
      "c7815b" : "976152", "d39c6c" : "de9d7b", "ffc181" : "ffcfaa",
      "735e3a" : "1b182b", "a38d59" : "302b45", "d9c189" : "574d6b"
    },
    {
      "c7815b" : "905e55", "d39c6c" : "b2755e", "ffc181" : "eeb28b",
      "735e3a" : "472231", "a38d59" : "633b37", "d9c189" : "8c5851"
    },
    {
      "c7815b" : "905e55", "d39c6c" : "b2755e", "ffc181" : "eeb28b",
      "735e3a" : "1b182b", "a38d59" : "302b45", "d9c189" : "574d6b"
    },
    {
      "c7815b" : "52333b", "d39c6c" : "774b3c", "ffc181" : "b27d5c",
      "735e3a" : "472231", "a38d59" : "633b37", "d9c189" : "8c5851"
    },
    {
      "c7815b" : "52333b", "d39c6c" : "774b3c", "ffc181" : "b27d5c",
      "735e3a" : "1b182b", "a38d59" : "302b45", "d9c189" : "574d6b"
    }
  ]
}
