{
  "name" : "novakidmootant",
  "swaps" : [
    {
      "fff8b5" : "fff8b5", "fde03f" : "fde03f", "f6b919" : "f6b919", "806319" : "352b12"
    },
    {
      "fff8b5" : "ffedc4", "fde03f" : "feb05c", "f6b919" : "fa8131", "806319" : "40110a"
    },
    {
      "fff8b5" : "ffe2c9", "fde03f" : "fe9875", "f6b919" : "ef5443", "806319" : "4f160d"
    },
    {
      "fff8b5" : "fee5ff", "fde03f" : "f6bbf9", "f6b919" : "f57afc", "806319" : "4c2153"
    },
    {
      "fff8b5" : "fedbff", "fde03f" : "da89f7", "f6b919" : "ae38f1", "806319" : "340e52"
    },
    {
      "fff8b5" : "c7feff", "fde03f" : "56ebf8", "f6b919" : "12c2e8", "806319" : "0c2b4b"
    },
    {
      "fff8b5" : "c3fffc", "fde03f" : "4df4df", "f6b919" : "0cd6b8", "806319" : "0c482d"
    },
    {
      "fff8b5" : "c7ffdc", "fde03f" : "63f574", "f6b919" : "17dc0d", "806319" : "0d500f"
    },
    {
      "fff8b5" : "fffdae", "fde03f" : "c9f236", "f6b919" : "8ae100", "806319" : "2d510d"
    },
    {
      "fff8b5" : "deffff", "fde03f" : "a2dbdb", "f6b919" : "6ea2a9", "806319" : "222d33"
    }
  ]
}
