{
  "itemName" : "chubsterstuffedglaceonfoxchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Someone has quite a well-packed tummy, like a giant snowball.",
  "shortdescription" : "Stuffed Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}