{
  "itemName" : "starpoundschocolatepizza",
  "rarity" : "Legendary",
  "price" : 2500,
  "category" : "preparedFood",
  "inventoryIcon" : "chocolatepizza.png",
  "description" : "A whole pizza in dessert form! Are you going to pig out?",
  "shortdescription" : "Chocolate Pizza",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 1012.5
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 1012.5
    }
  ] ],
  "foodValue": 225,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
