{
  "itemName" : "starpoundsfatfriedchicken",
  "rarity" : "Rare",
  "price" : 125,
  "category" : "preparedFood",
  "inventoryIcon" : "fatfriedchicken.png",
  "description" : "From an extremely well fed chicken. You should thank her for contributing to your hungry stomach.",
  "shortdescription" : "Fat Fried Chicken",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundsfatfriedchicken" ]
}
