{
  "itemName" : "starpoundsmeatwichdouble",
  "rarity" : "Uncommon",
  "price" : 430,
  "category" : "preparedFood",
  "inventoryIcon" : "meatwichdouble.png",
  "description" : "All this meat is way too much for normal folk. You aren't one of them.",
  "shortdescription" : "Double Meatwich",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 1800
    }
  ] ],
  "foodValue": 200,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundsmeatwichdouble" ]
}
