{
  "itemName" : "starpoundssoba",
  "rarity" : "Uncommon",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "soba.png",
  "description" : "A fresh bowl, the best of buckwheat flour.",
  "shortdescription" : "Soba Noodles",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 225
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "starpoundssoba" ]
}
