{
  "itemName" : "starpoundsbunburger",
  "rarity" : "Uncommon",
  "price" : 565,
  "category" : "preparedFood",
  "inventoryIcon" : "starpoundsbunburger.png",
  "description" : "A big bun-tiful burger, for only the fattiest of bunnies.",
  "shortdescription" : "Bun Burger",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 1035
    }
  ] ],
  "foodValue": 115,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
