{
  "itemName" : "starpoundswispmagehead",
  "price" : 250,
  "inventoryIcon" : "headicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "headwear",
  "description" : "+2 to Intelligence, +1 to Caffeine Intake",
  "shortdescription" : "Wisp Mage's Hat",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // MONSTER YELLOW + WHITE
    {  "e0975c" : "cda71f", "a85636" : "9a731d", "6f2919" : "674d1d", "e6e6e6" : "e6e6e6", "b6b6b6" : "b6b6b6", "616161" : "616161" },
    // BLACK + YELLOW
    {  "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // GREY + YELLOW
    { "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // WHITE + YELLOW
    { "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "e6e6e6" : "e2c344", "b6b6b6" : "a46e06", "616161" : "642f00" },
    // RED + WHITE
    {  "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // ORANGE + WHITE
    {  "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // YELLOW +WHITE
    { "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // GREEN + WHITE
    { "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // BLUE + WHITE
    { "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // PURPLE + WHITE
    { "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // PINK + WHITE
    { "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" },
    // BROWN +WHITE
    { "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "e6e6e6" : "b6b6b6", "b6b6b6" : "7b7b7b", "616161" : "373737" }
  ]
}
