{
  "projectileName" : "sodaexplosionknockback",
  "image" : "sodaexplosion.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "pointLight" : true,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "caloricplasma",
  "knockback" : 30,
  "statusEffects" : [
    {"effect": "starpoundsfood", "duration": 30},
    {"effect": "starpoundsratebloat", "duration": 15},
    {"effect": "starpoundsrategain", "duration": 5}
  ]
}
