{
  "itemName" : "plumphyperavianchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "When your gut is resting on a table, you're like a big fat turkey.",
  "shortdescription" : "Hyper Plump Bust",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsplump",
    "starpoundshyper"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}