{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject4.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [98, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 73],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 73],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 82],
    "hAnchor" : "left",
    "value" : "Rate of Fire:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 82],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [9, 91],
    "hAnchor" : "left",
    "value" : "Damage Per Swing:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [130, 91],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 158],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [126, 173],
    "hAnchor" : "right",
    "value" : "^gray;lvl^reset;"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [134, 173],
    "hAnchor" : "right"
  },   
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 129],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 70],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 126
  },
  "damagePerSpeedTitleLabel" : {
	"type" : "label",
	"position" : [9, 100],
	"hAnchor" : "left",
	"value" : "DPS:"
  },
  "dpsLabel" :{
	"type" : "label",
	"position" : [130, 100],
	"hAnchor" : "right",
	"wrapWidth" : 126
  }
}
