{
  "itemName" : "thickmilkystuffedhumanchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",
  "description" : "It's okay that you got a bit of a belly. Those sloshing milkers are hiding it.",
  "shortdescription" : "XBusty Thick Human Belly",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
