{
  "itemName" : "chubsterbustyglaceonfoxchest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A heavy, well-developed front. Nice and soft from plenty of snacks.",
  "shortdescription" : "Busty Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundschubster",
    "starpoundsbusty"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}