{
  "name": "vorecombat-approach",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/vore.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/time.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/dialog.lua"
  ],
  "parameters": {
    "liquidHesitationTime": 3,
    "forceRunRange": 50,
    "cantReachDialog": true
  },
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": {"value": -1},
      "success": {"value": -1}
    },
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "target"}
            },
            "output": {
              "position": "targetPosition"
            }
          },
          {
            "title": "blobOffset",
            "type": "action",
            "name": "blobOffset",
            "parameters": {
              "position": {"key": "targetPosition"}
            },
            "output": {
              "position": "targetPosition"
            }
          }
        ]
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": {"value": 1},
              "onFail": {"value": true},
              "onSuccess": {"value": true}
            },
            "child": {
              "title": "sequence",
              "type": "composite",
              "name": "sequence",
              "parameters": {},
              "children": [
                {
                  "title": "onGround",
                  "type": "action",
                  "name": "onGround",
                  "parameters": {}
                },
                {
                  "title": "chance",
                  "type": "action",
                  "name": "chance",
                  "parameters": {
                    "chance": {"value": 0.15}
                  }
                },
                {
                  "title": "timer",
                  "type": "action",
                  "name": "timer",
                  "parameters": {
                    "time": {"value": 0.5}
                  }
                }
              ]
            }
          },
          {
            "title": "moveToPosition",
            "type": "action",
            "name": "moveToPosition",
            "parameters": {
              "avoidLiquid": {"key": "avoidLiquid"},
              "groundPosition": {"value": false},
              "pathOptions": {"value": {"mustEndOnGround": false}},
              "position": {"key": "targetPosition"},
              "run": {"key": "run"}
            },
            "output": {
              "pathfinding": "pathing"
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setFlag",
                "type": "action",
                "name": "setFlag",
                "parameters": {
                  "name": {"value": "avoidLiquid"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": "<liquidHesitationTime>"}
                }
              },
              {
                "title": "unsetFlag",
                "type": "action",
                "name": "unsetFlag",
                "parameters": {
                  "name": {"value": "avoidLiquid"}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "hasFlag",
            "type": "action",
            "name": "hasFlag",
            "parameters": {
              "name": {"key": "pathing"}
            }
          },
          {
            "title": "entityInSight",
            "type": "action",
            "name": "entityInSight",
            "parameters": {
              "entity": {"key": "target"}
            }
          },
          {
            "title": "failer",
            "type": "decorator",
            "name": "failer",
            "parameters": {},
            "child": {
              "title": "optional",
              "type": "decorator",
              "name": "optional",
              "parameters": {
                "shouldRun": {"key": "<cantReachDialog>"}
              },
              "child": {
                "title": "cooldown",
                "type": "decorator",
                "name": "cooldown",
                "parameters": {
                  "cooldown": {"value": 10},
                  "onFail": {"value": false}
                },
                "child": {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "timer",
                      "type": "action",
                      "name": "timer",
                      "parameters": {
                        "time": {"value": 2}
                      }
                    },
                    {
                      "title": "selector",
                      "type": "composite",
                      "name": "selector",
                      "parameters": {},
                      "children": [
                        {
                          "title": "chance",
                          "type": "action",
                          "name": "chance",
                          "parameters": {
                            "chance": {"value": 0.75}
                          }
                        },
                        {
                          "title": "sayToEntity",
                          "type": "action",
                          "name": "sayToEntity",
                          "parameters": {
                            "dialogType": {"value": "dialog.cantReach"},
                            "entity": {"key": "target"},
                            "tags": {"value": {}}
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1}
            }
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityInRange",
                        "type": "action",
                        "name": "entityInRange",
                        "parameters": {
                          "entity": {"key": "target"},
                          "position": {"key": "self"},
                          "xRange": {"key": "<forceRunRange>"}
                        }
                      },
                      {
                        "title": "chance",
                        "type": "action",
                        "name": "chance",
                        "parameters": {
                          "chance": {"value": 0.4}
                        }
                      }
                    ]
                  },
                  {
                    "title": "setFlag",
                    "type": "action",
                    "name": "setFlag",
                    "parameters": {
                      "name": {"value": "run"}
                    }
                  }
                ]
              },
              {
                "title": "unsetFlag",
                "type": "action",
                "name": "unsetFlag",
                "parameters": {
                  "name": {"value": "run"}
                }
              }
            ]
          }
        ]
      }
    ]
  }
}