{
  "itemName" : "thickstuffedlucariochest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "The aura within grows. Judging by the grumbles of your soft gut, it must wish to be nutured further.",
  "shortdescription" : "Stuffed Thick Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundsthick",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}