{
  "metadata" : {
    "name" : "starpoundsfloranfeasthall",
    "species" : "floran",
    "rules" : [
    ],
    "anchor" : [ "entrance1","entrance2", "entrance3" ],
    "maxRadius" : 1000000,
    "maxParts" : 7,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "entrance1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance1.json" ]
    },
    {
      "name" : "entrance2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance2.json" ]
    },
    {
      "name" : "entrance3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance3.json" ]
    },
    {
      "name" : "lobby1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "lobby1.json" ]
    },
	
	//tunnels
    {
      "name" : "tunnel1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tunnel1.json" ]
    },
    {
      "name" : "tunnel2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tunnel2.json" ]
    },
    {
      "name" : "tunnel3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "tunnel3", "tunnel4" ] ]
      ],
      "def" : [ "tmx", "tunnel3.json" ]
    },
    {
      "name" : "tunnel4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "tunnel3", "tunnel4" ] ]
      ],
      "def" : [ "tmx", "tunnel4.json" ]
    },
    {
      "name" : "tunnelrightendgluttonist1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],		
        [ "doNotConnectToPart", [ "lobby1" ] ],
        [ "doNotCombineWith", [ "tunnelleftendgluttonist1"] ]		
    ],
      "def" : [ "tmx", "tunnelrightendgluttonist1.json" ],
      "chance" : 0.5
    },	
    {
      "name" : "tunnelleftendgluttonist1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],		
        [ "doNotConnectToPart", [ "lobby1" ] ],
        [ "doNotCombineWith", [ "tunnelrightendgluttonist1" ] ]		
      ],
      "def" : [ "tmx", "tunnelleftendgluttonist1.json" ],
      "chance" : 0.5
    },	
    {
      "name" : "tunnelrightend1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],		
        [ "doNotConnectToPart", [ "lobby1" ] ],
        [ "doNotCombineWith", [ "tunnelleftend1", "tunnelrightendgluttonist1" ] ]			
    ],
      "def" : [ "tmx", "tunnelrightend1.json" ],
      "chance" : 0.5
    },	
    {
      "name" : "tunnelleftend1",
      "rules" : [
        [ "maxSpawnCount", [1] ],	
        [ "ignorePartMaximumRule" ],		
        [ "doNotConnectToPart", [ "lobby1" ] ],
        [ "doNotCombineWith", [ "tunnelleftend1", "tunnelleftendgluttonist1" ] ]		
      ],
      "def" : [ "tmx", "tunnelleftend1.json" ],
      "chance" : 0.5
    },	
	
	//rooms
    {
      "name" : "sidekitchen1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "sidekitchen1alt"] ]
      ],
      "def" : [ "tmx", "sidekitchen1.json" ]
    },
    {
      "name" : "sidekitchen1alt",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "sidekitchen1"] ]
		
      ],
      "def" : [ "tmx", "sidekitchen1alt.json" ]
    },
    {
      "name" : "sidekitchen2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "sidekitchen2alt"] ]		
      ],
      "def" : [ "tmx", "sidekitchen2.json" ]
    },
    {
      "name" : "sidekitchen2alt",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "sidekitchen2"] ]
      ],
      "def" : [ "tmx", "sidekitchen2alt.json" ]
    },
    {
      "name" : "sidekitchen3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidekitchen3.json" ]
    },	
    {
      "name" : "sidekitchen4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidekitchen4.json" ]
    },	
	
    {
      "name" : "sidefreezer1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefreezer1.json" ]
    },
    {
      "name" : "sidefreezer2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefreezer2.json" ]
    },
    {
      "name" : "sidesmoker1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidesmoker1.json" ]
    },
    {
      "name" : "sidesmoker2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidesmoker2.json" ]
    },
    {
      "name" : "sidesparringroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidesparringroom1.json" ]
    },
    {
      "name" : "sidehoney1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidehoney1.json" ]
    },
    {
      "name" : "sidehoney2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidehoney2.json" ]
    },
    {
      "name" : "sidehoney3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidehoney3.json" ]
    },
    {
      "name" : "sideweighingroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sideweighingroom1.json" ]
    },
    {
      "name" : "sideweighingroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sideweighingroom2.json" ]
    },
    {
      "name" : "sidekennel1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidekennel1.json" ]
    },
    {
      "name" : "sidekennel2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidekennel2.json" ]
    },
    {
      "name" : "sidefeastroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefeastroom1.json" ]
    },
    {
      "name" : "sidefeastroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefeastroom2.json" ]
    },
    {
      "name" : "sidefeastroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefeastroom3.json" ]
    },
    {
      "name" : "sidefeastroom4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "sidefeastroom4.json" ]
    },

	//encounters
    {
      "name" : "encounter1",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter1.json" ]
    },
    {
      "name" : "encounter2",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter2.json" ]
    },
    {
      "name" : "encounter3",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter3.json" ]
    },
    {
      "name" : "encounter4",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter4.json" ]
    },
    {
      "name" : "encounter5",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter5.json" ]
    },
    {
      "name" : "encounter6",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter6.json" ]
    },
    {
      "name" : "encounter7",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter7.json" ]
    },
    {
      "name" : "encounter8",
      "rules" : [
        [ "maxSpawnCount", [4] ],
        [ "ignorePartMaximumRule" ]		
      ],
      "def" : [ "tmx", "encounter8.json" ]
    }
  ]
}
