{
  "itemName" : "commonpendant",
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A jewelled pendant.",
  "shortdescription" : "Common Pendant",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "statConfig" : {
    "amplitude" : [0.05, 0.1],
    "count" : 1,
    "list" : [
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },
  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 1,
    "fullbright": true,
    "nameGenerator" : "pendantnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/commonaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/commonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/commonaccessories_crystal.colors"
  }
}
