{
  "itemName" : "rarependant",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A jewelled pendant.",
  "shortdescription" : "Rare Pendant",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "pendant",

  "statConfig" : {
    "amplitude" : [0.15, 0.3],
    "count" : 3,
    "list" : [
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 3,
    "fullbright": true,
    "nameGenerator" : "pendantnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/rareaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/uncommonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/rareaccessories_crystal.colors"
  }
}
