{
  "name" : "fattyhoverchair",
  "script" : "fattyhoverchair.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "fattyhoverchair.animation",

  "animationCustom" : {

    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 8,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck1"},
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"},
                       { "particle" : "hoverbikekhakiwreck6"}]
      }
    }
  },

  "scripts" : ["hoverbikecursor.lua"],

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection"],
      "cameraFocus" : true
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "cameraFocus" : true
    }
  },

  "levelApproachFactor" : 0.01,
  "angleApproachFactor" : 0.025,
  "maxGroundSearchDistance" : 10,
  "maxAngle" : 60,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 8,
  "hoverControlForce" : 650,
  "targetHorizontalVelocity" : 80,
  "horizontalControlForce" : 120,
  "zeroGTargetVelocity" : 40,
  "zeroGSpinRate" : 4,
  "spinFriction" : 0.1,

  "nearGroundDistance" : 4,
  "jumpVelocity" : 42,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 75,
  "maxHealth" : 10000,

  "damageStateNames" : ["undamaged","scratched","dented","wrecked"],

  "damageStatePassengerDances" : ["","","","panic"],

  "damageStateDriverEmotes" : ["happy","happy","sad","annoyed"],
  "damageStatePassengerEmotes" : ["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "lightsInDamageState" : [
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam","dashboardGlow"],
                          ["headlightBeam"]
                          ],

  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 10,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
    [-3.0, 0.0],
    [-4.0, 0.0],
    [-5.0, 0.0],
    [-6.0, 0.0]
  ],

  "frontSpringPositions" : [
    [3.0, 0.0],
    [4.0, 0.0],
    [5.0, 0.0],
    [6.0, 0.0]
  ],

  "bodySpringPositions" : [
    [-4.0, -2.0],
    [-2.0, -2.0],
    [0.0, -2.0],
    [2.0, -2.0],
    [4.0, -2.0]
  ],

  "movementSettings" : {
    "collisionPoly" : [[-6.5, 0.5], [-8.0, -4.0], [8.0, -4.0], [6.5, 0.5]],
    "mass" : 4,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-6.5, 0.5], [-3.0, -1.5], [3.0, -1.5], [6.5, 0.5]],
    "mass" : 4,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "zeroGMovementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "airFriction" : 0.1,
    "collisionEnabled" : true
  }
}
