{
  "itemName" : "rawixoling",
  "rarity" : "Common",
  "price" : 50,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "rawixoling.png",
  "description" : "Raw meat from an ixoling. Mostly fat and flesh.",
  "shortdescription" : "Raw Ixoling",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
      {
        "effect" : "foodpoison"
      }
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
