{
  "itemName" : "raretrinket",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A jewelled trinket.",
  "shortdescription" : "Rare Trinket",
  "category" : "artifact",

  "tooltipKind": "accessory",

  "accessoryType" : "trinket",

  "statConfig" : {
    "amplitude" : [0.15, 0.5],
    "count" : 2,
    "negativeCount" : 2,
    "experienceMultiplier": true,
    "list" : [
      {"name": "absorption", "weight": 1},
      {"name": "capacity", "weight": 0.8},
      {"name": "digestion", "weight": 0.8},
      {"name": "health", "weight": 0.8},
      {"name": "movement", "weight": 3}
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 3,
    "fullbright": true,
    "nameGenerator" : "trinketnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/rareaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/rareaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/rareaccessories_crystal.colors"
  }
}
