{
  "itemName" : "softbustyhisuzorchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Surely no one will notice these growing Poké Balls at this size. They may notice your belly though.",
  "shortdescription" : "Busty Soft Belly",
  "tooltipKind" : "starpoundsarmor",
  
  "statusEffects": [
    "starpoundssoft",
    "starpoundsbusty"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}