{
  "type" : "fattiesbarguest",
  "baseType" : "villager",
  "displayTitle" : "Hog Diner Guest",

 "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "I'm here for lunch."
          ]
        },
        "apex": {
          "default": [
            "I'm free of my home, but not of my addiction to food.",
            "I thought I could put greasy, fattening food behind me. But I had to come here for more.",
            "It seems strange to come here. But surely the Throg Empire is better than the Miniknog.",
            "Far from Miniknog space, the Throgs offered relief to my surprise.",
            "I'm sure the food here is at least better then Miniknog approved food.",
            "I figured this would be a decent place to get myself something to eat.",
            "The portion sizes here are quite large."
          ]
        },
        "avian": {
          "default": [
            "I never heard about Velhanu, the teachings never covered any god beyond Kluex.",
            "What'd be considered a feast for those preparing for their ascension, is just an average meal here.",
            "It's easy to write off gods not our own. But even I am in awe the Throg's god is right before our eyes beyond the glass.",
            "Throgs used to be quite xenophobic, I wonder what made them so open to other races suddenly?",
            "I wonder if they have any good fluffy baked treats here to eat?",
            "If I'm not careful I could be packing away quite a lot of weight from all these high calorie treats.",
            "You wouldn't expect the food to be good from Throgs, maybe it's all those carbs?"
          ]
        },
        "floran": {
          "default": [
            "Floran lovesss Throg food!",
            "Food here isss sso greasssy. Floran can't get enough of it.",
            "Floran glad Terramart Floran sssuggessted thisss place to eat.",
            "Floran heard talesss of ancient Floransss fighting Throgsss. Worthy Prey.",
            "Food here quite tasssty, and fattening.",
            "Floran weight been going up sssince eating food here.",
            "Throgsss mussst be good huntersss. Ssslow and fat but ssstrong and viciousss."
          ]
        },
        "glitch": {
          "default": [
            "Casual. I am here to take in lunch.",
            "Weary. Throgs don't have good regards for robot life, even with easing up their standards on other races entering their territory.",
            "Inquisitive. What is it that makes Throgs so spiteful of robotic life?",
            "Curious. I wonder if I could get my hands on a Throg on top of my examination table?",
            "Statement. This place has been for lunch while I study the Throgs.",
            "Statement. Normally it's not much of a concern for Glitch, but the food here is quite fattening.",
            "Statement. Throgs are unusual, requiring to be fat and constantly eating to be healthy."
          ]
        },
        "human": {
          "default": [
            "I feel like any other fast food place has healthier food options then this place.",
            "The food here is so bad, I know this. Yet why can't I stop eating it?",
            "When Earth was destroyed, it was surprising Throgs would let some of us stay with them.",
            "From what I understand, this policy on letting other races in here wasn't always a thing.",
            "You know, I can't stop coming here for food. I've even started getting larger orders.",
            "They sure do know how to pack their food with as much grease and salt as possible.",
            "Throgs are living the ancient, pre-uscm dream, being fat and eating so much fattening food."
          ]
        },
        "hylotl": {
          "default": [
            "It was either get a meal here, or get yet another chocolate bar at infinity express.",
            "The food here is so greasy and large. Yet I can't help but keep coming back here.",
            "I feel insane for trying such slop this place serves and liking it.",
            "Throgs are surprisingly such a rude species.",
            "All the lights and dark metal of Throg architecture hurts my eyes.",
            "Just how much grease do they pack into the food here?",
            "I can't imagine what they must put into the food. So unhealthy, yet so irresistable."
          ]
        },
        "novakid": {
          "default": [
            "I'm here to get me some grub.",
            "The meals here sure are cowboy sized.",
            "Throgs have some trouble lookin' at me for some reason.",
            "I forgot how much I've eaten already. Should probably get some more.",
            "Did I already get seconds? Better make it thirds just in case.",
            "Just how much grease do they pack into the food here?",
            "This food is greasier than my local barbecues."
          ]
        }
      }
    }
  }
}
