{
  "type" : "fattiesbarguard",
  "baseType" : "villager",

 "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [3, 3]
    },
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],
    "behaviorConfig" : {
      "greetingChance" : 0
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "throgtier6shead", "parameters" : { "colorIndex" : 9 } } ],
            "chestCosmetic": [ { "name" : "throgneochest", "parameters" : { "colorIndex" : 9 } } ],
            "legsCosmetic": [ { "name" : "throgneolegs", "parameters" : { "colorIndex" : 9 } } ]
          }
        ] ]
    ]
  }
}
