{
  "type" : "starpoundsmossarrow",
  "baseType" : "merchant",

  "npcname" : "^#549191;MossArrow^reset;",
  "identity":  {
      "imagePath" : "nonplayable/starpoundsmossarrow",
      "bodyDirectives": "?replace;6f2919=394659;ffca8a=a8c2c4;e0975c=8ca6b7;a85636=5f7387?replace;f7e7b2=894e96;735e3a=271732;d9c189=4f2d6d;a38d59=431e4e;333241=130f1d;a22424=4f2d6d;c65445=894e96",
      "emoteDirectives": "?replace;6f2919=394659;ffca8a=a8c2c4;e0975c=8ca6b7;a85636=5f7387?replace;f7e7b2=894e96;735e3a=271732;d9c189=4f2d6d;a38d59=431e4e;333241=130f1d;a22424=4f2d6d;c65445=894e96;a22424=4f2d6d;c65445=894e96",
      "gender": "female",
      "hairGroup": "hair",
      "hairType": "1",
      "name": "^#549191;MossArrow^reset;",
      "personalityArmIdle": "idle.1",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "glitch"
  },
  "displayTitle" : "Great Thief",
  
  "humanoidConfig" : "/npcs/story/nuruoid.config",

  "scriptConfig" : {
    "starPounds_trait": "scavenger",
    "starPounds_options": {
      "disablePrey": true,
      "disableGain": true
    },
    "reactions" : {
      "spontaneous" : [
      ]
    },
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    "behavior" : "merchant",
    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },
  
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 0,
      "categories" : {
        "glitch" : ["accessoriesmerchant" ]
      },

      "rotateStock" : true,
      "rotationTime" : 86400,

      "buyFactorRange" : [ 1.0, 1.0 ],
      "sellFactorRange" : [ 0.0, 0.0 ],
      "numItems" : 12,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  MossArrow's Trinkets",
          "subtitle" : "  ^#b9b5b2;New accessories every day!"
        }
      }
    },

  "persistent" : true,

  "chatPortrait" : "/interface/chatbubbles/mossarrow.png:<frame>",

  "dialogMode": "tutorial",
    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Salespitch. Take a look at my unique wears!"
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Salespitch. Take a look at my unique wears!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Courteously. I'll be sure to have some more offerings tomorrow.",
              "Fomo. Don't count on these not selling out by the end of the day."
            ]
          }
        },
        "follow" : "/dialog/merchant.config:follow",
        "tout" : {
          "default" : {
            "default" : [
              "Encouragement. Come buy some lovely trinkets!",
              "Tempting. Looking for something to spice up your life? An accessory or two are here to buy!"
            ]
          }
        }
      }
    }
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "starpoundsinvisiblehead" } ],
            "chestCosmetic": [ { "name": "starpoundsinvisiblechest" } ],
            "legsCosmetic": [ { "name": "starpoundsinvisiblelegs" } ]
          }
        ] ]
    ]
  }
}
