{
  "projectileName" : "starpoundslaunchedadipobombs",
  "physics" : "grenade",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [255, 41, 112],
  "image" : "starpoundslaunchedadipobombs.png",
  "animationCycle" : 0.5,
  "timeToLive" : 3,
  "frameNumber" : 6,
  "piercing" : true, 
  
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "starpoundslandedadipobombs",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "angleAdjust" : 0
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0 
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 30
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 30
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 60
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 60
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 60
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 90
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 90
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 90
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 120
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 120
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 120
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 150
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 150
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 150
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 180
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 180
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 180
    },
  
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 210
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 210
    },
    {
      "action" : "projectile",
      "type" : "lethalcaloricsmoke",
      "fuzzAngle" : 180,
      "inheritSpeedFactor" : 0.1,
      "inheritDamageFactor" : 0.0,
      "delaySteps" : 210
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "caloric"
}
