{
  "frameGrid" : {
    "size" : [46, 48],
    "dimensions" : [27, 3],

  "names" : [
      ["default.1", null, "default.8", "default.9", null, "vore.1", "vore.2", "vore.4", "vore.13", "vore.14", "vore.15" ],
      ["swallow.1", "swallow.2", "swallow.3", "swallow.4", "swallow.5", "swallow.6", "swallow.7", "swallow.8", "swallow.9", "swallow.10", "swallow.11", "swallow.12", "swallow.13", "swallow.14", "swallow.15", "swallow.16", "swallow.17", "swallow.18", "swallow.19", "swallow.20", "swallow.21", "swallow.22", "swallow.23", "swallow.24", "swallow.25", "swallow.26", "swallow.27" ],
      ["digest.1", "digest.2", "digest.3", "digest.4", "digest.5", "digest.6", "digest.7", "digest.8" ]
    ]
  },

  "aliases" : {
   "default.default" : "default.1",
//    "default.vore" : "swallow.27",

   "default.2" : "default.1",
   "default.3" : "default.1",
   "default.4" : "default.1",
   "default.5" : "default.1",
   "default.6" : "default.1",
   "default.7" : "default.1",
   "default.10" : "default.8",

   "vore.3" : "vore.1",
   "vore.5" : "vore.1",
   "vore.6" : "vore.2",
   "vore.7" : "vore.1",
   "vore.8" : "vore.4",   
   "vore.9" : "vore.1",
   "vore.10" : "vore.2",
   "vore.11" : "vore.1",
   "vore.12" : "vore.4",   
   


	  "regurgitate.27": "swallow.1",
	  "regurgitate.26": "swallow.2",
	  "regurgitate.25": "swallow.3",
	  "regurgitate.24": "swallow.4",
	  "regurgitate.23": "swallow.5",
	  "regurgitate.22": "swallow.6",
	  "regurgitate.21": "swallow.7",
	  "regurgitate.20": "swallow.8",
	  "regurgitate.19": "swallow.9",
	  "regurgitate.18": "swallow.10",
	  "regurgitate.17": "swallow.11",
	  "regurgitate.16": "swallow.12",
	  "regurgitate.15": "swallow.13",
	  "regurgitate.14": "swallow.14",
	  "regurgitate.13": "swallow.15",
	  "regurgitate.12": "swallow.16",
	  "regurgitate.11": "swallow.17",
	  "regurgitate.10": "swallow.18",
	  "regurgitate.9": "swallow.19",
	  "regurgitate.8": "swallow.20",
	  "regurgitate.7": "swallow.21",
	  "regurgitate.6": "swallow.22",
	  "regurgitate.5": "swallow.23",
	  "regurgitate.4": "swallow.24",
	  "regurgitate.3": "swallow.25",
	  "regurgitate.2": "swallow.26",
	  "regurgitate.1": "swallow.27"
  }
}
