{
  "itemName" : "2thickbustyoutfitbag",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "2b-1 Busty Effigy",
  "twoHanded" : true,

  "inventoryIcon" : "thickbustyoutfitbagicon.png",
  "animation" : "thickbustyoutfitbag.animation",
  "animationCustom" : {},
  "scripts" : ["/scripts/items/outfitbag.lua"],

  "itemTags" : [ "starpounds" ],
  
  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "outfitKey" : "thickbusty"
}
