{
  "particleEmitters" : {
    "multiJumpParticles" : {
      "burstCount" : 8,
      "particles" : [
        {
          "particle" : "starpoundstechjump",
          "offset" : [0.2, -3]
        }
      ]
    },
    "slamParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "starpoundsdash",
          "flip" : true
        }
      ]
    }
  },

  "sounds" : {
    "multiJumpSound" : ["/sfx/tech/tech_doublejump.ogg"],
    "startSlam" : [ "/sfx/tech/tech_dash.ogg" ],
    "recharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ]
  }
}
